<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2017新疆游记（上 北疆）  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="乌鲁木齐-伊犁-那拉提-巴音布鲁克" />

<meta name="keywords" content="Journey, ">


<meta property="og:title" content="2017新疆游记（上 北疆）  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2020/03/01/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8A-%E5%8C%97%E7%96%86/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="乌鲁木齐-伊犁-那拉提-巴音布鲁克"/>
<meta property="og:article:published_time" content="2020-03-01T23:18:00&#43;08:00" />
<meta property="og:article:modified_time" content="2020-03-01T23:18:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Journey">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "2017新疆游记（上 北疆）",
    "author": {
      "@type": "Person",
      "name": "HuaZhen"
    },
    "datePublished": "2020-03-01",
    "description": "乌鲁木齐-伊犁-那拉提-巴音布鲁克",
    "wordCount":  179 
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2020/03/01/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8A-%E5%8C%97%E7%96%86/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span></a>



<a id="contact-link-bitbucket" class="contact_link" rel="me" aria-label="Bitbucket" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span></a>


 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>2017新疆游记（上 北疆）
</h1>

  <div class="metas">
<time datetime="2020-03-01">1 Mar, 2020</time>


  
  &middot; Read in about 1 min
  &middot; (179 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/journey">Journey</a>



</div>

</header>

  <div class="container content">
  

<h2 id="前言">前言</h2>

<p>2017的行程，但是因为懒，一直没去整理，最近心血来潮开始回忆与整理两年前的游记。先放结论：</p>

<ul>
<li>新疆真大</li>
<li>新疆真美</li>
<li>带着两个孩子旅游真累</li>
</ul>

<h3 id="0-1-路线">0.1 路线</h3>

<p>核心的行程是包车7天（7座的GL8，包四座车会便宜些，但是我担心太挤了不舒服，最终证明包7座车是个正确选择，孩子累了还能在最后一排躺下睡觉），前后各留了一天休息，以及回程在银川中转停留，再算上往返的时间，所以总共算是12天。</p>

<p>事先计划的行程路线主要是走伊犁然后转库车： <strong>乌鲁木齐 - 赛里木湖 - 霍尔果斯 - 特克斯 - 喀拉峻 -  那拉提 - 巴音布鲁克 - 独库公路（大小龙池）  - 库车（库车大峡谷） - 库尔勒（罗布人村寨） - 乌鲁木齐  （2000+公里妥妥的）</strong></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/luxiantu.jpg" alt="" /></p>

<ol>
<li><strong>为什么主要目的地是伊犁</strong>： 春季是伊犁最美最适合去的时候，4月份的杏花、6月份的薰衣草等等（ 然俄我是5月份去的…… ）。</li>
<li><strong>为什么要去库车</strong>：库车大峡谷在心底想了十年。另外独库公路北段要6月初才会通车，走完伊犁河谷后回不了乌鲁木齐，必须往南走库尔勒绕回去，库车几乎是必经之路。</li>
<li><strong>为什么不去喀纳斯</strong>：这是一路上被人问的第二多的问题，原因一来是想等以后秋天喀纳斯最美丽的时候再去，二来对于带着俩孩子爬一千多阶台阶上观鱼台有点发怵，三来去喀纳斯的话时间安排上也会非常紧张，路上会非常赶，所以就留待下一次再去吧。</li>
<li><strong>为什么不去喀什</strong>：我也知道不去喀什等于没去过新疆，但是乌鲁木齐到喀什的直线距离跟北京到上海差不多，中间还隔着天山跟塔克拉玛干沙漠，实在没这个时间跟精力了，再说去喀什的话，塔什库尔干去不去？还是以后再说吧……</li>
</ol>

<p>最终实际走的行程跟计划偏差不大，只是因为主观跟客观原因略有小变动：因为司机师傅的建议增加去看了天山红花、因为特克斯修路导致被迫放弃了喀拉峻、因为两个孩子在天鹅湖玩的太high主动放弃了巴音布鲁克的九曲十八弯日落。反过来讲，这也是包车的好处，行程可以随时调整。</p>

<p>虽然放弃传说中的高山草原之王喀拉峻让人非常遗憾，但是想想制定行程的时候，在伊犁砍掉的昭苏、夏塔、琼库什台，老天爷估计是想让我下次再来新疆的时候，不需要犹豫是不是再到伊犁吧……</p>

<h3 id="0-2-人员与行李">0.2 人员与行李</h3>

<p>&laquo;路线确定之后，干部就是决定的因素。&raquo; ——《毛泽东选集》第二卷</p>

<p>整个行程被人问得最多的问题是：“你女儿（当时四年级）不用上学吗？”  被问的次数大概能接近3位数，搞得最后我女儿被问的都有点心理阴影了。只是我觉得请个十天假对成绩不会有影响这个难道不应该是常识嘛（成绩好的不会有影响，不好的一样不会有影响……）</p>

<p>两大两小出门，要带的行李数量基本跟年龄成反比，儿子（当时才两岁半）一个人起码占掉所有行囊的三分之一：两大包尿不湿，奶粉，奶瓶，饭盒，水壶，毛毯、玩具……但是跟之前看各种攻略比，新疆的天气虽然多变，但是因为太多变了，反而没必要准备的面面俱到，抓住主要矛盾就行：虽然遇到了大雪，但是带的羽绒服并没有穿，依然短袖加薄外套也就可以了、防晒霜有没有都一样会晒黑、防蚊虫完全可以到了当地再买……真要说需要注意的，也就是穿双好点舒适点的鞋子了，它要陪着你爬雪山过草地——沙漠里大部分人都不穿鞋，不需要担心。</p>

<p>当然，以上关于行李的想法也就是针对我走的行程与季节，新疆太大，不能一概而论。</p>

<p>顺带安利下淘宝上几块钱一根的十字打包带，一个是下飞机后取行李的辨识度极高，另外路途中可以随时转变成晾衣绳等多种用途，非常好用。 <img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/xingli.jpg" alt="" /></p>

<h2 id="d1-d2-家-乌鲁木齐">D1-D2 家-乌鲁木齐</h2>

<p>坐飞机之类的行程就简单交代下，傍晚的飞机，晚点了一个多小时，直飞需要5个多小时，到乌市已经是凌晨2点了，事先订好了靠近市政府的宾馆（去之前靠着市政府感觉安全性会好些，去之后觉得压根就没必要太担心安全问题），直接就睡了。总体新疆的住宿比江浙这边便宜（不过据说喀纳斯是个例外，据说）。我们旅途中差不多都是不奢不苦，按三星上下的标准订的，因为是淡季，一晚也就在三百左右。</p>

<p>然后第二天花了一天时间休整，逛了逛市政府前的南湖广场，第一次见到免费公园要凭身份证安检进入的，算是感受下边疆的气氛。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170514_102058.jpg" alt="" /></p>

<p>也许是心理作用，总觉得新疆的色彩有些特别，但又说不出来。全国各地不知道有多少个南湖公园，但是去过的，还是南宁的最好把。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170514_141842.jpg" alt="" /></p>

<p>阳光很强烈，太座说等太阳下山了再去超市，结果在房间里等到北京时间21：00，外面的天色还是这样的……想起来之前听说过一个段子，新疆高三的老师和学生，在高考前都得提前一两个月倒时差，把自己的作息时间调成北京时间，要不然高三晚自习要北京时间凌晨一点多才放学，睡下没几个小时就爬起来高考不太合适……<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170514_204102.jpg" alt="" /></p>

<p>晚上在超市大补给了下，然后就找了个路边的小店吃晚饭，算是又感受到了新疆人的热情。小宝第一次长途旅行，可能有点不习惯，有点哭闹，我家太座习惯性哄着，结果突然周围桌上有人拿花生，有人拿棒棒糖、都过来哄上一两句……我完全没反应过来，桌上就是一小堆零食了。</p>

<p>拿棒棒糖来的眼镜叔叔就坐隔壁桌，他们一桌子三个年轻人，两男一女，是很多年的好朋友，一对已经是夫妻，丈夫回族、妻子维族，另一个兄弟是汉族。闲聊了几句后知道我们是外省来新疆旅游的，非要请我喝酒，怎么推都推辞不掉，于是陪着他们三个喝了两杯传说中的夺命红乌苏。（有照片，但是考虑到别人隐私，就不放上来了）</p>

<p>后面这种新疆人民的热情，几乎可以说贯穿了我们整个行程的始终。</p>

<h2 id="d3-乌鲁木齐-赛里木湖">D3 乌鲁木齐-赛里木湖</h2>

<p>其实这已经是第三天的行程，不过是开始真正旅途的第一天，也几乎是赶路最长的一天，大概700公里的路程，就为了看那“大西洋的最后一滴眼泪”。不到新疆，不知道祖国有多大啊。
用直线距离打个比方，相当于今天要从无锡出发赶到武汉看个湖，然后再赶到岳阳住宿……</p>

<p>一大早从乌鲁木齐出发，出了市区上了高速，左侧就一路都是连绵的天山了，隔着车窗玻璃拍出的雪山有点模糊，实际上看是几乎绵延不断的。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060058-LR.jpg" alt="" /></p>

<p>其实今天一路就是走的312国道，想想咱家也在312国道边上，还真是……有缘啊。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060057-LR.jpg" alt="L1060057-LR" /></p>

<p>四棵树，传说中的网红收费站。
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060059-LR.jpg" alt="" /></p>

<p>半路有个小插曲，远远的在前方看到有座山，山顶有座电信基站那样的铁塔。我们问司机师傅，是不是绕过那座山就到赛里木湖了吧？师傅无奈的点点头。我们很兴奋，问师傅还有多久。师傅说，那座山离我们大概还有200公里，你们不要着急……<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060063-LR.jpg" alt="L1060063-LR" /></p>

<p>早上8点出发，下午16点才算赶到了第一个景点：赛里木湖。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060065-LR.jpg" alt="L1060065-LR" /></p>

<p>因为已经是下午，湖面上已经有一层平流雾，看起雪山来别有一番滋味。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/2017-05-15_16-00-47_clipping.jpg" alt="2017-05-15_16-00-47_clipping" /></p>

<p>新疆可能是国内目前唯一还有大规模游牧的地方了。赛里木湖是夏季牧场，5月中旬的草还不够绿，也见不到一头牛羊。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060095-LR.jpg" alt="L1060095-LR" /></p>

<p>赛里木湖周围没有河流，湖水全是周围雪山上的融雪，因此能见度能有20米。试着洗了洗手，冰凉滑腻，估计美容效果极好。同时，因为这是个完全雪山融雪形成的湖，这么大一个湖里据说是没有鱼的。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060122-LR.jpg" alt="" /></p>

<p>沟坳里有些零星的仿古建筑，算是个小小的影视基地。六七十公里外（按新疆的标准算近在咫尺了）的霍尔果斯市是中国三分之一影视公司的注册地。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060101-LR.jpg" alt="" /></p>

<p>新疆跟地广对应的，是人稀。一路上随便去哪个景区，大部分时间都是视线内看不到其它人，仿佛这方风景是我们一家人独占的，这种感觉真好。
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060114-LR.jpg" alt="" />
两熊孩子觉得能扔石头打出水漂的湖就是好湖，什么这是大西洋暖湿气流能到达的最远处？Who care?
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060073-LR.jpg" alt="" /></p>

<p>赛里木湖在五一时湖面还是完全冻结的（图片来自网络，侵删）<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/51.jpg" alt="" /></p>

<p>到了5月中旬，湖边草地上背阴处的积雪也没有化完。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060148-LR.jpg" alt="" /></p>

<p>远处的雪山就更不用说了<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060095-LR.jpg" alt="" /></p>

<p>野花开的最好的时候应该是5月底6月初那一周，新疆的春季太短，但是会很灿烂。我到的时候还是五月中旬，多少还是差了一点点。
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060123-LR.jpg" alt="" />
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060150-LR.jpg" alt="" /></p>

<p>地理书上写的植被垂直变化，其实在新疆可能比西藏看得还清楚，青藏高原的基础海拔太高了，荒漠的感觉更重些。而同时拥有世界第二高峰跟世界第二底地的新疆，真心是除了大海什么风景都不缺。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060176-LR.jpg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060217.JPG" alt="" /></p>

<p>原计划是想在塞里木湖边租个毡房住一晚的，但是一路上所有人都劝我们放弃这个念头。赛里木湖的海拔在2200米左右，夜间气温不过零度上下，对孩子太不友好了。考虑到这才是旅途的第一天，万一有人感冒了对后续行程影响太大，最终还是放弃了。而且这时候，确实湖边毡房也极少，绕湖一圈六七十公里，看到的毡房不超过10个。
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060194.JPG" alt="" /></p>

<p>如果再晚半个月，也许能模仿曾经的winXP桌面来一张吧？
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060164-LR.JPG" alt="" /></p>

<p>不过，回来后我用这张照片当了很长一段时间的桌面<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170515_171847.jpg" alt="" /></p>

<p>北京时间19：30分左右，恋恋不舍的离开赛里木湖，赶去清水河镇住宿，路上会经过几乎每个游记都会提到的果子沟大桥。（这照片拍摄时间为19：49，完全还是下午的感觉啊）<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060221-LR.jpg" alt="" /></p>

<p>在基建狂魔的国度，这样能让天堑变通途的事情应该只会越来越多，越来越平常吧。
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060226-LR.jpg" alt="" /></p>

<p>为了第二天看天山红花方便，当晚就近选择了清水河镇住宿，没有进伊宁。</p>

<h2 id="d4-天山红花-霍尔果斯-巩乃斯河谷">D4 天山红花-霍尔果斯-巩乃斯河谷</h2>

<h3 id="4-1-天山红花">4.1 天山红花</h3>

<p>大早上出发，去看天山红花。本来行程里没这个景点（其实不能算景点，就是野山坡），包车的司机师傅大力推荐，确实值得一看。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060231.JPG" alt="" /></p>

<p>漫山遍野都是，只是水平不行，拍不出这种大场面。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060239.JPG" alt="" /></p>

<p>据说其实这就是野罂粟花，不耐阳光，所以晒了几个小时花朵就会比较蔫，得一大早起来看最漂亮。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060243.JPG" alt="" /></p>

<p>新疆某种意义上确实比较适合熊孩子来玩，地方足够大，随你撒丫子跑，也不怕影响到别人，因为大部分时候，视野里就没其他人……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060238.JPG" alt="" /></p>

<p>返回的时候，正好山脚下遇到当地小学生也去看天山红花，不知道算春游还是日常活动？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_093235.jpg" alt="" /></p>

<p>路过的薰衣草园，时间不对，一点紫色都没有</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_084428.jpg" alt="" /></p>

<h3 id="4-2-霍尔果斯口岸">4.2 霍尔果斯口岸</h3>

<p>9点左右，出发去霍尔果斯口岸，也是G312的终点。其实只能算是一般，去了也不后悔，但是觉得不去似乎也不是不可以，看时间和个人兴趣了。</p>

<p>进入口岸需要经过一个大厅，不需要护照，身份证即可。不能拍照，所以无图无真相。</p>

<p>这就是国门和国境线，红色是中国，蓝色部分就是哈萨克斯坦的领土了。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060259-LR.jpg" alt="L1060259-LR" /></p>

<p>哈萨克斯坦的大巴车，不知道是游客还是公交车。对面的油价3块钱一升……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060264-LR.jpg" alt="L1060264-LR" /></p>

<p>铁栅栏外就是哈萨克斯坦，这个门上看不懂是什么语言，为什么字母中间夹着一个阿拉伯数字3？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060274-LR.jpg" alt="L1060274-LR" /></p>

<p>哈萨克斯坦一侧的建筑相对而言，看起来都很破败，但是当地人说，哈萨克斯坦一侧有很多外观看起来破破烂烂甚至像是未完工的楼，但是其实有一些里面装饰的金碧辉煌，专门接待某些国人去各种消费，反正不受中国法律限制了……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_110152.jpg" alt="IMG_20170516_110152" /></p>

<p>不过，对于我们，也就只能在购物广场里转转了。我们旅游的习惯，一向是不买任何纪念品，但是会买一堆吃的</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_113156.jpg" alt="IMG_20170516_113156" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_113027.jpg" alt="IMG_20170516_113027" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_110312.jpg" alt="IMG_20170516_110312" /></p>

<p>主要是现场吃了点冰激凌，带了点各种零食和饮料</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_114856.jpg" alt="IMG_20170516_114856" /></p>

<p>个人认为最好吃的是这个，以及哈密瓜味的雪糕（忘了拍照了）。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_114601.jpg" alt="IMG_20170516_114601" /></p>

<h3 id="4-3-巩乃斯河谷">4.3 巩乃斯河谷</h3>

<p>先放张地图</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060278-LR.jpg" alt="L1060278-LR" /></p>

<p>原来的计划，今天上午在霍尔果斯口岸，下午应该赶到八卦城特克斯，然后第二天去喀拉峻。结果中午得到消息，特克斯方向修路，每天只有上午同行几个小时，中午12点开始就封路了。于是只能更改计划，沿着巩乃斯河谷，直接往那拉提方向走。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060283-LR.jpg" alt="L1060283-LR" /></p>

<p>或许是时代的痕迹？反正维护的很好</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060299-LR.jpg" alt="L1060299-LR" /></p>

<p>不同于属于夏季牧场的赛里木湖那一片，这沿路属于春季牧场，所以牛羊开始多起来了。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060303-LR.jpg" alt="L1060303-LR" /></p>

<p>一开始很兴奋，感觉虽然地点对不上，但是太符合“敕勒川、阴山下，风吹草低见牛羊”的意境了，但是看着看着就习惯了……就跟城里马路两边都是楼房一样一样的感觉</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060316-LR.jpg" alt="L1060316-LR" /></p>

<p>而且楼房它在路边呆着不会动，牛羊它们是要过马路的，这时候车都是停下等待，不会按喇叭，可能怕惊了羊群吧。来新疆前网络上好几个自驾游的帖子，都提到新疆公路的限速很坑，笔直的公路看不到几辆车，限速是40公里，一不小心就超速罚款。但是现场来看，不知道这种限速有没有考虑牛羊们过马路这个因素在里面的原因。因为我没看到有牧民在指挥，一群羊就自己老练的上了柏油路……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060320-LR.jpg" alt="L1060320-LR" /></p>

<p>如果是非高速路，那么，左右车道之间还有专门的牛羊道了，比两侧路面下凹了一米左右，估计是为了规范牛羊们不要随便越线驾驶？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170516_093900.jpg" alt="IMG_20170516_093900" /></p>

<p>巩乃斯河</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060293.JPG" alt="L1060293" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060298-LR.jpg" alt="L1060298-LR" /></p>

<p>傍晚到达那拉提镇，准备第二天好好玩一天，弥补下错过喀拉峻的心痛。</p>

<p>小镇上的小清真寺关着门，门上写着：未成年人（18岁以下）及学生禁止入内</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060542.JPG" alt="L1060542" /></p>

<h2 id="d5-那拉提-空中草原线">D5 那拉提（空中草原线）</h2>

<p>那拉提国家公园，面积1012平方公里（作为对比，香港的面积是1106平方公里），我真的是第一次见这么大的公园。门票是两天有效，实际上我们也确实在里面玩了一天半。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060530-LR.jpg" alt="L1060530-LR" /></p>

<p>地处伊犁河谷，南北两侧都是天山，地形上是东西走向。当地哈萨克大叔说这里只刮东风，所以建国初期这里叫“东风公社”。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060329-LR.jpg" alt="L1060329-LR" /></p>

<p>景点入口照样有安检，但是态度极好，在新疆几乎处处有安检，下高速、进景区、住酒店……但是遇到的人都很热情</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060327-LR.jpg" alt="L1060327-LR" /></p>

<p>一千多平方公里的景区，靠两条腿走路显然是不现实的，景区里有三条观光巴士线，我们这天是先走了最经典的空中草原线。</p>

<p>观光车走了一小段山路，上了山口的观光台，闺女感慨了句：不到新疆，真不知道什么叫辽阔啊！</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_113835.jpg" alt="IMG_20170517_113835" /></p>

<p>草原上野花已开，但是还不到盛放期，所以远看还不明显，近了还是挺漂亮的。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_124412.jpg" alt="IMG_20170517_124412" /></p>

<p>新疆的几乎所有景点，最大的优点就是视野里往往没其他人，感觉天地间就是自己独占了这片好风景</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060354-LR.jpg" alt="L1060354-LR" /></p>

<p>当地哈萨克大叔说这里山上有野狼，所以远处能看到有绿色的围栏</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_141947.jpg" alt="IMG_20170517_141947" /></p>

<p>有草原斑猫之类的野生动物，可惜没见到真容</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060398-LR.jpg" alt="L1060398-LR" /></p>

<p>天上也时不时有疑似雕或者鹰之类的大型猛禽在飞</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060401-LR.jpg" alt="L1060401-LR" /></p>

<p>围栏是有出入口的，对于熊孩子来说，野狼什么的都是童话故事里骗人的，不要怂，出去往山上走。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_161335.jpg" alt="IMG_20170517_161335" /></p>

<p>闺女，看山跑死马啊……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_161011.jpg" alt="IMG_20170517_161011" /></p>

<p>雪水化成的小溪洗个手</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_161105.jpg" alt="IMG_20170517_161105" /></p>

<p>啃两口干粮</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060379-LR.jpg" alt="L1060379-LR" /></p>

<p>算了，肝不动了，改骑马上山吧……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060412-LR.jpg" alt="L1060412-LR" /></p>

<p>骑马上山这段路，是我个人觉得那拉提最精华的风景，但是在马上实在不方便拍照，经常拍出这种效果</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060416.JPG" alt="L1060416" /></p>

<p>但是风景真的很棒</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_161005.jpg" alt="IMG_20170517_161005" /></p>

<p>在树林中穿行</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_160717.jpg" alt="IMG_20170517_160717" /></p>

<p>遇到小溪，马儿会停下来喝点水休息下</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_160600.jpg" alt="IMG_20170517_160600" /></p>

<p>回首来处</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_155636.jpg" alt="IMG_20170517_155636" /></p>

<p>最后到了山谷深处的一个观景台，如果夏季，还能再往前走进雪莲谷。5月底还是积雪覆盖，只能到此为止了。至于风景，水平有限，加上大部分时间在马背上颠簸，照片拍不出当时的观感，只能说，绝知此景要躬行。我女儿下山了跟我说：“爸爸，我还想再骑马上去玩一趟”，然后太座陪着马不停蹄（真字面意义的马不停蹄）二刷了一遍。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060440-LR.jpg" alt="L1060440-LR" /></p>

<p>一开始的计划，那拉提的三条观光线，每条路线分配半天，但是空中草原回来，已经下午北京时间17：00了，差不多整整玩了一天，考虑到新疆晚上九点多太阳才下山，再走一条线时间上其实勉强还够，但是孩子体力槽已经见底，只能先撤退了。走的时候，门口广场上不知道是不是工作人员在做操？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170517_170456.jpg" alt="IMG_20170517_170456" /></p>

<hr />

<h2 id="d6-那拉提-天鹅湖-巴音布鲁克">D6 那拉提-天鹅湖-巴音布鲁克</h2>

<h3 id="6-1-那拉提-河谷草原">6.1 那拉提（河谷草原）</h3>

<p>不跟空中草原对比的话，对于钢铁丛林里的土包子来说也是不错的景点了，只是跟空中草原比起来，还是差了点层次感，单调了些。所以这条线玩的比较简单，花的时间也不多。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_100005.jpg" alt="IMG_20170518_100005" /></p>

<p>熊孩子撒丫子跑跑那是相当舒服</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060470.JPG" alt="L1060470" /></p>

<p>草原上还散落着一些石雕，属于乌孙古迹，就是那个曾经和汉朝联手打匈奴的那个乌孙国。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060488-LR.jpg" alt="L1060488-LR" /></p>

<p>乌孙王陵，我个人看着不太像真迹，怀疑是仿制</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060479-LR.jpg" alt="L1060479-LR" /></p>

<p>远处的天山</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060484-LR.jpg" alt="L1060481-LR" /></p>

<h3 id="6-2-那拉提-盘龙谷">6.2 那拉提（盘龙谷）</h3>

<p>那拉提的核心景点一直是空中草原，盘龙谷则是新开发的路线，从各种宣传上，是希望能够作为新的招牌来运营的。从我个人一路的观感上，确实是条不错的路线，但是还达不到跟空中草原相提并论的程度。</p>

<p>远处隐隐约约的就是那拉提镇</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_103931.jpg" alt="IMG_20170518_103931" /></p>

<p>山坡牛</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_104344.jpg" alt="IMG_20170518_104344" /></p>

<p>半山腰，有个名为林海的观景台</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_105344.jpg" alt="IMG_20170518_105344" /></p>

<p>小山坡上草皮不知道是不是被牛羊啃的露出了泥土色，不过斑驳之下好像也不难看</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060508-LR.jpg" alt="L1060508-LR" /></p>

<p>一路上都是小盘山路，以及路边的牛羊</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_111449.jpg" alt="IMG_20170518_111449" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_112128.jpg" alt="IMG_20170518_112128" /></p>

<p>偶尔有树下拴着的小羊，打扮的红红绿绿的，不知道是干啥</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_112620.jpg" alt="IMG_20170518_112620" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_112611.jpg" alt="IMG_20170518_112611" /></p>

<p>放牧的牛羊身上往往有一些颜料符号，这是牧民用来给自己财产做的标记</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060519.JPG" alt="L1060519" /></p>

<p>相对于马和牛，羊的胆子似乎要小不少，游客一靠近，就会一窝蜂的往山上跑</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060520.JPG" alt="L1060520" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060523-LR.jpg" alt="L1060523-LR" /></p>

<p>盘龙谷深处还有一颗千年松树，叫做时来运转松。但是又有一个角度能看到松树的枝桠摆出LOV三个字母，所以又叫连理松。只是不知道为啥找不到照片了，只记得捡回来两松果当纪念品……</p>

<h3 id="6-3-g218国道-巩乃斯">6.3 G218国道（巩乃斯）</h3>

<p>中午离开那拉提，赶赴巴音布鲁克。从地图上可以看到，两地直线距离其实就三十公里，但是中间隔着的就是在那拉提空中草原看到的那连绵雪山，当地牧民的说法，骑马五六个小时，也能过得去。但是一般游客，肯定还是走公路。连接两地之间的G217，其实就是大名鼎鼎的独库公路（下图红圈），可惜，5月下旬这一段还是积雪封路，只能绕一个大圈子走G218国道。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/D6.png" alt="D6" /></p>

<p>本来是心理有点小遗憾的，总想着什么时候能找机会来把独库从头到尾走一遍。只是没想到，新疆这地方，赶路也一样处处是惊喜。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060544-LR.jpg" alt="L1060544-LR" /></p>

<p>遇到牧民迁移牧场，殿后的老牛霸气十足</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060549.JPG" alt="L1060549" /></p>

<p>还有羊不好好走路到处乱串，被抓上了摩托车（运动中抓拍水平不行，将就着看吧）</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060556-LR.jpg" alt="L1060556-LR" /></p>

<p>好不容易过了这段路，就开始翻山了</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060561-LR.jpg" alt="L1060561-LR" /></p>

<p>一点点往上，积雪越来越多</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060567-LR.jpg" alt="L1060567-LR" /></p>

<p>积雪的厚度，放在江南估计得是百年一遇的水准，但是独库公路解封的时候据说是能有几米高的雪墙，真想能去体验下。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060564-LR.jpg" alt="L1060564-LR" /></p>

<p>这么厚的雪，两熊孩子哪里顶得住，包车的司机师傅到了山顶，把我们放了下来。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060582-LR.jpg" alt="L1060582-LR" /></p>

<p>大的好歹智商在线，小的直接跳进去了……当时雪就没过了小腿。可惜才2岁多，要不然穿着单薄的春装跳进雪坑的酸爽，应该能记大半辈子吧……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060576-LR.jpg" alt="L1060576-LR" /></p>

<p>大宝一向是自带寻宝特性，之前去贡嘎找到了野生的冬虫夏草，这次又找到了件宝贝。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060618-LR.jpg" alt="L1060618-LR" /></p>

<p>全家人一起研究，还上网简单查了下，一致认定这应该是未成熟的天山雪莲。摸着良心说一句，这花不管有没有药效是否珍贵，真心是异香扑鼻。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060628-LR.jpg" alt="L1060628-LR" /></p>

<p>毕竟衣服穿的都单薄，玩雪还是有点冷，而且包车的师傅说明天就要走独库公路了，那边雪只会更多（是的，但是这个更多和我们当时理解的更多，出了点偏差……后面再说），于是让两孩子过了大概一刻钟的雪瘾，就开始下山。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060632-LR.jpg" alt="L1060632-LR" /></p>

<p>山下就是巴音布鲁克的范围了，这片中国第二大草原（也是中国最大的高山草原），也是著名的土尔扈特部东归后最终的安置地。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_161540.jpg" alt="IMG_20170518_161540" /></p>

<p>这里的绵羊可能是出产羊毛的品种，某人偷偷的找了头羊想摸一把，然后结果是撸了一手羊毛</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170518_162006.jpg" alt="IMG_20170518_162006" /></p>

<p>这张图片，在2020年的此刻看来，真是别有感触</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060661-LR.jpg" alt="L1060661-LR" /></p>

<h3 id="6-4-天鹅湖">6.4 天鹅湖</h3>

<p>巴音布鲁克天鹅湖是我国唯一的天鹅自然保护区，栖息着我国最大的野生天鹅种群。但是其实没有一个完整的大湖，是分散在总面积约1100平方公里，由无数个曲曲弯弯的大小湖组成。因为季节问题，天鹅湖此刻一只天鹅都没有。<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060689-LR.jpg" alt="L1060689-LR" /></p>

<p>这个图腾是蒙古族的，土尔扈特部就是蒙古族。所以巴音布鲁克也是蒙古族居多。之前的那拉提则是哈萨克为主。
<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060665-LR.jpg" alt="L1060665-LR" /></p>

<p>天鹅湖虽然没有天鹅，但是一家人闲逛了一圈，能找到些其它的野生动物。当然，牛羊马不算。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060662.JPG" alt="L1060662" /></p>

<p>全家人从一开始的看到活物就兴奋，到现在也对牛羊马这老三样，已经提不起太多兴趣了。之前看到的不说，这边巴音布鲁克饲养的牛羊数量在60万头左右，哪哪都是……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060663-LR.jpg" alt="L1060663-LR" /></p>

<p>天上飞的两小黑点</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060673.JPG" alt="L1060673" /></p>

<p>应该是老鹰吧</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060712-LR.jpg" alt="L1060712-LR" /></p>

<p>湖对面有两小白点，司机师傅说或许也可能是天鹅</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060708-LR.jpg" alt="L1060708-LR" /></p>

<p>水里游的倒是能看清，但是不知道是啥，长得跟老鼠似的，应该也是啮齿类吧，游的飞快</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060693-LR.jpg" alt="L1060693-LR" /></p>

<h3 id="6-5-巴音布鲁克">6.5 巴音布鲁克</h3>

<p>离开天鹅湖，路边的河流越来越有个性了。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060727-LR.jpg" alt="L1060727-LR" /></p>

<p>原来的计划，这天傍晚进巴音布鲁克景区，看夕阳下山时著名的九日连环。只是，离开天鹅湖之后，天气就越来越阴沉了。耶稣光倒是能看到，落日基本上没希望了。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060735-LR.jpg" alt="L1060735-LR" /></p>

<p>考虑到看不到落日，进巴音布鲁克景区的意义不大，最后选择放弃。反正在巴音布鲁克草原赶路的这半天，也一路都是风景，景区什么的，随缘了。大不了下次再来。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060730-LR.jpg" alt="L1060730-LR" /></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2019/08/12/2019%E5%B9%B4%E4%B8%83%E5%A4%95%E7%85%A7%E7%89%87%E6%8B%BC%E5%9B%BE/" title="2019年七夕：照片拼图">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2020/03/01/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8B-%E5%8D%97%E7%96%86/" title="2017新疆游记（下 南疆）">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

