<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>【转帖】《赘婿》于世道（by 愤怒的香蕉）  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。" />

<meta name="keywords" content="Society , ">


<meta property="og:title" content="【转帖】《赘婿》于世道（by 愤怒的香蕉）  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2017/04/13/%E8%BD%AC%E5%B8%96%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93by-%E6%84%A4%E6%80%92%E7%9A%84%E9%A6%99%E8%95%89/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。"/>
<meta property="og:article:published_time" content="2017-04-13T12:55:20&#43;08:00" />
<meta property="og:article:modified_time" content="2017-04-13T12:55:20&#43;08:00" />

  
    
<meta property="og:article:tag" content="Society ">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "【转帖】《赘婿》于世道（by 愤怒的香蕉）",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-04-13",
    "description": "厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。",
    "wordCount": 29
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2017/04/13/%E8%BD%AC%E5%B8%96%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93by-%E6%84%A4%E6%80%92%E7%9A%84%E9%A6%99%E8%95%89/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.40.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi48.github.iocss/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi48.github.iocss/style.css">
<link rel="stylesheet" href="https://baresi48.github.iocss/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>





















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>【转帖】《赘婿》于世道（by 愤怒的香蕉）
</h1>

  <div class="metas">
<time datetime="2017-04-13">13 Apr, 2017</time>


  
  &middot; Read in about 1 min
  &middot; (29 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/society">Society </a>



</div>

</header>

  <div class="container content">
  <blockquote>
<p>《赘婿》于世道——关于我为什么变成微博上最严肃的那个人的故事（<strong>by 愤怒的香蕉</strong>）</p>
</blockquote>

<p>我有一个微博，新浪的，最初建立的时候不知道拿它来干嘛，反正有空写一点话，到了今年，也持续好长一段时间了。去年年底有一天，朋友圈有一张美女的图片，非常性感，笑着转发，就有好些书友评论，他关注的人中最严肃的一个居然发车了，今日最佳发车居然属于最严肃的那个人等等。</p>

<p>我忽然就很奇怪，天地良心，我自认是个身段柔软的人，我在朋友之中素来以没节操乱开玩笑著称，现在居然是个最严肃的人。回头一看，确实，我发的微博大都认认真真，因为太过认真了，一点娱乐的氛围都没留下，网络上，不娱乐，有时候就过分了。</p>

<p>为什么会变成这样的呢？回头想想，因为林冲。</p>

<p>林冲的这一条线，从写梁山的时候就已经准备好，整个大纲预定了几年，没有变化，这条线的设置很奇特，他在生之时，除了梁山，几乎与宁毅不再有任何交集，当然最终的大局变得浩浩汤汤时，他的这条线也许会清晰体现出来，但这是后话了。</p>

<p>林冲是世道。</p>

<p>当我写到这几章，林冲天下无敌时，有人恍然拍手，原来世道是暴起反抗，享受他的无敌很简单，可是，天下无敌复有何用？他的人生，已经被毁得干干净净了。</p>

<p>世道是：当“为什么是我”落下来，暴起反抗，已经没有意义了。追不回来了。</p>

<p>在这个世界上，我们创造因，是基于简单逻辑的，但果的落下，是混沌的、随机的，在坏的社会，恶果随机地掉在每个人的头上，即便是平稳的现代社会，被冤假错案，因为一个颠簸毁了一生的人，也不在少数，商场上的一次恶意，官场上的一次斗争，乃至于普通人忽然遇上个心情不好的流氓，然后再遇上个心情不好的警察……</p>

<p>真落下来的那一天，你对这个社会暴起反抗，会被碾过去的。</p>

<p>人只有一辈子，我们的一辈子，可能遇上一次两次大的颠簸，有时候会彻底改变你的一生。没有遇上的人大都嗤之以鼻，表示大不了玉石俱焚，我有血性，但在我的书友中，也有好些朋友，他们家中确实遇上了事情的，父母遭遇了债务，又或者有出了车祸，然后遭遇不公的对待，在微信上跟我说，他们没有玉石俱焚，还有家人、还有父母、还有朋友……我说这是好事，需要很大的勇气，因为往前一步，我确定，至少对你，一定是更不能承受的结果，你就算活下来，也会一辈子生活在艰难里。</p>

<p>看清楚这些，唯一的一条路，就是能不能在事情发生前做点什么了。</p>

<p>然而厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。</p>

<p>这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。</p>

<p>但这就是普通人唯一能抓住的东西。</p>

<p>看清楚这些之后，其实我没有多少使命感，做与不做，认不认真，区别不大，世界不至于非等着你我来拯救。可是说也奇怪，想明白这点之后，每次我开口的时候，就像是看见一片落叶，这片落叶，无论我捡不捡，都只是顺手，就算捡起来，他在我能够尽到的十四亿分之一的概率中，可能还要乘以以亿计的分母，可是，这就是我们唯一能抓住的东西了。</p>

<p><strong>为什么不捡起来呢？</strong></p>

<p>如此一来，只要情绪不是特别灰暗的情况下，居然每一次都在捡，每一次在娱乐和认真的选择里，我居然都变得非常认真，长久下来，我成了微博里最严肃的那个人。</p>

<p>每一次都想认认真真的说话，每一次都懒得娱乐，谈社会谈爱国，许多人拿屁股去谈，这样很开心，在一次次狂欢式的事件里，人们总能满足自己“已然爱了”的情绪，只有我告诉自己，不理智就没意义，然后认认真真说不讨喜的话，说你们叫嚣着毁灭社会，只会有坏的结果，你们说社会没问题，也只是在毁灭这个社会……然后在更多的时候觉得，可能没人会喜欢我这种性格。</p>

<p>有人总觉得我这样的人想救国救民什么的，自视太高，我写篇文章，说点什么道，也说，这人有野心。在我想明白且还没有气馁的这些年，我无比明白我的渺小，我一点野心都没有，我只是在随手捡起手边的叶子。我能说几句认真的话的时候，为什么不呢？我能在文章里写点东西而且不被饿死，为什么不呢？几年前跑去反盗版，也是这样，有人说你又杜绝不了它，我从来没想过能做到点什么。</p>

<p>我告诉自己不捡也没有关系，可这样一想，反而在大部分时候都捡了，因为捡起来，也没有关系。</p>

<p>我们只能抓住自己仅能抓住的一点点。</p>

<p>林冲是世道，在世道面前，我不想说谎，我不想说，那里有出路，从事情发生开始，我对他的描写，就是一个自毁的、求死的人。他为什么对徐金花没有实感，感到愧疚，甚至于对孩子都显得麻木，因为他的救赎，已经不在眼前。</p>

<p>他是个古代人，没有发言捍卫自己环境的能力，但他最后终于能够看到，他唯一可能被救赎的地方：他牵着她的手，一路奔逃。</p>

<p>那是他的妻子张贞娘，然而他把她休了。</p>

<p>所以他的最后一章，叫做“悔恨”。</p>

<p>很高兴我们至少能够伸手去捡叶子。</p>

<p>这就是我变成微博上最严肃的那个人的故事。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2016/09/22/bash-on-win10-tips/" title=" Bash on win10 Tips">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2017/09/27/kindle-%E6%82%A8%E5%B7%B2%E8%BE%BE%E5%88%B0%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90-%E5%AF%B9%E7%AD%96/" title="Kindle “您已达到本内容的剪贴上限” 对策">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi48.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

