<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>换个方式记录2017  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="如果你把“落花人独立，微雨燕双飞”变成一支签放到庙里去，抽出这样签的人，他大概会想好久，然后庙里的住持也不会解答了。签一定要写到住持都不会解答才精彩，因为它本身对生命的指引性其实是更高的。" />

<meta name="keywords" content="Mine, ">


<meta property="og:title" content="换个方式记录2017  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952017/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="如果你把“落花人独立，微雨燕双飞”变成一支签放到庙里去，抽出这样签的人，他大概会想好久，然后庙里的住持也不会解答了。签一定要写到住持都不会解答才精彩，因为它本身对生命的指引性其实是更高的。"/>
<meta property="og:article:published_time" content="2019-06-07T20:01:00&#43;08:00" />
<meta property="og:article:modified_time" content="2019-06-07T20:01:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Mine">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "换个方式记录2017",
    "author": {
      "@type": "Person",
      "name": "HuaZhen"
    },
    "datePublished": "2019-06-07",
    "description": "如果你把“落花人独立，微雨燕双飞”变成一支签放到庙里去，抽出这样签的人，他大概会想好久，然后庙里的住持也不会解答了。签一定要写到住持都不会解答才精彩，因为它本身对生命的指引性其实是更高的。",
    "wordCount":  56 
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952017/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span></a>



<a id="contact-link-bitbucket" class="contact_link" rel="me" aria-label="Bitbucket" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span></a>


 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>换个方式记录2017
</h1>

  <div class="metas">
<time datetime="2019-06-07">7 Jun, 2019</time>


  
  &middot; Read in about 1 min
  &middot; (56 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/mine">Mine</a>



</div>

</header>

  <div class="container content">
  

<h2 id="1-蒋勋说宋词">1 《蒋勋说宋词》</h2>

<p>如果你把“落花人独立，微雨燕双飞”变成一支签放到庙里去，抽出这样签的人，他大概会想好久，然后庙里的住持也不会解答了。签一定要写到住持都不会解答才精彩，因为它本身对生命的指引性其实是更高的。</p>

<p>我们都在透过各种的解诗的方法，想了解生命的神秘性，不管是星座，还是看手相，可是我们又始终对那个神秘性无法完全掌握。诗本身也在可解与不可解之间，可解的时候是因为你把生命投射进去了，不可解是因为可能冥顽不灵，因为你始终不愿意去解读生命的本质现象。有人问，“落花人独立，微雨燕双飞”到底在讲什么？碰到这种场合，你怎么去跟他解这个诗呢？很简单，不可能看不懂，就是花在落，人站在那里，下着雨，燕子飞过去。你怎么会不懂？你不懂的是什么？不懂的是字句背后你自己生命的状况</p>

<h2 id="2-人道天堂">2 《人道天堂》</h2>

<p>“决定人类社会在历史长河中，决定人类个体在社会大海中的地位，根本法则就是选择权。”</p>

<p>“奴隶从无选择权。它们的反抗最激烈最彻底。因为它们除了反抗别无选择，除了毁灭别无选择。农民的反抗也很激烈，但是它们会直接渴求土地，工人是人类到现在最温顺的被统治阶级，因为它们已经有了选择权。”</p>

<p>“所以我预见，在人类历史上，工人这个族群，是最没有反抗精神地种族，特别是当他们可以选择从这个公司，或者那个公司工作时，因此，资本社会只要保证就业机会就可维持稳定。”</p>

<p>“社会地进步，根本在于生产力和科技的进步，但是判断社会和个人所处层次地标准，唯一就是选择权，选择权越多，这个社会，这个个人，越是有前途。而选择权的扩大，是科技层次和政治结构的双重进化。”</p>

<p>阳台上，小路前，都是一座座别墅，每家别墅前，都有一个私有小花园，花园的石板路上能看见青苔，院子里长着各种各样的花草。</p>

<p>……</p>

<p>机械人地出现，才是决定人类社会进入和谐社会的关键，只有当机械人代替人类成为真正地无产阶级时，人类贯穿六千年的内部剥削制度开始自动瓦解，虽然不可能全部消除，但是总体上说，社会收益更来于机械人的工作。</p>

<p>从剥削人类，转向剥削机械人，这才是社会进步的根源，也是本质的转变。</p>

<h2 id="3-祖先">3 《祖先》</h2>

<p>表面上来看，从母系到父系，只是改变了血统的计算方式，但二者之间的区别却是本质性的。母系氏族是“非权力社会”。在那里，只有管理，没有统治；只有心意，没有权力。女性首领们面对的是真正的子民，给予的是真正的关爱。她们甚至用不着刻意提倡什么“老吾老以及人之老，幼吾幼以及人之幼”，因为那实在是再自然不过的事情。 这就不能叫“女权社会”，只能叫“母爱社会”。</p>

<h2 id="4-秘密-东野圭吾">4 《秘密 (东野圭吾)》</h2>

<p>工作就像是一场人生游戏。在公司出人头地，代表着年龄也累积到某种程度。不想出人头地，其实就是不希望年华老去。” “是这样吗？” “谁都想象个小孩子般，偶尔做做傻事，旁人却不会允许你这样做。比如有人会说，你已经快当爸爸了，要好好振作啊！或是你已经做爷爷了，应该要稳重一点。要是你对他们说：‘不，我只是一个平凡的男人！’他们绝不会认同你。有了孩子，你就是父亲；有了孙子，你就是爷爷了。你是逃脱不了现实的。所以，这时候你只能思考，该扮演哪种父亲、爷爷。”</p>

<h2 id="5-知行合一王阳明-度阴山">5 《知行合一王阳明(度阴山)》</h2>

<p>“昨日穿着蟒玉（江西巡抚的官服），大家都说荣耀，可脱衣就寝，只是一身穷骨头，何曾添得分毫？所以，荣辱不在人，人自迷耳。”</p>

<h2 id="6-茶之道-三联-智识">6 《茶之道 (三联·智识) 》</h2>

<p>千利休晚年说茶道，是“烧好水，泡好茶”，是“冬暖之，夏凉之”而已，其实正预示了大道必易，毕竟，能在日常功用中见道，才真好凡圣一如。</p>

<p>……</p>

<p>人喝茶从一芽一叶开始虽然也好，但是一芽两叶会更综合，全是芽，太精致，喝茶的人会太紧张。纯芽的味道太单一了，细致度太专一了，喝茶人也要很专注才配得上它，那样的茶虽然好，可是人未免太不放松了。你想象一下，一个乐团只有女高音，单一旋律很美，非常贵气，如果追求贵气当然可以去喝，可是这个不应该是绝对的，有男中音也很好，大叶子就是它的合唱、男中音。不过叶片太老就不协调了。</p>

<h2 id="7-什么都不买">7 《什么都不买》</h2>

<p>读书，旅行，写作，收藏，这些都可以消耗人们多余的时间和精力，但对大多数人而言，在资本主义高度发展的时代，再没有比购物更便捷的打发时间的方式了。</p>

<p>拂去所有的动人画面，一切广告散布的潜台词无非是：你必须有钱有钱再有钱！这样你才能消费消费再消费！如此你才能健康、才能美丽、才能潇洒优雅！</p>

<h2 id="8-哲学家们都干了些什么">8 《哲学家们都干了些什么?》</h2>

<p>当时有人问他你为什么把钱给自己的家人，怎么不给穷人啊。维特根斯坦回答说，金钱让人堕落，而他的亲人已经够堕落了，所以再堕落点也没关系。</p>

<p>……</p>

<p>维特根斯坦揭示的，其实是理性思维和现实的矛盾。 逻辑实证主义的理想很好，要坚持绝对的理性、绝对的正确，可是最后发现，这个绝对的理性却得不到任何有意义的结论，连一个普遍的理论都得不出来。可是另一方面，我们的现实生活是多姿多彩的，我们有灿烂的文化，有日新月异的科学知识。 这说明了什么？ 说明理性根本无法担负从总体上解释世界、指导生活的任务。 维特根斯坦建立的逻辑实证主义，又被他自己亲手毁灭了。 可以说，维特根斯坦是世界上独一无二的、能够提出两种截然不同又都对哲学史影响深远的理论的哲学家。所以我们前面才说，他是史无前例的双倍哲学家。</p>

<h2 id="9-秦并天下">9 《秦并天下》</h2>

<p>分封的具体做法，是首先划出一片领地，然后在边境线上挖沟。挖出来的土堆在两边，然后在土堆上种树。这个动作就叫封，也叫封疆、封土、封邦。 那么，为什么不叫封国？ 因为邦和国不一样。国是国都，即城市，邦则还要加上周边农村。有邦有国，所以叫邦国，也叫邦。后来为了避汉高祖的名讳，改邦为国，才有了“国家”一词。</p>

<h2 id="10-stm32库开发实战指南">10 《STM32库开发实战指南》</h2>

<p>一切计算机科学的问题都可以用分层来解决。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/" title="换个方式记录2016">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/" title="换个方式记录2018">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

