<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        换个方式记录2016 - 愿有岁月可回首
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>换个方式记录2016 - 愿有岁月可回首</title>
    
    
    <link rel="stylesheet" href="https://baresi48.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="换个方式记录2016" />
<meta property="og:description" content="后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-07T19:58:00+08:00" />
<meta property="article:modified_time" content="2019-06-07T19:58:00+08:00" />

<meta itemprop="name" content="换个方式记录2016">
<meta itemprop="description" content="后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。"><meta itemprop="datePublished" content="2019-06-07T19:58:00+08:00" />
<meta itemprop="dateModified" content="2019-06-07T19:58:00+08:00" />
<meta itemprop="wordCount" content="2317">
<meta itemprop="keywords" content="Mine," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="换个方式记录2016"/>
<meta name="twitter:description" content="后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/baresi48" target="_blank">
            <img class="img-circle img-rotate" src="https://baresi48.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">HuaZhen</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">躺平的老年程序员</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuxi, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://baresi48.github.io/tags/code/" class="tag-list-link" rel="1">code<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/development/" class="tag-list-link" rel="1">development<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/geography/" class="tag-list-link" rel="2">geography<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/history/" class="tag-list-link" rel="2">history<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/journey/" class="tag-list-link" rel="2">journey<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/kindle/" class="tag-list-link" rel="1">kindle<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/linux/" class="tag-list-link" rel="3">linux<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://baresi48.github.io/tags/markdown/" class="tag-list-link" rel="5">markdown<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://baresi48.github.io/tags/mine/" class="tag-list-link" rel="4">mine<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://baresi48.github.io/tags/news/" class="tag-list-link" rel="1">news<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/pic/" class="tag-list-link" rel="1">pic<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/society/" class="tag-list-link" rel="2">society<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/web/" class="tag-list-link" rel="5">web<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://baresi48.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">算法<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/mine-notes/" class="category-list-link">mine-notes</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/reading-notes/" class="category-list-link">reading-notes</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/study-notes/" class="category-list-link">study-notes</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/work-notes/" class="category-list-link">work-notes</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/code/" class="tag-list-link">code</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/development/" class="tag-list-link">development</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/geography/" class="tag-list-link">geography</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/history/" class="tag-list-link">history</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/journey/" class="tag-list-link">journey</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/kindle/" class="tag-list-link">kindle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/mine/" class="tag-list-link">mine</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/news/" class="tag-list-link">news</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/pic/" class="tag-list-link">pic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/society/" class="tag-list-link">society</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/web/" class="tag-list-link">web</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/06/%E5%BD%A9%E8%99%B9%E8%A1%A8%E7%AC%94%E8%AE%B0/" class="title">彩虹表笔记（填坑记录）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 10:20:00 &#43;0800 CST" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/03/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8B-%E5%8D%97%E7%96%86/" class="title">2017新疆游记（下 南疆）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-01 23:58:00 &#43;0800 CST" itemprop="datePublished">2020-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/03/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8A-%E5%8C%97%E7%96%86/" class="title">2017新疆游记（上 北疆）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-01 23:18:00 &#43;0800 CST" itemprop="datePublished">2020-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2019/08/2019%E5%B9%B4%E4%B8%83%E5%A4%95%E7%85%A7%E7%89%87%E6%8B%BC%E5%9B%BE/" class="title">2019年七夕：照片拼图</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-08-12 12:47:00 &#43;0800 CST" itemprop="datePublished">2019-08-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2019/08/python%E8%BD%AC%E6%8D%A2%E6%B1%89%E5%AD%97%E4%B8%BA%E6%8B%BC%E5%9B%BE/" class="title">Python: 转换汉字为拼图</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-08-12 11:01:00 &#43;0800 CST" itemprop="datePublished">2019-08-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/"
    >换个方式记录2016</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/" class="article-date">
  <time datetime="2019-06-07 19:58:00 &#43;0800 CST" itemprop="datePublished">2019-06-07</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/reading-notes/"> Reading Notes </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/mine/"> Mine </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2317字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="1-拔魔">1 《拔魔》</h2>
<p>悲伤自有它迷人的一面，有时候甚至比喜悦的力量更加强大，没人能连续几天或几年保持笑容，却有许多人沉迷悲伤不可自拔。即使这种悲伤毫无来由，他也愿意留在里面，享受那种不停下坠的漂浮感。</p>
<h2 id="2-三国史话-吕思勉">2 《三国史话 吕思勉》</h2>
<p>老先生们估量人们知识的深浅，往往以知道的、记得的事情多少为标准。讲历史，自然尤其是如此。但无意义的事实，知道了，记得了，有什么用处呢？尤其是观点误谬的，知道了，记得了，不徒无益，而又有害。而且平心论之，也不能算知道史事。因为历史上的事实，所传的，总不过一个外形，有时连外形都靠不住，全靠我们根据事理去推测他、考证他，解释他。观点一误，就如戴黄眼镜的，看一切物皆黄，戴绿眼镜的，看一切物皆绿了。</p>
<p>政治的斗争虽非人人所能直接参与，政治的好坏是人人要受其影响的……所以政治家的功罪，只能问其根本上的主义如何，并不能遮拾着这一件事，或那一件事，用简单浅短的眼光去评价。</p>
<h2 id="3-中国文学史钱穆">3 《中国文学史（钱穆）》</h2>
<p>我可以肯定地指出来，中国有两大人物，即是两位大文学家：一位是屈原，他解答了文学与道德的问题。一位是司马迁，他解答了文学与历史能否合流的问题。</p>
<p>中国的历史是应用的、实用的，诗歌（文学）亦是应用的、实用的。正如中国的艺术产生于工业，如陶器（有花纹）、丝（有绣花）与钟鼎（有器具、锅）等。并不如西方那样专门为了欣赏而刻画像。中国的艺术是欣赏与应用不分，应用品与艺术品合一，亦即是文学与人生合一。中国的古砚与古花瓶，是古董，但同时又可使用，并不如西方般专为摆设之用，故中国历史与文学始终是应用的。</p>
<h2 id="4-1855美国大亨">4 《1855美国大亨》</h2>
<p>后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。作为理工出生史高治在上辈子的时候，在学习拉普拉斯、拉格朗日之类的家伙的玩意儿就是痛苦不堪的。能够完全靠这兴趣，学好这些东西的人，也许有，但那绝对是特例，而特例是不可复制的。史高治有时还觉得“快乐教育”不但违背了教育的基本原理，甚至也违背了热力学第二定律。因为教育的过程从某种程度上就是在聚集负熵，并使得受教育的对象的头脑有序化。而热力学第二定律告诉我们，任何人为的增加有序性的做法，都必须以在更大范围增加无序性为代价。而快乐显然并不是这种代价，痛苦才是。上辈子史高治读书的时候就没少付出过这种痛苦的代价。而且，从某种程度上，承受痛苦的能力也是最重要的能力之一，尤其是对于居上位的人来说，想要能吸别人的血，就先要能吸自己的血。</p>
<h2 id="5-花与剑与法兰西">5 《花与剑与法兰西》</h2>
<p>在1916年，俄罗斯帝国的最后时段，沙皇曾经发布诏书晓谕他的臣民，用一种几乎是哀求的语气说：“你们要自由，我给你们，你们要出版、言论、游行的自由，我统统给你们，除了我的政权。”
而革命导师列宁的回答也极其简单：“除了政权，一切都是虚幻。”</p>
<p>痛苦和失败能让一些人就此颓废，也能让另一些人强大起来，区别是人怎样理解痛苦，暴风雨过后，总会有晴天来临。然而，虽说如此，但人生也无法仅凭意志而独存，超越承受能力的灾厄确实存在，区别仅是一个人有没有机会碰到而已。所以，幸福的人最应该做的是庆幸自己的幸运，并且理解自己得到这份幸运的代价究竟是什么……</p>
<h2 id="6-穿越1630之崛起南美">6 《穿越1630之崛起南美》</h2>
<p>耽于安乐的葡萄牙人再次堕落了，按照后世某些葡萄牙人的形容就是：“……一代落后、怀疑、不相信自己和不信任国家的青年，他们无视国家的传统，冷嘲热讽国家的制度，抱怨国家缺这少那，但是他们并不努力为国家创造任何财富。这一代青年憎恨生育自己的土地、使用的语言和所受的教育。他们像窝在窝内的猫头鹰，整天板着面孔，满脸愠色。的确，这代青年把祖国和祖国的气概抛到了九霄云外，他们像是被装在大木箱里由勒阿弗尔进口到葡萄牙的。”</p>
<h2 id="7-幽暗主宰">7 《幽暗主宰》</h2>
<p>“这个世界的道理没有对错。只有存在与否。”</p>
<p>一面说着，詹恩一面摇了摇头。在重生之后的下层界生活了这么多年。他的想法已经有了翻天覆地的变化。信仰，尊严，生命，这一切的一切在不同的场合与环境下都会被赋予不同的含义，对和错不是问题，因为这个世界的存在本身即是答案。魔族，人类，神族都是一样，这是一个循环，任何人都无法逃离。就好像世界本身，诞生，长大，衰弱，死亡，接着在灰烬之中获得新生，周而复始，从未停歇。</p>
<p>末日教徒宣扬世界终有一天毁灭，一切的阻碍都是徒劳。但是所有的生命依然是按部就班的过着日子，魔族们依旧热衷于引诱与堕落，人类则在生存中继续寻求他们渴望的辉煌和荣耀，就连地精也不会因为这个世界冷酷无情的反复而瑟瑟发抖的等死，而是盘算着如何打劫下一个路过的旅客。</p>
<p>于是千言万语最终汇聚成一个最简单的道理———无论世界如何变化，只要专心做好自己该做的事情就可以了。</p>
<h2 id="8-我爱我家">8 《我爱。我家》</h2>
<p>不懂悲剧的人做不了喜剧，不知悲从何来，怎知喜从天降？</p>
<h2 id="9-汶川地震168小时">9 《汶川地震168小时》</h2>
<p>人们常说地震不会杀人，建筑才会。如果人欺骗了建筑，建筑就会背叛人，这个时候建造者就是摧毁者。灾难已经在那些不合格的建筑里预埋，地震只是摧毁者无意捡拾到的工具而已。</p>
<h2 id="10-地道风物-广西">10 《地道风物-广西》</h2>
<p>六巷深藏瑶山，曾经与世隔绝。</p>
<p>当年，费孝通及妻子王同惠，一个25岁，一个24岁，婚后的第一件事，就是离开北京，前往广西大瑶山做人类学调查。108天之后，王同惠不幸在六巷罹难（费先生误落捕虎陷阱，妻子找人营救，不慎坠崖身亡）。后来，为了纪念爱妻，也为了学术，费先生出版了亡妻的遗著《花篮瑶社会组织》，并写下了这么一段话：“瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/" title="换个方式记录2016" target="_blank" rel="external">https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/baresi48" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://baresi48.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/baresi48" target="_blank"><span class="text-dark">HuaZhen</span><small class="ml-1x">躺平的老年程序员</small></a></h3>
        <div>愿有岁月可回首，且以深情共白头</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://baresi48.github.io/2019/06/git-tutorial/" title=" Git Tutorial "><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952017/"
                    title="换个方式记录2017"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/baresi48" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://baresi48.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://baresi48.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://baresi48.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/baresi48.github.io',
            CONTENT_URL: 'https:\/\/baresi48.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://baresi48.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
