<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2017新疆游记（下 南疆）  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="库车-库尔勒-乌鲁木齐-银川-Home" />

<meta name="keywords" content="Journey, ">


<meta property="og:title" content="2017新疆游记（下 南疆）  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2020/03/01/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8B-%E5%8D%97%E7%96%86/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="库车-库尔勒-乌鲁木齐-银川-Home"/>
<meta property="og:article:published_time" content="2020-03-01T23:58:00&#43;08:00" />
<meta property="og:article:modified_time" content="2020-03-01T23:58:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Journey">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "2017新疆游记（下 南疆）",
    "author": {
      "@type": "Person",
      "name": "HuaZhen"
    },
    "datePublished": "2020-03-01",
    "description": "库车-库尔勒-乌鲁木齐-银川-Home",
    "wordCount":  96 
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2020/03/01/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8B-%E5%8D%97%E7%96%86/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span></a>



<a id="contact-link-bitbucket" class="contact_link" rel="me" aria-label="Bitbucket" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span></a>


 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>2017新疆游记（下 南疆）
</h1>

  <div class="metas">
<time datetime="2020-03-01">1 Mar, 2020</time>


  
  &middot; Read in about 1 min
  &middot; (96 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/journey">Journey</a>



</div>

</header>

  <div class="container content">
  

<h2 id="d7-独库公路-库车大峡谷-库车">D7 独库公路-库车大峡谷-库车</h2>

<p>本来，这是整个行程中，非常值得期待的一天。两孩子指望着独库公路玩雪，太座心心念念着大小龙池，而我则是向往库车大峡谷十年了。但是，谁也没料到今天会遇到怎样的意外。</p>

<h3 id="7-1-独库暴雪">7.1 独库暴雪</h3>

<p>早上起来，就发现昨晚的云层已经变成这模样。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060746.JPG" alt="L1060746" /></p>

<p>司机师傅神情凝重，说搞不好要下雪……我们几个还在相互开玩笑，虽然还差几天才到六月，但这要下雪，也算得上有冤情了吧。</p>

<p>谁知道接下来不是下雪，而是暴雪……仅仅上一张照片的50分钟之后，从车里往外看的地面已经变成这样</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060756-LR.jpg" alt="L1060756-LR" /></p>

<p>独库公路本来就是险峻的盘山路，这下更刺激了……只是大雪弥漫，风景也几乎都看不到了</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060770-LR.jpg" alt="L1060770-LR" /></p>

<p>熊孩子一贯有雪就开心，风景啥的都可以往后排</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060775-LR.jpg" alt="L1060775-LR" /></p>

<p>翻过山头，南边不下雪改下雨，只是本该是碧绿的大小龙池看起来就像个普通水塘，残念。索性也不下车，匆匆而过，留待下次吧。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060776-LR.jpg" alt="L1060776-LR" /></p>

<p>这里有个重要的分隔线，之前走过的所有地方，都是北疆，接下来，则是开启南疆之旅了。</p>

<hr />

<h3 id="7-2-库车大峡谷">7.2 库车大峡谷</h3>

<p>走过大小龙池，两边山的植被开始急剧减少。南疆的自然环境，比北疆要恶劣与贫瘠。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060781-LR.jpg" alt="L1060781-LR" /></p>

<p>库车大峡谷景区门口，这里的山已经寸草不生，峡谷的入口清晰可见。这时候离上午的暴雪，只过了三个多小时，但是气温已经接近30度。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060787-LR.jpg" alt="L1060787-LR" /></p>

<p>可惜还是阴天，如果有阳光，据说会更有气势。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060789-LR.jpg" alt="L1060789-LR" /></p>

<p>峡谷入口不远，两侧山上就是左青龙右白虎</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060797-LR.jpg" alt="L1060797-LR" /></p>

<p>放大点看，青龙</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060800.JPG" alt="L1060800" /></p>

<p>白虎</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060796-LR.jpg" alt="L1060796-LR" /></p>

<p>新疆的人烟稀少，这时候再次显现出巨大的优势，空谷无人，落石嶙峋，让人有几分探险的刺激感。如果被旅行团挤得满满当当，可能感觉会差不少吧。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060802.JPG" alt="L1060802" /></p>

<p>头顶上就是窄窄一线</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_145928.jpg" alt="IMG_20170519_145928" /></p>

<p>人行其中，不过渺小一物（注意下方右侧的台阶，那是游客避难所）</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070059.JPG" alt="L1070059" /></p>

<p>这种地形地貌，一旦下雨，峡谷里必定有洪水，甚至会落石，所以每隔几百米，岩壁上就有避难所，供来不及出谷的游客临时躲避</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060805.JPG" alt="L1060805" /></p>

<p>容易发生落石的地方，会有快速通过的提示</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070074-LR.jpg" alt="L1070074-LR" /></p>

<p>我觉得岩壁不管是啥形状，风吹水蚀多少还能理解，像这种石洞，难不成就是落石造成中空了？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070029-LR.jpg" alt="L1070029-LR" /></p>

<p>山顶残雪，还在化水淋漓而下</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060850-LR.jpg" alt="L1060850-LR" /></p>

<p>到了地面上就化成小溪</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060811-LR.jpg" alt="L1060811-LR" /></p>

<p>对于峡谷完全无爱的两熊孩子开始进入就地玩水玩沙子模式</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070022-LR.jpg" alt="L1070022-LR" /></p>

<p>后方石壁我觉得有点神似佩特拉古城</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_151738.jpg" alt="IMG_20170519_151738" /></p>

<p>于是一家人只能分头行动，我一个人继续前行</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_151908.jpg" alt="IMG_20170519_151908" /></p>

<p>太座留下看着两孩子（太座靠着的就是落石，没避难所分分钟出人命）</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060808-LR.jpg" alt="L1060808-LR" /></p>

<p>路越走越窄</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060819-LR.jpg" alt="L1060819-LR" /></p>

<p>头顶石壁相钩连</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060820.JPG" alt="L1060820" /></p>

<p>再到空旷处，有个不太出名的石窟，但是没有对外开放，看不到</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_152222.jpg" alt="IMG_20170519_152222" /></p>

<p>往上的路横了根木棍封着，我恐高，看着这路心里也虚，没敢上去……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_152453.jpg" alt="IMG_20170519_152453" /></p>

<p>只能看看外面的石刻<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060824-LR.jpg" alt="L1060824-LR" /></p>

<p>继续前行，前面的大石头叫一帆风顺，左侧有条小岔路，右侧大路是峡谷的正道。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060836.JPG" alt="L1060836" /></p>

<p>但是杯具的是，大路被落石堵死了</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060841.JPG" alt="L1060841" /></p>

<p>只能超左侧小路走走试试</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060844-LR.jpg" alt="L1060844-LR" /></p>

<p>发现是条死路</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1060849-LR.jpg" alt="L1060849-LR" /></p>

<p>回到一帆风顺处，有其它游客在犹豫要不要冒险从石缝里钻过去试试继续走（据说后面还有一半路程）</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070004-LR.jpg" alt="L1070004-LR" /></p>

<p>但是，我发现一个问题，这里手机没信号，一旦进去了遇到风险，没法向外求救。看看右侧山坡上堆积的石头，我最后还是怂了，决定往回走……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070009.JPG" alt="L1070009" /></p>

<p>跟大部队回合，我继续赔两孩子玩，换太座进去逛了一圈，然后一起回程，这时候开始天晴。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070024.JPG" alt="L1070024" /></p>

<p>有了阳光，峡谷的色彩会饱满许多</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070038.JPG" alt="L1070038" /></p>

<p>但是要拍照记录的话，对于摄影器材的宽容度也是很大的挑战（总不能直说自个拍照水平差吧……）</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_171810.jpg" alt="IMG_20170519_171810" /></p>

<p>现在回想起来，发现太阳出来，其实或许应该返身重新往里面走一遍看看？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_174145.jpg" alt="IMG_20170519_174145" /></p>

<p>说不定会有更好的色彩</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_172830.jpg" alt="IMG_20170519_172830" /></p>

<p>走出谷口</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_175213.jpg" alt="IMG_20170519_175213" /></p>

<p>蓦然回首</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_175247.jpg" alt="IMG_20170519_175247" /></p>

<p>发现这块石壁也有点意思，有点像侍女形状的立柱顶着的宫殿？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070117-LR.jpg" alt="L1070117-LR" /></p>

<p>这时候气温已经上升到30来度，别说外套穿不住，单件长袖的T恤都得把袖子撸起来一截，想想上午还在暴雪的草原上，恍如隔世是不是就是这意思……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070112.JPG" alt="L1070112" /></p>

<h3 id="7-3-库车">7.3 库车</h3>

<p>离开库车大峡谷，赶往库车过夜。南疆的土地，明显荒凉贫瘠。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070120-LR.jpg" alt="L1070120-LR" /></p>

<p>到了库车，库车老城以驴多闻名，唐代的安西重镇龟兹也在这里。据说西游记里的宝象国就是龟兹，也就是黄袍怪那段剧情，要说这附近的山上有个波月洞，也未必不可能。只是看着天色亮堂，其实已经是北京时间晚上8点了，加上今天上午暴雪下午库车大峡谷，心情和体力都耗得差不多，除了外出觅食，也没再去四处闲逛了。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070129-LR.jpg" alt="L1070129-LR" /></p>

<p>到了南疆，各种安检也严格了很多。在北疆时，对于我2岁半的儿子，安检经常是睁一眼闭一眼就放过去了。在南疆，就没这个待遇了。让我觉得值得商榷的是，对于维族的安检，似乎比对汉族严格不少。从“凡是按民族区别对待的政策都不是好政策”的视角，这样的措施，真的合适?</p>

<p>因为司机师傅告诫，少拍安防措施，别被误解为来侦查的，所以十字路口的街垒没敢拍，心虚的偷拍了下持枪巡逻的民警，别说内地，北疆也是没见过。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170519_202152.jpg" alt="IMG_20170519_202152" /></p>

<h2 id="d8-库车-罗布人村寨-库尔勒">D8 库车-罗布人村寨-库尔勒</h2>

<h3 id="8-1-库车-尉犁">8.1 库车-尉犁</h3>

<p>早上出发，沿塔克拉玛干的北沿，向东走。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_102724.jpg" alt="IMG_20170520_102724" /></p>

<p>路遇军车，水平有限，这张已经是拍的最好的了</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_095601.jpg" alt="IMG_20170520_095601" /></p>

<p>上面两张照片都是上午拍的，天色明显又不对了，只是这次不是暴雪，而是沙尘暴……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_120858_%E5%89%AF%E6%9C%AC.jpg" alt="IMG_20170520_120858_副本" /></p>

<p>好不容易顶着沙子，中午赶到尉犁吃午饭</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_133918.jpg" alt="IMG_20170520_133918" /></p>

<p>路边招牌上维文明显了许多</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_134036.jpg" alt="IMG_20170520_134036" /></p>

<p>一切都有流程，核心两点，村支部负责控制整个流程；按流程走完有现金补助</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_140000.jpg" alt="IMG_20170520_140000" /></p>

<p>手抓羊肉饭的美味至今难忘，老板背后墙边写着防爆两字的是防暴盾牌（透明材质拍不清楚），南疆每家店标配<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_135648.jpg" alt="IMG_20170520_135648" /></p>

<p>麦西来甫，是一种维族的聚会活动形式。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_135643.jpg" alt="IMG_20170520_135643" /></p>

<h3 id="8-2-罗布人村寨">8.2 罗布人村寨</h3>

<p>罗布人，原本是罗布泊旁逐水而居的一族。现在没罗布泊了，据说只剩下靠着塔里木河的这个村子了。说是村子，面积76平方公里，放在东部城市，那就是一个市区的面积。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070140-LR.jpg" alt="L1070140-LR" /></p>

<p>烽火台</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_150824.jpg" alt="IMG_20170520_150824" /></p>

<p>我国最大的内流河，塔里木河。这些看起来郁郁葱葱的都是胡杨树，秋天的水中胡杨据说是新疆一绝。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_150903.jpg" alt="IMG_20170520_150903" /></p>

<p>过河是这样的铁索桥</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_164853.jpg" alt="IMG_20170520_164853" /></p>

<p>过河就是塔克拉玛干沙漠</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_155733.jpg" alt="IMG_20170520_155733" /></p>

<p>对于熊孩子来说，挖不完的沙子啊</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_154850.jpg" alt="IMG_20170520_154850" /></p>

<p>还租了块滑沙板，给我下去吧皮卡丘</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070147.JPG" alt="L1070147" /></p>

<p>可能选择的位置坡度不对，只能滑倒一半，就停住下不来了</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070153.jpg" alt="L1070153" /></p>

<p>我背了10瓶矿泉水进去，结果四个人只撑了2小时就喝完了</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_163840.jpg" alt="IMG_20170520_163840" /></p>

<p>好在这里不是真正的沙漠，而是旅游景点……沙漠里吃个冰淇淋，岂不美哉</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_161147.jpg" alt="IMG_20170520_161147" /></p>

<p>照片里看不出来，其实来新疆几天，人已经黑了一层<img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_162647.jpg" alt="IMG_20170520_162647" /></p>

<p>休息区里的当地老大爷，胸前别着党徽。为什么说是当地老大爷？我在景区里大概有个猜测，带着大堆水果进来的都是本地人，比如这个老大爷其实带了两个西瓜。像我这种带饮料进来的都是外地土鳖。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_161843.jpg" alt="IMG_20170520_161843" /></p>

<p>没多久，两孩子已经晒的相当烦躁，决定再也不爱沙子了，往回走吧。路过个长寿之门，留念下。游客少，找人帮忙拍全家福都不方便，只能自家人轮流相互拍照……</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_165916.jpg" alt="IMG_20170520_165916" /></p>

<h3 id="8-3-库尔勒">8.3 库尔勒</h3>

<p>南疆上下高速的检查站，我想拍照的时候司机师傅又告诫我少拍这些，所以心虚手抖没拍到真正想拍的东西，反正又是从没体验过的严格，只是执勤人员的态度还是相当不错。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_184912.jpg" alt="IMG_20170520_184912" /></p>

<p>晚上住库尔勒，白天被带着瓜果去景区的本地风俗刺激到了，也出去搞了点。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070155-LR.jpg" alt="L1070155-LR" /></p>

<p>但是，对于人类来说，花了几百万年进化到食物链的顶端，难道就是为了吃素嘛？</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170520_202756.jpg" alt="IMG_20170520_202756" /></p>

<h2 id="d9-d10-返程-库尔勒-乌鲁木齐-银川-家">D9-D10 返程（库尔勒-乌鲁木齐-银川-家）</h2>

<p>到了库尔勒，旅程基本就算结束了。接下来的返程就没太多好说的了，因为穷，没有选择直飞，而是从乌鲁木齐飞银川，然后在银川休息一晚再飞回家。哦，对，还背了二十斤白杏回来，味道不错。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070163-LR.jpg" alt="L1070163-LR" /></p>

<p>在银川有半天余暇。按惯例，我带大的去了博物馆转转。</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070174-LR.jpg" alt="L1070174-LR" /></p>

<p>太座带小的在清真寺外的公园里闲逛</p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/L1070259-LR.jpg" alt="L1070259-LR" /></p>

<p><img src="https://raw.githubusercontent.com/baresi48/img/master/xinjiang/IMG_20170523_131232.jpg" alt="IMG_20170523_131232" /></p>

<h2 id="结语">结语</h2>

<p>喀什没去，喀纳斯没去，夏塔没去，喀拉峻和特克斯错过，胡杨、杏花、薰衣草都不是季节……</p>

<p>哈密瓜、库尔勒香梨、阿克苏苹果一个都没在当地吃到……</p>

<p>不是完美的旅程，但是足够在记忆中留下不可磨灭的回忆。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2020/03/01/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8A-%E5%8C%97%E7%96%86/" title="2017新疆游记（上 北疆）">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2020/06/15/%E5%BD%A9%E8%99%B9%E8%A1%A8%E7%AC%94%E8%AE%B0%E5%A1%AB%E5%9D%91%E8%AE%B0%E5%BD%95/" title="彩虹表笔记（填坑记录）">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

