<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        【转帖】《赘婿》于世道（by 愤怒的香蕉） - 愿有岁月可回首
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。" />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>【转帖】《赘婿》于世道（by 愤怒的香蕉） - 愿有岁月可回首</title>
    
    
    <link rel="stylesheet" href="https://baresi48.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="【转帖】《赘婿》于世道（by 愤怒的香蕉）" />
<meta property="og:description" content="厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://baresi48.github.io/2017/04/%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-13T12:55:20+08:00" />
<meta property="article:modified_time" content="2017-04-13T12:55:20+08:00" />

<meta itemprop="name" content="【转帖】《赘婿》于世道（by 愤怒的香蕉）">
<meta itemprop="description" content="厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。"><meta itemprop="datePublished" content="2017-04-13T12:55:20+08:00" />
<meta itemprop="dateModified" content="2017-04-13T12:55:20+08:00" />
<meta itemprop="wordCount" content="2003">
<meta itemprop="keywords" content="Society ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【转帖】《赘婿》于世道（by 愤怒的香蕉）"/>
<meta name="twitter:description" content="厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。但这就是普通人唯一能抓住的东西。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/baresi48" target="_blank">
            <img class="img-circle img-rotate" src="https://baresi48.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">HuaZhen</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">躺平的老年伪程序员</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuxi, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://baresi48.github.io/tags/code/" class="tag-list-link" rel="1">code<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/development/" class="tag-list-link" rel="2">development<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/geography/" class="tag-list-link" rel="2">geography<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/history/" class="tag-list-link" rel="2">history<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/journey/" class="tag-list-link" rel="2">journey<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/kindle/" class="tag-list-link" rel="1">kindle<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/linux/" class="tag-list-link" rel="4">linux<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://baresi48.github.io/tags/markdown/" class="tag-list-link" rel="5">markdown<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://baresi48.github.io/tags/mine/" class="tag-list-link" rel="4">mine<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://baresi48.github.io/tags/news/" class="tag-list-link" rel="1">news<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/pic/" class="tag-list-link" rel="1">pic<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/society/" class="tag-list-link" rel="2">society<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/web/" class="tag-list-link" rel="5">web<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://baresi48.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">算法<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/mine-notes/" class="category-list-link">mine-notes</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/reading-notes/" class="category-list-link">reading-notes</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/study-notes/" class="category-list-link">study-notes</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/work-notes/" class="category-list-link">work-notes</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/code/" class="tag-list-link">code</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/development/" class="tag-list-link">development</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/geography/" class="tag-list-link">geography</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/history/" class="tag-list-link">history</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/journey/" class="tag-list-link">journey</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/kindle/" class="tag-list-link">kindle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/mine/" class="tag-list-link">mine</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/news/" class="tag-list-link">news</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/pic/" class="tag-list-link">pic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/society/" class="tag-list-link">society</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/web/" class="tag-list-link">web</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2021/12/%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E8%81%94git%E5%BA%93/" class="title">一个本地目录同时关联两个远程git库</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-27 17:11:52 &#43;0800 CST" itemprop="datePublished">2021-12-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/06/%E5%BD%A9%E8%99%B9%E8%A1%A8%E7%AC%94%E8%AE%B0/" class="title">彩虹表笔记（填坑记录）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 10:20:00 &#43;0800 CST" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/03/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8B-%E5%8D%97%E7%96%86/" class="title">2017新疆游记（下 南疆）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-01 23:58:00 &#43;0800 CST" itemprop="datePublished">2020-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/03/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8A-%E5%8C%97%E7%96%86/" class="title">2017新疆游记（上 北疆）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-01 23:18:00 &#43;0800 CST" itemprop="datePublished">2020-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2019/08/2019%E5%B9%B4%E4%B8%83%E5%A4%95%E7%85%A7%E7%89%87%E6%8B%BC%E5%9B%BE/" class="title">2019年七夕：照片拼图</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-08-12 12:47:00 &#43;0800 CST" itemprop="datePublished">2019-08-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2017/04/%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93/"
    >【转帖】《赘婿》于世道（by 愤怒的香蕉）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://baresi48.github.io/2017/04/%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93/" class="article-date">
  <time datetime="2017-04-13 12:55:20 &#43;0800 CST" itemprop="datePublished">2017-04-13</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/reading-notes/"> Reading Notes </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/society/"> Society  </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2003字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>《赘婿》于世道——关于我为什么变成微博上最严肃的那个人的故事（<strong>by 愤怒的香蕉</strong>）</p>
</blockquote>
<p>我有一个微博，新浪的，最初建立的时候不知道拿它来干嘛，反正有空写一点话，到了今年，也持续好长一段时间了。去年年底有一天，朋友圈有一张美女的图片，非常性感，笑着转发，就有好些书友评论，他关注的人中最严肃的一个居然发车了，今日最佳发车居然属于最严肃的那个人等等。</p>
<p>我忽然就很奇怪，天地良心，我自认是个身段柔软的人，我在朋友之中素来以没节操乱开玩笑著称，现在居然是个最严肃的人。回头一看，确实，我发的微博大都认认真真，因为太过认真了，一点娱乐的氛围都没留下，网络上，不娱乐，有时候就过分了。</p>
<p>为什么会变成这样的呢？回头想想，因为林冲。</p>
<p>林冲的这一条线，从写梁山的时候就已经准备好，整个大纲预定了几年，没有变化，这条线的设置很奇特，他在生之时，除了梁山，几乎与宁毅不再有任何交集，当然最终的大局变得浩浩汤汤时，他的这条线也许会清晰体现出来，但这是后话了。</p>
<p>林冲是世道。</p>
<p>当我写到这几章，林冲天下无敌时，有人恍然拍手，原来世道是暴起反抗，享受他的无敌很简单，可是，天下无敌复有何用？他的人生，已经被毁得干干净净了。</p>
<p>世道是：当“为什么是我”落下来，暴起反抗，已经没有意义了。追不回来了。</p>
<p>在这个世界上，我们创造因，是基于简单逻辑的，但果的落下，是混沌的、随机的，在坏的社会，恶果随机地掉在每个人的头上，即便是平稳的现代社会，被冤假错案，因为一个颠簸毁了一生的人，也不在少数，商场上的一次恶意，官场上的一次斗争，乃至于普通人忽然遇上个心情不好的流氓，然后再遇上个心情不好的警察……</p>
<p>真落下来的那一天，你对这个社会暴起反抗，会被碾过去的。</p>
<p>人只有一辈子，我们的一辈子，可能遇上一次两次大的颠簸，有时候会彻底改变你的一生。没有遇上的人大都嗤之以鼻，表示大不了玉石俱焚，我有血性，但在我的书友中，也有好些朋友，他们家中确实遇上了事情的，父母遭遇了债务，又或者有出了车祸，然后遭遇不公的对待，在微信上跟我说，他们没有玉石俱焚，还有家人、还有父母、还有朋友……我说这是好事，需要很大的勇气，因为往前一步，我确定，至少对你，一定是更不能承受的结果，你就算活下来，也会一辈子生活在艰难里。</p>
<p>看清楚这些，唯一的一条路，就是能不能在事情发生前做点什么了。</p>
<p>然而厄运的降下，是一种概率，取决于整个社会的文明层次，我们每个人均匀地承担一个可能性。如果我做好事，并不代表我的概率就能下降，而是整个数值均匀到十四亿人中去下降，这样会计算出一个绝望的数字：譬如某个人做一辈子的正确的事情，好的事情，他能够降低这个概率值……大概是整个平均值，乘以十四亿分之一。</p>
<p>这是我们普通人用尽力气，能够做到的极限，有什么意义？一点意义都没有。</p>
<p>但这就是普通人唯一能抓住的东西。</p>
<p>看清楚这些之后，其实我没有多少使命感，做与不做，认不认真，区别不大，世界不至于非等着你我来拯救。可是说也奇怪，想明白这点之后，每次我开口的时候，就像是看见一片落叶，这片落叶，无论我捡不捡，都只是顺手，就算捡起来，他在我能够尽到的十四亿分之一的概率中，可能还要乘以以亿计的分母，可是，这就是我们唯一能抓住的东西了。</p>
<p><strong>为什么不捡起来呢？</strong></p>
<p>如此一来，只要情绪不是特别灰暗的情况下，居然每一次都在捡，每一次在娱乐和认真的选择里，我居然都变得非常认真，长久下来，我成了微博里最严肃的那个人。</p>
<p>每一次都想认认真真的说话，每一次都懒得娱乐，谈社会谈爱国，许多人拿屁股去谈，这样很开心，在一次次狂欢式的事件里，人们总能满足自己“已然爱了”的情绪，只有我告诉自己，不理智就没意义，然后认认真真说不讨喜的话，说你们叫嚣着毁灭社会，只会有坏的结果，你们说社会没问题，也只是在毁灭这个社会……然后在更多的时候觉得，可能没人会喜欢我这种性格。</p>
<p>有人总觉得我这样的人想救国救民什么的，自视太高，我写篇文章，说点什么道，也说，这人有野心。在我想明白且还没有气馁的这些年，我无比明白我的渺小，我一点野心都没有，我只是在随手捡起手边的叶子。我能说几句认真的话的时候，为什么不呢？我能在文章里写点东西而且不被饿死，为什么不呢？几年前跑去反盗版，也是这样，有人说你又杜绝不了它，我从来没想过能做到点什么。</p>
<p>我告诉自己不捡也没有关系，可这样一想，反而在大部分时候都捡了，因为捡起来，也没有关系。</p>
<p>我们只能抓住自己仅能抓住的一点点。</p>
<p>林冲是世道，在世道面前，我不想说谎，我不想说，那里有出路，从事情发生开始，我对他的描写，就是一个自毁的、求死的人。他为什么对徐金花没有实感，感到愧疚，甚至于对孩子都显得麻木，因为他的救赎，已经不在眼前。</p>
<p>他是个古代人，没有发言捍卫自己环境的能力，但他最后终于能够看到，他唯一可能被救赎的地方：他牵着她的手，一路奔逃。</p>
<p>那是他的妻子张贞娘，然而他把她休了。</p>
<p>所以他的最后一章，叫做“悔恨”。</p>
<p>很高兴我们至少能够伸手去捡叶子。</p>
<p>这就是我变成微博上最严肃的那个人的故事。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://baresi48.github.io/2017/04/%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93/" title="【转帖】《赘婿》于世道（by 愤怒的香蕉）" target="_blank" rel="external">https://baresi48.github.io/2017/04/%E8%B5%98%E5%A9%BF%E4%BA%8E%E4%B8%96%E9%81%93/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/baresi48" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://baresi48.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/baresi48" target="_blank"><span class="text-dark">HuaZhen</span><small class="ml-1x">躺平的老年伪程序员</small></a></h3>
        <div>手够不着的都是远方，床之外都是他乡</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://baresi48.github.io/2016/09/bash-on-win10-tips/" title=" Bash on win10 Tips"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://baresi48.github.io/2017/09/kindle%E8%B6%85%E5%87%BA%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90%E7%9A%84%E5%AF%B9%E7%AD%96/"
                    title="Kindle “您已达到本内容的剪贴上限” 对策"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/baresi48" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://baresi48.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://baresi48.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://baresi48.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/baresi48.github.io',
            CONTENT_URL: 'https:\/\/baresi48.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://baresi48.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
