<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        换个方式记录2018 - 愿有岁月可回首
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” " />
    <meta name="generator" content="Hugo 0.91.2 with theme pure" />
    <title>换个方式记录2018 - 愿有岁月可回首</title>
    
    
    <link rel="stylesheet" href="https://baresi48.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="换个方式记录2018" />
<meta property="og:description" content="关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-07T21:01:00+08:00" />
<meta property="article:modified_time" content="2019-06-07T21:01:00+08:00" />

<meta itemprop="name" content="换个方式记录2018">
<meta itemprop="description" content="关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” "><meta itemprop="datePublished" content="2019-06-07T21:01:00+08:00" />
<meta itemprop="dateModified" content="2019-06-07T21:01:00+08:00" />
<meta itemprop="wordCount" content="2345">
<meta itemprop="keywords" content="Mine," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="换个方式记录2018"/>
<meta name="twitter:description" content="关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” "/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/baresi48" target="_blank">
            <img class="img-circle img-rotate" src="https://baresi48.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">HuaZhen</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">躺平的老年程序员</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuxi, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://baresi48.github.io/tags/code/" class="tag-list-link" rel="1">code<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/development/" class="tag-list-link" rel="2">development<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/geography/" class="tag-list-link" rel="2">geography<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/history/" class="tag-list-link" rel="2">history<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/journey/" class="tag-list-link" rel="2">journey<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/kindle/" class="tag-list-link" rel="1">kindle<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/linux/" class="tag-list-link" rel="4">linux<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://baresi48.github.io/tags/markdown/" class="tag-list-link" rel="5">markdown<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://baresi48.github.io/tags/mine/" class="tag-list-link" rel="4">mine<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://baresi48.github.io/tags/news/" class="tag-list-link" rel="1">news<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/pic/" class="tag-list-link" rel="1">pic<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://baresi48.github.io/tags/society/" class="tag-list-link" rel="2">society<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://baresi48.github.io/tags/web/" class="tag-list-link" rel="5">web<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://baresi48.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">算法<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/mine-notes/" class="category-list-link">mine-notes</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/reading-notes/" class="category-list-link">reading-notes</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/study-notes/" class="category-list-link">study-notes</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://baresi48.github.io/categories/work-notes/" class="category-list-link">work-notes</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/code/" class="tag-list-link">code</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/development/" class="tag-list-link">development</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/geography/" class="tag-list-link">geography</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/history/" class="tag-list-link">history</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/journey/" class="tag-list-link">journey</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/kindle/" class="tag-list-link">kindle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/mine/" class="tag-list-link">mine</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/news/" class="tag-list-link">news</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/pic/" class="tag-list-link">pic</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/society/" class="tag-list-link">society</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/web/" class="tag-list-link">web</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://baresi48.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2021/12/%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E8%81%94git%E5%BA%93/" class="title">一个本地目录同时关联两个远程git库</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-27 17:11:52 &#43;0800 CST" itemprop="datePublished">2021-12-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/06/%E5%BD%A9%E8%99%B9%E8%A1%A8%E7%AC%94%E8%AE%B0/" class="title">彩虹表笔记（填坑记录）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-15 10:20:00 &#43;0800 CST" itemprop="datePublished">2020-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/03/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8B-%E5%8D%97%E7%96%86/" class="title">2017新疆游记（下 南疆）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-01 23:58:00 &#43;0800 CST" itemprop="datePublished">2020-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2020/03/2017%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B0%E4%B8%8A-%E5%8C%97%E7%96%86/" class="title">2017新疆游记（上 北疆）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-01 23:18:00 &#43;0800 CST" itemprop="datePublished">2020-03-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://baresi48.github.io/2019/08/2019%E5%B9%B4%E4%B8%83%E5%A4%95%E7%85%A7%E7%89%87%E6%8B%BC%E5%9B%BE/" class="title">2019年七夕：照片拼图</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-08-12 12:47:00 &#43;0800 CST" itemprop="datePublished">2019-08-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/"
    >换个方式记录2018</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/" class="article-date">
  <time datetime="2019-06-07 21:01:00 &#43;0800 CST" itemprop="datePublished">2019-06-07</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/reading-notes/"> Reading Notes </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/mine/"> Mine </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2345字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="1-月亮与六便士">1 《月亮与六便士》</h2>
<p>为了使灵魂安宁，一个人每天至少该做两件他不喜欢的事。说这话的，是个聪明人，对于这一点我始终严格遵守：每天我都早上起床，晚上睡觉。</p>
<h2 id="2-偶作冯道">2 《偶作》——冯道</h2>
<p>莫为危时便怆神，前程往往有期因。
须知海岳归明主，未必乾坤陷吉人。
道德几时曾去世，舟车何处不通津。
但教方寸无诸恶，狼虎丛中也立身。</p>
<h2 id="3-岛上书店">3 《岛上书店》</h2>
<p>关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？”</p>
<h2 id="4-奠基者">4 《奠基者》</h2>
<p>周的甲骨文和金文字形，就是一块农田。事实上，夏商周能够轮流坐庄，先后成为先进文化的代表，是因为有先进的生产力撑腰。他们的优势，夏是水利技术，商是青铜技术，周是农业技术。周，是一个农业民族。</p>
<p>这两种文明的风格差异，甚至表现于他们对待神祇和祖宗的方式——商人请神喝酒，周人请神吃饭。考古发现证明，商的礼器多为酒器，周则多为食器。也就是说，商的祭坛酒香四溢，周的神殿五谷丰登。</p>
<h2 id="5-茶之路">5 《茶之路》</h2>
<p>“清明将至”而不是“下周二是4月5日”了，两个仿佛同义的叙述后面存有一个轻轻的撕扯，喝下去的那一口紫笋仍在口腔中震荡，继而氲满舌根后部与牙尖当中的那一段空隙。如何形容这道茶的味道，好像一个盲人决心描述自己没见过的某种颜色。</p>
<h2 id="6-天兵在1917">6 《天兵在1917》</h2>
<p>列宁之所以要树立一个标杆，就说明他需要这个标杆，需要用这个标杆行使自己的意愿。或者说直接一点，这个标杆所拥有的意志是如今党内所没有的，只有缺乏和没有的时候才需要标杆和榜样。就像行走在森林中的旅人，如果他没有迷路，就不需要向导，需要向导的时候也就证明他迷失了方向。同样的道理作用在党内，如果对思想氛围和前进的方向十分满意，列宁同志需要郑重其事的树立一个标杆吗？他老人家又没有吃撑，干嘛要做这种费力不讨好的事儿？</p>
<p>把标杆扶植起来了，万一标杆生出二心想自立门户怎么办？那不是给自己找麻烦。所以从身份上说这个标杆必须是资格浅声望不高，在党内没有什么关系的新人。</p>
<h2 id="7-卓有成效的管理者">7 《卓有成效的管理者》</h2>
<p>对“体力工作”而言，我们所重视的只是“效率”。所谓效率，可以说是“把事情做对”（to do things right）的能力，而不是“做对的事情”（to get the right things done）的能力。体力工作的成果，通常可以用数量和质量来衡量，例如制成了多少双鞋子及其质量如何。近一百年来，对如何衡量体力工作的效率和质量，我们已有相当的研究，现在我们已经能够运用测定体力工作效率的方法，来促使工作者的产出大为增加。</p>
<p>关于体力工作，我们已有一套完整的衡量方法和制度，从工程设计到质量控制，但是这种衡量方法和制度，并不能适用于知识工作。如果所设计的是一项错误的产品，则尽管工程部门能迅速绘制出精美的蓝图，其结果也是极其可悲的。唯有从事“对”的工作，才能使工作有效，而这一点，却是无法用衡量体力工作的方法来衡量的。 我们无法对知识工作者进行严密和细致的督导，我们只能协助他们。知识工作者本人必须自己管理自己，自觉地完成任务，自觉地做出贡献，自觉地追求工作效益。</p>
<h2 id="8-惊悚乐园">8 《惊悚乐园》</h2>
<p>因为他的思维太快了，所以在遇到事情时，他往往会跳过“情绪”那部分，直接奔着“处理”那部分去。 　　同样的一件事，普通人还在“愤怒”时，封不觉可能已经想到了“解决”的办法，并开始实施了；在他看来，“情绪”在很多时候都是不必要的存在，因为情绪只能作为一种动力或者动机，但其本身不解决任何问题。 　　比如说……插队；整条队伍的人都看到了有人插队，都很愤怒，然后呢？插队的人还是插在那里。 　　“愤怒”……没有解决问题，只有“出言制止”、或者“抽他丫的”可以解决问题——前者是情绪，后者是解决办法；情绪是动机，行动才能将问题解决。</p>
<h2 id="9-黄埔传奇">9 《黄埔传奇》</h2>
<p>蒋介石对军校的党纪教育是以在军队中进行党的领导为目的的。黄埔学生军成立后，在连及连以上设立各级党部，党部下设小组，各级党部和小组定期召集会议，以实行对军队的领导。小组会每周召集一次，要求围绕“组员报告之批评、党纲及党义之解释”等内容展开讨论。有人曾回忆说：“小组会议的各种报告，都要由校长亲自看过一遍，这些报告校长总是亲自批过，如有可采用之点，即亲自传其意见于中央。</p>
<p>……</p>
<p>蒋介石曾经说：“革命军精神的凝聚力，还是在各连的党代表，一切士兵的生活、卫生，通通要党代表去料理……在战场上有党代表，就可以增加战斗的能力。”他得意地宣称：“中国军队，党代表制是第一回施行，本校长对此制度，志在必行，常以为宁可无军队，不可无党代表。”</p>
<h2 id="10-两汉两罗马">10 《两汉两罗马》</h2>
<p>王莽毕竟背叛了只做周公的誓言，这让他永远摆脱不了作伪的嫌疑。问题是作伪者必有所图，否则完全犯不着。那么，王莽图的又是什么？ 实现政治理想。 王莽称帝之后，改革全面展开。他愤怒声讨过去几十年的不公平，下令大地主将超过法定数量的田产分给农民，禁止土地和奴婢的买卖，稳定物价并提供低息贷款，削减官员的薪水，降低王侯的规格，实行盐、铁、酒类和铸铜的国营。他自己也以身作则，减少了宫廷的开支。 这就是王莽的变法和改制。毫无疑问，他的动机应该是良善的，难怪有人称他为“最早的社会主义者”。</p>
<p>……</p>
<p>一个情商和智商看起来都很高的人，居然会犯如此低级的错误，做如此荒唐的事情，实在令人费解。因此直到现在，人们依然说不清他到底是改革家还是野心家，革命者还是伪君子，机灵鬼还是糊涂虫。 但要说他是书呆子，则毋庸置疑。 王莽的书生气比比皆是，最突出的表现是他对改变制度的痴迷。班固就说，王莽以为只要确立制度，天下自然太平。因此一门心思制礼作乐，坐而论道，议而不决，置民生、诉讼、吏治等当务之急于不顾，岂能不败？</p>
<p>……</p>
<p>实际上，制度固然重要，却不是最重要的，也不是决定性的，更重要的是人与制度的关系。这种关系包括三个方面：一是这种制度是否符合国情和民意，二是这种制度是否符合文化传统，三是制度的制定者和执行者是否能够与之融为一体。合则成，不合则败。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/" title="换个方式记录2018" target="_blank" rel="external">https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/baresi48" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://baresi48.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/baresi48" target="_blank"><span class="text-dark">HuaZhen</span><small class="ml-1x">躺平的老年程序员</small></a></h3>
        <div>愿有岁月可回首，且以深情共白头</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://baresi48.github.io/2019/06/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952017/" title="换个方式记录2017"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://baresi48.github.io/2019/08/python%E8%BD%AC%E6%8D%A2%E6%B1%89%E5%AD%97%E4%B8%BA%E6%8B%BC%E5%9B%BE/"
                    title="Python: 转换汉字为拼图"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/baresi48" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://baresi48.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://baresi48.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://baresi48.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/baresi48.github.io',
            CONTENT_URL: 'https:\/\/baresi48.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://baresi48.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
