<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>【转贴】时空门后二十年  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="中华人民共和国是以工农联盟为基础的，人民民主专政的社会主义国家。是人民群众的国家，是工人阶级的祖国！祖国万岁！" />

<meta name="keywords" content="Society , ">


<meta property="og:title" content="【转贴】时空门后二十年  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2017/11/23/%E8%BD%AC%E8%B4%B4%E6%97%B6%E7%A9%BA%E9%97%A8%E5%90%8E%E4%BA%8C%E5%8D%81%E5%B9%B4/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="中华人民共和国是以工农联盟为基础的，人民民主专政的社会主义国家。是人民群众的国家，是工人阶级的祖国！祖国万岁！"/>
<meta property="og:article:published_time" content="2017-11-23T20:08:20&#43;08:00" />
<meta property="og:article:modified_time" content="2017-11-23T20:08:20&#43;08:00" />

  
    
<meta property="og:article:tag" content="Society ">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "【转贴】时空门后二十年",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-23",
    "description": "中华人民共和国是以工农联盟为基础的，人民民主专政的社会主义国家。是人民群众的国家，是工人阶级的祖国！祖国万岁！",
    "wordCount": 662
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2017/11/23/%E8%BD%AC%E8%B4%B4%E6%97%B6%E7%A9%BA%E9%97%A8%E5%90%8E%E4%BA%8C%E5%8D%81%E5%B9%B4/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.40.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi48.github.iocss/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi48.github.iocss/style.css">
<link rel="stylesheet" href="https://baresi48.github.iocss/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>





















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>【转贴】时空门后二十年
</h1>

  <div class="metas">
<time datetime="2017-11-23">23 Nov, 2017</time>


  
  &middot; Read in about 4 min
  &middot; (662 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/society">Society </a>



</div>

</header>

  <div class="container content">
  

<h2 id="第一章">第一章</h2>

<p>胡林是兰州国安部对内保防侦察局经济科的一名科员，当然表面上他的身份隶属于公安局经济犯罪调查科，在一处没有牌子，上世纪建成的大院里办公，门口还有荷枪实弹的卫兵站岗。
　　他的主要工作并不像人们想的那样，潜伏敌后，出生入死，或者监听监控，窃听敌人和境外势力的通信息，而是每天面对一大堆税务，工商或者其他政府部门提供的数据，由数学专业出身的他进行函数分析，提供数据报告。
　　这份工作称不上危险，但却十分的枯燥，需要耐心和细心。
　　大部分的异常数据都转交给其他职能部门，许多经济犯罪的蛛丝马迹，都是这样找出来的，只有一些拿不准，或者和境外势力有关联的案子，才会转交本部门深入调查。
　　胡林已经跟了一个案子四年了，他觉得那是一条大鱼。</p>

<p>　　“小胡！”
　　科长掩着门对胡林说道：“把你跟的那个案子的资料带上！电脑清理一下，所有资料，记住，是所有资料，全部密封好带上，半小时后我带你去开会……”说完，科长也没等他回答，就掩上了门，亲自站在门口安静的等待着。
　　胡林心里有些慌乱，他看得出来这是出大事了，但他不敢多想，也不能多想，只是略有些慌乱的从保险柜里，电脑里往外倒腾资料，然后用专门的工具清理干净痕迹。
　　按照纪律，尽管科长就在门外，但两人就像看不见对方一样，没有任何交流。
　　胡林用一个密封袋装好了全部的资料，脚步有些发软的推门出去。
　　外面是科长和三个不认识的同志。
　　其中一人向胡林展示了密封条，然后和另一名同志小心的把门窗贴上封条，而根据纪律，胡林谨慎的监视着他们，直到确认密封成功。
　　科长和另一名不认识的同志一前一后护送胡林朝地下室走去，一路上门窗紧闭，走廊上只有他们三个人，显然已经做好了清理，保证只有最少的人知道最少的资料。</p>

<p>　　“甲级条例！”胡林心里即激动又紧张，他虽然熟背纪律条例，但从未想过自己还有执行甲级条例的一天。
　　通过电梯，胡林来到了一个十分陌生的楼层。
　　那名陌生的同志和胡林一起出了电梯，而科长就呆在电梯里，一动不动，三人就这样沉默的分手。
　　绕过几个弯，胡林被带到了一间办公室外面。
　　门口有两人站在那里，胡林认得其中一位是秦局长的秘书，他们按下了门铃，门才从里面打开。
　　出来的是一个没带任何标志性物品的中年人，他看到胡林露出了微笑说道：“小胡来了，快，快进来……”
　　会议室里面人不多，大部分都是陌生人，但胡林留意到，他们的注意力很集中，但也非常警觉。
　　坐在首位的是一个个子不高，头发花白的中年人，他旁边就是秦局长。</p>

<p>　　“小胡同志是兰州方面，对这个案子的负责人，他是最早跟进这个案子的人，经过研究，上级决定让他加入调查组……”中年人向大家介绍了一下胡林，然后回过头笑着对胡林说：“小胡同志，这段时间，就要辛苦你了……”
　　胡林知道他说的意思是什么，从今天开始，他不能回家，不能擅自和任何人联络，没有经过组织同意，他不能和任何人有交流，从现在开始，胡林将必须完全的依照条例来工作和生活。
　　在社会上，他将成为一个不存在的人，这个时间可能是几个月，也可能是十年、二十年甚至一辈子。
　　他曾经听说过很多‘死亡’或者‘失踪’的前辈事迹，明白他和他的家人将要付出的一切。
　　但胡林只是敬了一个军礼，立正道：“明白！首长！”
　　情报人员没有选择，也不可能有选择。</p>

<p>　　“我姓李，你叫我李同志就好了！”
　　李同志真诚的握着胡林的手，对其他人说：“下面就由小胡同志给我们介绍一下案件的基本情况……”</p>

<p>　　“在2011年6月，我局在进行例常的经济运行数据检测中发现了兰州市一些不正常的经济活动，因为函数波动较小的原因，未能引起重视，只是由我负责跟踪检测。到了8月份，我们发现一部分经济活动，特别是粮食，钢材，建材，重工业机械出现数据特别奇怪，调查特别困难，无法查明的非正常活动。”</p>

<p>　　“少量钢材，粮食没有完整的运输链，经济活动信息链出现明显的断痕，也就是说，一部分原材料，机械，在市场上消失了，也没有在企业活动中体现出来。但因为嫌疑人特别狡猾，伪造了走私，销赃，逃税等假象，把我们误导到了走私经济活动的方向上去，使调查陷入了困境。”</p>

<p>　　“他们把我们的注意力，引向了周边的黑非犯罪团伙，而忽略了他们。”
　　胡林在大屏幕上反映了一组幻灯片，第一幅是九个年轻的学生在兰州大学榆中小区的图书馆昆仑堂前的合影，“这些误导性的线索直到2012年4月份，大量身份不明的人员出现在兰州市，并深度参与这些经济活动之后，才让我们意识到方向性的错误，将注意力转移到关键性的地方——兰州大学。”
　　第二章幻灯片是一个长相平凡的青年学生，他站在兰州大学积石堂前，冲着镜头笑得非常阳光，可以看出来他比上一幅幻灯片成熟了很多，脸晒的黝黑，身上也出现了一些不属于学生的气质和特征，变化非常明显。</p>

<p>　　“这是陈航，兰州大学2010级政治与行政学专业学生，于2012年6月份失踪，2015年1月12日曾经在兰州短暂的出现过一次，但没有留下任何线索，就再次消失。我们怀疑他是本案的关键人物……”
　　幻灯片上又出现了一个年轻学生的相片：“这是蔡哲文，和陈航是同班同学，长期主持学生工作，目前留校担任马克思主义哲学院辅导员，也是本案的第二个关键人物。”</p>

<p>　　“根据资料，他们活跃的时间主要在2011年到2012年之间，因为我们的忽视，错失了调查的最好时机，只知道他们在这段时间里大量的参与到经济活动中，可能以饲料、粮食贸易的名义收购了大约600吨粮食，而且深度参与到2012年7月兰州粮站失火，超过30000吨粮食被毁的大案当中……”</p>

<p>　　“我记得这个案子……”下面的一个陌生调查员插话道：“当时是由省里直接下去调查的，因为是私有企业储备，主要储备的是廉价的玉米饲料，只有少量的小麦，油料，所以没有引起重视，但听说情况非常复杂，都成了一件悬案了！”</p>

<p>　　“我听说公安局曾经怀疑是监守自盗后，纵火焚烧，骗取国家补贴和保险赔偿，有这回事吗？”另一名年纪稍大的调查员问道。
　　胡林回答：“是有过这样的怀疑，因为焚毁痕迹有大量的异常，经过化验，大部分是草木灰，而且也没有任何油料烧毁的痕迹，所以粮食并没有烧毁，而是失踪了。这么大批量的粮食，没有任何的运输信息，就这样消失了，所以公安局怀疑是监守自盗，粮库里根本没有粮食……”</p>

<p>　　“其他地方也发生过粮库失窃的情况……”李处长忽然多说了一句：“而且还有钢厂，化肥厂，机械厂整体失窃这种案件的发生，但是因为大多发生在快要淘汰的偏远县城的小钢铁厂，肥料厂，所以并没有引起重视。”
　　李处长只是提了一提，对胡林点头道：“小胡，你接着说。”</p>

<p>　　“随着调查的深入，陈航跟蔡哲文背景中一个非常有趣的组织，引起了我们的注意，我们发现陈航和蔡文哲大部分的活动，都是在一个组织背景下完成的——兰州大学社会调查协会，由陈航、蔡文哲等人组建的马克思主义学习小组，扩建而成的学校社团。”</p>

<p>　　“也是在兰州各大高校中非常有影响力的社团，据统计，大部分兰州高校都有类似的社团，并且处于一个系统的领导下……因为资金流量充足，社团活动活跃的原因，他们发展的非常快，而且以社会调查的名义，曾经深度参与到社会生产活动当中。”</p>

<p>　　“尤其在2013年以后，有许多身份不明，陌生的人在各大企业渗透发展，甚至以马克思主义学习小组为名义，加入到工会，工人团体的活动当中，他们能力很强，作风很好，在工人中影响力发展非常迅速，也吸引力大批工人参与，甚至加入他们的团体中。”</p>

<p>　　“当地公安和安全部门就没有重视吗？”一位姓王的调查员问道。
　　胡林回答：“这当然引起了我们的重视，但根据调查……我们甚至调查不下去……他们的活动合理合法甚至应该受到我们的支持……”</p>

<p>　　“为什么？”王同志不解。</p>

<p>　　“因为马克思主义学习小组，真的是马克思主义学习小组！他们上课，进行劳动培训，展开工人进步学习活动，比党员还党员，比工会还工会，他们中的佼佼者脱颖而出，受到工人的拥护和党组织的重视，很快掌握了企业工会、党组织的实际权力。”</p>

<p>　　“我们可以以政治审查卡主那一部分身份不明的人，但我们无法卡住那些受到他们影响、鼓舞、甚至加入他们的工人对我们党组织的渗透和影响，他们很多人都都受到了提拔，现在兰州市一大半的工业企业，都有他们的影响力。”</p>

<p>　　“当地党委没有重视吗？”秦处长皱起了眉头。</p>

<p>　　“根据条例，我们是没有权利介入地方行政权力的，而且……说实在的，我们，党也没有理由拒绝那些作风正派，工作积极，待人热情，就像6、70年代主旋律电视剧里面走出来的人一样的同志，他们是有人格魅力的！”</p>

<p>　　“那些同志工作能力优秀，为人，作为党员的素质，作风也是一等一的，许多领导因为这样那样的原因，曾经打压过那些比较突出的同志，但这个事件表现出来一个真理：人民群众的眼睛是雪亮的，他们也是正义的。那些同志受到了一小部分人的排挤，却得到了更多干部群众的拥护。”</p>

<p>　　“从我个人感觉而言，没有人喜欢那些负面的东西，那些正面的，先进的个人和事迹，本身就有感染力，有些优秀的人，就像布袋里面的锥子，总是会出头的，总是会受到大家的喜爱的。”</p>

<p>　　“这些身份不清晰，过不了政审关的人里面，出了很多先进的事迹，他们舍己为人，对生活的热爱，对工作的认真负责，到了一种我们不提拔，都过不了自己那一关的程度。他们中有见义勇为牺牲的，有为了工作牺牲的，他们有牺牲的精神，也有工作，生活的热情，这样的人不提拔和表彰，群众那里，道理也说不过去。”
　　胡林颇为感慨摊开手说：“这群人就像从历史里走出来的党员一样，作风虽然老派，但他们对党的拥护和热情，却是一点也做不了假的。”</p>

<p>　　“这样的人，我们怎么调查的下去呢？简直就像学习先进事迹一样！”
　　秦处长听了也非常受震动，他叹息一声，对大家说：“大家不能被这些表面现象迷惑，要知道，党的立场也有不同，他们拥护的，未必是我们的党……告诉大家一个事情，他们称呼政府，可是叫第二共和国的啊！”</p>

<h2 id="第二章">第二章</h2>

<p>　　虽然跟进了四年，但胡林掌握的情况并不太多，大部分都是收集汇总的政府信息，等他介绍完案件的大体情况，大家才发现，这是一条潜伏在海里的大鱼，别说一个模糊的轮廓，就是露出的一鳞半爪，都让人心惊。
　　在接下来的日子里，随着来自工商，税务，交通，甚至收费站的各类信息汇集到了一起，一条从2011年绵延到今日，扎根兰州市方方面面，体量无比庞大，而行迹又极为隐秘的经济异常活动线路，就出现在调查组的面前。</p>

<p>　　“粮食、饲料、机械、钢铁、图书……”看着从各职能部门汇总来的情况，李济晔脸色铁青：“情况比我们想象的严重很多！”
　　“2013年的时候，我们就接到报告，说兰州市正在成为西北走私集团的中心，西部地区的进口奶粉，有一半是兰州供应的……那时候我就奇怪，兰州这地方又不是内蒙古，假货它都没货源啊！现在看一看，好哇！这里都快成为西北海关了！”</p>

<p>　　“轿车、奢侈品、烟草……还有大宗原材料，我怎么不知道这里还产煤啊？居然还有高端农产品，连海产养殖都有涉及。野生的大黄鱼一万五千多吨，青岛的产量都没那么多！”</p>

<p>　　“整个兰州的重工业和大宗农产品，饲料产品，贸易增长幅度为十年以来最高，整个城市的工业都快被人家盘活了！……从天网上看，2013年的一天内，兰州市内的车次，就比正常数据要多一万九千多次，涉及车辆三千五百多艘……2012年的时候，他们还在烧粮站，到了2013年，人家都快混成粮食贸易托拉斯了！”
　　“2014年，兰州市内的走私活动倒是比2013年要好一点，但人家城转村了，进军农村广大天地，大有作为啊！从广东海关发来的数据来看，兰州的走私车，都已经卖到广东去了！”</p>

<p>　　“现在各个部门都在查，纪委的、税务的、海关的、公安局方面，当然还有我们国安，各部门都是盲人摸象，抓其一点，不知全貌……上段时间打击走私犯罪，抓了一大批，现在看来，我们这是摸着人家的皮毛啊！”</p>

<p>　　“必须成立专案组！”</p>

<p>　　“这里面，错综复杂，各方面的利益都有……太狡猾了！太狡猾了！公安局顺藤摸瓜都对付不了他们，每次查到关键的地方，就会被误导入歧途……这还只是经济线，顺着这条经济线往下查，他们能把线索搅乱，但绝对无法清理干净这么繁杂的痕迹。”
　　李济晔一拍桌子，脸色凝重的像铁。</p>

<p>　　“经济线我们要讲耐心，一点一点往下捋。但摸鱼捉虾，浑水里摸，清水里要捉……我看要找几个水清的地方，捉他的尾巴！”
　　胡林看见一个穿着便装的中年人站起来，用手指敲着桌子，不紧不慢的说，他身上书卷气很浓，但眼睛看过来的时候，却让胡林不敢直视。</p>

<p>　　“这是惊天大案啊！”
　　因为兰州方面的疏忽，被叫过来一顿臭骂的胡林听到李济晔的声音，条件反射性的缩了缩脖子。这让李济晔注意到了他：“小胡啊！我这人脾气不好，你不要往心里去，但你们工作有问题，也要做检讨！你跟这个案子，时间是我们这些人里面最长的……你来说说，那里是他们的尾巴！”
　　胡林大着胆子在桌子上的地图上，指了两个地方：“这里和这里！2012年粮站大火，是他们第一次有组织犯罪，这和以往的手段不同，又与之后大规模走私的方式方法有着明显的区别，从整个系列案件来看，十分特殊……”</p>

<p>　　“还有2012年兰州市钢铁企业的所有权人事变动，几个被收购，控制的小钢厂，还有那些受影响的国有大型钢铁厂，我觉得这有可能是他们直接插手的地方……比起后面他们挟持、控制当地利益集团，以核心优势建立的西瓜藤、洋葱皮式走私集团，这里面的问题，要简单的多！”
　　李济晔沉思了片刻，忽然拍着桌子道：“说得好……，这就是他们的尾巴，小胡…继续谈一谈你对他们的认识。”</p>

<p>　　“他们给我们第一映像，是组织严密，可以说我们从来没有直接接触过他们的组织，甚至连他们的核心成员都没有撞到过……而他们的正式成员，隐藏在整个走私集团中，我们很难把他们抓出来，反侦查，反审讯能力特别强。”</p>

<p>　　“我们现在掌握的那些可疑人员，很难说他们之间有实质性的联系……你看他们三个部分，学生团体在极力扩大影响力，可以说是在筛选，培养人才，而且培养的还是认同马克思主义，积极参与社会生产方面的人才……”</p>

<p>　　“而社会生产方面，少量给走私活动提供帮助，却和学生团体紧密联系，主要活动是扩大影响，组织工会，学习生产。&rsquo;</p>

<p>　　“而走私方面，就是极力赚取利润，隐藏自己，与其他经济犯罪团伙，最多是组织能力的区别。”</p>

<p>　　“可是……”胡林疑惑道：“这三部分组织，有一个难以解释的矛盾！”</p>

<p>　　“组织的核心任务……”李济晔回答了他的话：“他们缺乏一个共同的目标，或者说，现在表现出来的，并不是他们的任务和目标。“</p>

<p>　　“从这点上来看，走私活动并不是他们的核心业务，而是他们赚取经济利益，获得资金支持的一个后勤任务，只是他们获得资金的渠道。”</p>

<p>　　“他们一定还有一个核心。”李济晔肯定道：“我们抓到的，只是他们的尾巴，大头还在后面！”</p>

<p>　　“还有个不解的问题……就很离奇了。”</p>

<p>　　“他们在兰州市的经济活动，我们都能调查到，但如此大规模的走私，却无法在通往兰州的那几条主要公路上监测到！我们甚至没有他们在各地走私渠道的蛛丝马迹，甚至连数据都无法体现出来，最明显的时候，进入兰州的物质甚至比从兰州分装给其他走私渠道的物质还少。”</p>

<p>　　“这么大的物质流量，运输数据和监控上一点反应也没有，这很离奇，难道他们的物质是飞过来的不成？”
………………………………………………………………………………………………………………………………………………………………………………</p>

<h2 id="第三章">第三章</h2>

<p>国安的办公室里烟雾缭绕，窗帘拉得紧紧的，却只开了一盏小灯，王同志在烟灰缸中熄灭了这个上午第12支烟头。
　　这个上午，包括上上个上午，上上上个上午和晚上，以及不知道多少个上午、下午和晚上，他的全部工作，就是翻阅这些堆在他桌子上，高过他胸口的几摞文件，甚至这些文件还在不断的，随着整个工作组的进度快速增加。</p>

<p>　　“第23号嫌疑人：伯书存，山西定襄人，男，50岁，2011年8月首次出现在兰州，就担任618组织中心之一兰州工人钢铁厂厂长（W-012号文件），次年3月辞职，由席锤荪（见第24号文件）接替，3月15号失踪，怀疑是618组织骨干。”</p>

<p>　　“伯书存，户籍山西定襄县蒋村（附走访调查报告247号文件），经走访调查，蒋村无此人，户籍档案系2011年7月份统一伪造（附618-1大规模伪造、变造、捏造身份证、档案调查78号文件），目前没有任何关于他伪装前身份的线索。”
　　“W-012号文件：兰州大滩钢铁厂1993年3月25日成立，2011年改名为兰州工人钢铁厂，2012年改名为兰州解放钢铁厂，厂长伯书存（见第23号文件）2012年3月辞职，后由席锤荪（见第24号文件）接任……2011年7月3日，兰州大滩钢铁厂法人崔宝林（见1348号文件，同年11月失踪）办理工商变更登记手续，将公司法人变更为吴昊（见1号文件），同时改名为兰州解放钢铁厂，9月，兰州解放钢铁厂正式开工，次年3月份扩大产能完成后，年产量超过十万吨。”
　　“……设备老化严重，工人身份不明（名单见A-02号文件），怀疑为168组织中心……兰州职业技术学校和其他国营钢铁厂为其提供了技术支持（人员名单见A-11号文件）……2011年12月扩大产能……采购大量原材料，钢产品报税后，没有在市场流通的痕迹……从唐山收购成品，同样没有市场出售痕迹……”</p>

<p>　　“第24号嫌疑人席锤荪……资料删除……警告！你没有权限查看此类信息……本文件为国家保密局统一收缴，没有授权，任何相关办案人员不得查看！”
　　又一次重复的翻阅过后，王同志的目光再次停留在了这一份充满着“资料删除”、“无权限查看”和用鲜艳红色字迹表明的“警告！”上。疲惫的他用拇指用力的按压了一番太阳穴和脑后，同时用一种含糊、急促的奇怪语气念念有词：“绝密信息，没有权限查看……这个案子的水到底有多深？为什么只有这一份文件被封锁了？”</p>

<p>　　“这和整个7.13特大走私案，618特大非法组织案有什么联系？这里面，究竟隐藏着什么重要的线索？”
　　连续一个多月的调查并非没有成果，他们搜集到的线索车载斗量，虽然还没有梳理出一个清晰的头绪，但王同志相信这并非难事，相反在这些混乱但是翔实的文件中透露的那些重要线索，才让他感到棘手。</p>

<p>　　“这可能是一个有着政治需求的组织，或者说这就是一个政治组织，它的目的，基础，甚至存在意义都有明确的政治目的……”王同志咀嚼着文件中618组织的嫌疑成员的生活细节，一条清晰的线索贯连始终，却也让他不寒而栗。</p>

<p>　　“我志愿加入中国共产党,拥护党的纲领,遵守党的章程,履行党员义务……”看着文件中夹杂着的一份入党申请书，王同志有些出神，那是一份很平整，很整洁的信纸，就连折痕也透露着仔细，就像它的主人一样。
　　王同志还记得，那是一个20多岁的青年工人，和大部分618组织的成员一样，他的身份真实，但经不起调查，王同志没有见过他，但在他的资料里，完完整整的了解过这个人。
　　照片上的年轻人热情而真挚，透着一股现在青年没有的纯真。
　　他精神面貌就和他的字迹一样，永远整齐，大方，作为兰州某重工企业的工会干部，深受工人的喜爱，同时工作认真积极，业余时间热爱学习，很早就被提拔成为预备党员。谁会相信这样一个年轻人会是非法组织的成员呢？
　　从相同的文件后面抽出一张银行存单，王同志再次感觉到了一股巨大的，难以分辨善恶的精神力量，“一个月工资5400，除了读书看报，吃饭生活的1000块钱生活费，其他都转给了一个不明账户！这个账户里面，除了有他的工资，还有其他134人的大部分工资！”</p>

<p>　　“这些人究竟是什么材料做成的？他们的目的是什么？”王同志有种巨大的不解和疑问，这种疑惑都快要动摇了这个隐秘战线战士的心志。</p>

<p>　　“这绝对不是一个为了经济利益聚集在一起的犯罪组织，而是一群有信仰，有政治理想和目的的人通过严密的组织聚集在一起秘密结社……”
　　王同志蓦地打了一个寒战，不知道是震撼，还是恐惧。
　　他看到了入党申请书的后面，这个年轻人以巨大的热情和几乎洋溢出纸面的激动写到：“……履行党员义务,执行党的决定,严守党的纪律,保守党的秘密,对党忠诚,积极工作,为共产主义奋斗终身,随时准备为党和人民牺牲一切,永不叛党！”
　　最后四个字，深深刻在信纸上，几乎划破纸背，对比自己看到的其他入党申请书那种打印出来的冰冷字体和细节上的那些复制粘贴的痕迹，这篇一字一划写出来的文字，却让王同志感到快要窒息，从这一刻起，他忽然明白了自己要和谁战斗。
　　他又坐回了椅子上，继续在调查意见上写到：“……618组织有着明确的经济需求，他们的经济活动不清晰，但有大量的痕迹可循，与之相反的是他们的组织活动，严密而谨慎，以马克思主义、太祖思想学习为掩护进行，非常难以调查，也没有证据干涉……我的意见是积极调查经济犯罪事实，对他们的组织活动，卧底追踪，展开长期斗争……”
　　“618组织的经济犯罪事实清楚，但并未形成完整的证据链，在相关线索中，对物质的流通运输、走私运输的证据贫乏且充满大量未经验证的猜想。调查因此陷入困境，我们难以了解到——这些大量的物质和商品是怎样进入，又是怎样离开兰州的？它们为何没有反映到物流信息中，没有这最关键的一环证据链，是无法摧毁整个走私网络的！”
　　“……在公安局的走访调查过程中发现，618组织伪造的身份，经济活动和组织活动很轻易的就被大量的证据拆穿，但他们原本的身份和组织内部活动，却一无所得……我建议扩大排查范围，动员警力进行更大范围的拉网排查，对618组织成员的人际关系，社会环境进行更深入的调查……”</p>

<p>　　“我们的敌人，或许不够狡猾，但他足够坚定！”</p>

<p>　　“申请再次扩大618案的专案小组规模！申请调查618组织的境外关系，申请卧底618组织，做好长期斗争，艰苦工作的准备——王协斌”</p>

<h2 id="第四章">第四章</h2>

<p>　　美国中央情报局数据处理科的办公室从内部看上去，就像一间普通的公司办公室，在走廊上匆匆跑过的探员们也和普通白领没什么区别，如果没有那些密度非常高的摄像头和密码门，这里简直不像一间保证国家安全的办公室。</p>

<p>　　“对中国特别情报科”中，有一间巨大的计算机室，现在里面已经被胶片占满了，几名穿着工作服的特工拿着放大镜小心翼翼的检查着那些巨大的照片底片。
　　其中有人忽然放下手里的精确放大镜，焦急的喊道：“不行，我们的卫星受到了攻击，照片全都曝光了……中国人的卫星技术领先我们至少三个时代，它没法提供你们要的情报！”</p>

<p>　　“皮埃诺先生！”一名表情严肃的像是能滴水的高级情报员双手插在要上，直愣愣的看着他说：“为了拍到这几张照片，美国失去了它最好的卫星……而它比你有用一万倍，所以我不是来听你说‘我们办不到’的……”</p>

<p>　　“抱歉，先生！”皮埃诺沮丧的摊开手。
　　高级情报员几乎被气得发疯，他扫视了一眼在场所有人：“我不关心你们有什么困难，也不在乎，但中国人封锁了他们的西北地区和台湾，而他们的军队在大规模调动，这意味着美国的国家安全在受到威胁，中苏两个邪恶帝国正在切实的威胁着我们国家的生存！”</p>

<p>　　“自中苏在今年3月份达成和解，确定边境50公里军事通告区之后，我们的处境从未如此艰难，这个世界前所未有的被分为两个敌对的阵营……显然，我们不占优势……我知道我们中间有人是共产党，如果你们搞不定，那就请和麦卡锡总统说！”
　　他做了一个请便的手势，然后转身离开了计算室。
　　留下一群不寒而栗的探员在原地。</p>

<p>　　“中国人这次出动了10个师，120000人，都是重武器和装备齐全的精锐师，好消息是他们的海军并没有大规模行动，反而是近海防御部队出动的比较多……台湾岛已经全部戒严，中国东海、南海两只部队封锁了整片海域，高空也受到他们卫星武器的保护和监控。”</p>

<p>　　“他们对内和对苏联的通告都是大规模军事演习，但智囊团对此表示怀疑……从他们出动的部队来看，这次是一次陆军演习，而且有大规模装甲部队……这意味着，他们进攻的是一处公路网络和交通线路十分发达的地方，从请报上来看，应该是一个岛屿！”</p>

<p>　　“我们怀疑可能是针对日本的军事演习，但中国驻九州军事基地并无异动……”
　　麦卡锡打断了情报官的汇报道：“我不相信你们对九州的分析，在朝鲜战争之前你们说过：我们拿下九州基地只需要三天时间。结果那里成为中国军队进攻的跳板，导致了中苏在本州会师，朝鲜战争全面失败，这是合众国对外战争第一次全面失败。”</p>

<p>　　“如果不是中苏冲突，我们将永远失去日本的驻军基地，但这也让苏联的势力从库页岛延伸到了北海道，现在本岛日本被中苏扶持的北日、南日钳制，处于完全的战略劣势……你们必须重新评估中国的海外军事基地，让日本驻扎军做好警戒。”</p>

<p>　　“总统先生，中国军队的10个师调动全部位于西北地区……”情报官解释道。
　　但麦卡锡毫不领情：“那他们为什么要封锁台湾？”</p>

<p>　　“他们能在九州藏下15个师，那在台湾只会更轻松……先生们，我不想在听到关于你们那糟糕的情报能力任何坏消息了，也不想听到关于什么福建——台湾——九州大陆架海底通道、超级武器‘超时空传送仪’、时空门和外星舰队，中国驻月球军事基地这些乱七八糟的情报了！”</p>

<p>　　“请给我认真起来！”麦卡锡咆哮道：“不然你就是共产党！”他指着情报官的鼻子，吓的那个可怜人瑟瑟发抖，几乎说不出话来。
　　中国兰州军区，73021部队和其他9九个师驻扎在兰州城外和附近近50平方公里的土地上，而兰州军区总部却完全不像一个军营，相反这里更像郑州火车站或者北京机场，二十六轨的巨大铁路流和是数十个大大小小的机场分布在小小29公顷的土地上，最核心的地方是一处巨大的空置建筑物。
　　这个有可以放下和收起的巨大穹顶的建筑里空空荡荡，26条铁轨通向一处巨大的空地后就断在了那里，这里的设计简直不像一处建筑而是一个巨大的交通枢纽和军事堡垒。
　　这里和周围数百个仓库，甚至半个兰州市都属于一个巨大的物流中心，兰州火车站甚至就是一处戒备森严的军事基地。
　　战士们挤在并不宽阔的车厢和飞机里，等待着命令。
　　十多万人所在的巨大基地，竟然没有多少声音，只有忙碌的工程兵战士在调试牵引机，检查铁路的时候，才能听见一些声响。
　　附近数十个机场中，数百架战斗机蓄势待发，铁轨上，数十辆列车中已经有准备开始启动的了。</p>

<p>　　“台湾已经戒严，全省放假三天，各机关和单位，警察和军队都出来维持秩序了。主要目标已经清理完毕，军队的演习目标附近保证没有群众误入，当地群众已经疏散。”
　　吴昊注视着地下基地大厅中那个巨大的屏幕，不时让旁边的战士放大上面地图的某些区域，他听到秘书的汇报，回过头来问道：“当地群众的生活有没有受到负面影响，群众的情绪怎么样？”</p>

<p>　　“我们已经做了大量的工作，保证群众的正常生活，群众表示情绪稳定。”杨秘书肯定道。
　　吴昊深吸一口气：“这一次国家付出的代价实在太大了，一次演习，顶的上我们一次小型战争了，更别说这次扩大时空相位面积后，我们和那边的经济活动，物质交流至少要中断3天，后续影响至少3个月无法大规模运输。”</p>

<p>　　“缺少三个月的物质，下面那些人不知道要和我闹成什么样呢！”
　　吴昊叹息道：“中央这次是下定决心了，一定要收复那边的台湾:一是要和那边有一个稳定的政治，经济联系通道。二是要接机参与到那边的国际事务中，我们是中国人，就要以中国人的身份登上国际舞台。三是缅甸、尼泊尔。阿富汗、印度那边借壳上市工作遇到了瓶颈，就拿我们最有利的贸易身份来说——缅甸军政府，一方面引人怀疑，另一方面也无法满足国内日益增长的工业建设要求！”
　　说到这里，吴昊停顿了一下，一字一句的念出最后也是最重要的一点：“第四，也就是我们和那边共同的心愿，中国领土和主权……不容侵犯！”</p>

<p>　　“有了台湾政府的身份，我们才能和那边的党，有一个正式接触的身份，能在保留军队和大部分政治权利的基础上，和那边建立牢不可破的联系，为两国合并将来可能的建交、联盟、甚至合并，打下最好的基础。”</p>

<p>　　“这一次演习三个月后，也就是时空门稳定下来一个月后，中央就正式命令出兵了……对面的同志传来消息，现在他们在那边已经被政府调查，我们最近三个月无法给他们有力的支持，他们的处境，恐怕要为难了啊！”
　　吴昊望着大厅对面，透明的玻璃墙后面，一个巨大的操作室内，两只巨大的机械手臂高高举起，下面有无数电线，导线，机械，仪器已同心圆的形状围绕着它，两只机械臂有近四十米高，在它们中间有一面平滑的镜子。
　　这面镜子的边缘泛着淡蓝色，从侧面看，空空荡荡的，什么都没有，只用从吴昊这个角度，才能看见镜子里面，钢铁和建筑物的灰色。</p>

<h2 id="第五章">第五章</h2>

<p>　　就在吴昊陷入沉思的时候，时空门操控小组忽然传来消息：“对面发来连接请求！”</p>

<p>　　“确认身份信息！”吴昊探出半个身子，俯身在通讯台上方命令道。</p>

<p>　　“确认身份信息——是1号同志！”</p>

<p>　　“让他过来！”吴昊欣喜的回复道，说完还补充一句：“让他直接过来，我们马上就要开门了，要是错过了时间，他就要留在这里两个月，会耽误他的工作的！”
　　吴昊刚说完他对面的平滑镜面就出现了波动，仿佛漪澜一般，镜子边缘的淡蓝色能量框浮现起微微的波动，在同心圆操作台的控制下，数百台计算机密切监视着时空门的数据波动。
　　随着时空门的震动波段到达某一个界限，两只机械臂之间的镜面边缘像是受到了某种压力，开始了稳定但并不缓慢的扩张，两只机械臂同样随着镜面的扩张缓缓拉开，海量的能源从地下基地的变电站中倾斜到时空门中，连水花都没打起一个，就被吞噬的一干二净。
　　最终时空门扩张到了直径近三十米的一个正圆形面积，密封的房间缓缓的打开了穹顶，将机械臂所在的高台升高上去，吴昊的视线一直没有离开那淡蓝色的时空门，他也随着机械臂来到了地面一层的平台上。
　　地面上一个直径和时空门差不多符合的钢架结构探入了时空门中，那是一个长约50米的空心桶装结构，上面铺设着铁路轨道，滑轮轨道，吊索轨道，设计几乎可以满足任何常见的运输方式，可以通行火车，汽车，手推车，叉车甚至直接吊运集装箱。
　　如果足够细心，甚至还能发现石油管道的预留位置。
　　在不远处，机械臂的另一个平台上，甚至还有人工修建的一条运河，和黄河相连，在这条运河最繁忙的时候，曾经运送过数以十万吨计的粮食。
　　随着时空门两边圆桶状运输架构的合拢，对面的情况已经肉眼可见，那里停泊着几列满载的列车，两边的工人奔跑忙碌着接驳铁轨，直到最后指挥人员的一声哨想，才撤出铁路轨道。
　　吴昊感觉到地面的震动，他看见了，如同以往一样列车驶过时空门，一列又一列，每过一列铁路两边都传来热烈的欢呼声，那些几年，十几年都没离开过基地的工人一如既往的挥洒着热情，欢迎着列车的到来。
　　就连那些科研人员也像鸵鸟一样伸长了脖子，垫着脚尖好奇的探望货车上运输的物质，每当那些粗苯，土里土气的重型机械一掠而过的时候，工人中就传出毫不掩饰的欢呼声，而当那些漂亮的、洋气的仪器运过去的时候，科研人员中就会响起接二连三的赞美。</p>

<p>　　“真漂亮啊！”</p>

<p>　　“好新的机器，那是龙门吊……那是水压机，还有车床……”</p>

<p>　　“有两台电子显微镜！”
　　到了最后一辆满载着人员的列车通过的时候，所有人都涌上前去，欢呼着，对着列车上的同志挥手示意，当车厢通过时空门后，窗户就被打开来，一个又一个熟悉的面孔出现在人们面前，他们欣喜的向列车挥手，四处打量着，寻找自己的亲人，朋友。</p>

<p>　　“老宋……”一名年纪不小的女工，惊喜的叫了出来，忽然又想起了纪律，赶紧捂住自己的嘴巴，但眼泪已经不争气的流了下来。
　　她瘫坐在地上哭泣到：“我都等你五年了！都等到28岁了！你都没什么变化，还是25的样子，我却变老了……”说到这里她哭得更伤心了。
　　站台上，接到通知的工人们已经来到独立的接车室迎接自己的亲人，他们看着自己没什么变化的亲人，摸着自己被时光偷走岁月的皮肤，心里酸甜苦涩都有。
　　年轻的战士抱着母亲的灵位放声大哭。
　　归来的男人抱着自己苍老了几岁的妻子默默流泪。
　　人到中年的父亲，摸着自己一夜间长大的儿子，又哭又笑。
　　吴昊看着脸上尚有一丝稚嫩的蔡哲文，脸上露出了由衷的微笑，不知什么时候，他身边多了一个又黑又瘦的中年人，朝着蔡哲文张开了双臂。</p>

<p>　　“陈航！”蔡哲文惊喜的放下了行李，一把抱住这个老朋友。</p>

<p>　　“吴总理！”蔡哲文刚松开陈航，就紧紧的握住了吴昊的手。
　　“15年了！快十五年了！”蔡哲文大声抱怨说：“你们把我丢在那儿快十五年了啊！”</p>

<p>　　“瞎说！”陈航爽朗的笑着：“明明才四年不到，跟我们比起来，你永远年轻啊！我们都老了，按年龄算，你都该叫我叔叔了！”</p>

<p>　　“你一点都不老……”蔡哲文认真的说：“革命者永远年轻！革命者永远是初生太阳！”
　　三人没有多寒暄，一起向基地内走过去：“我这次来的时间不多，那边情况不是很好，政府盯上我们了……同志们建议我离开兰州，这一次他们帮助我搞到了新加坡一所著名大学的邀请函，我才顺利到缅甸来……”</p>

<p>　　“我消失的时间不能太长，那边的工作还需要我来主持，这一次听说了中央的台湾行动，就回来看看，等下一趟列车，我就走，还有不到两个小时的时间。”
　　蔡哲文看了看表，叹息道：“我们还是先谈工作吧！”</p>

<p>　　“我让他们把下一班车推迟四个小时！”
　　吴昊也抬起手看了看表，忽然斩钉截铁的说道。</p>

<p>　　“这不行，你们马上要开始演习了。不能让战士们等我一个人！”</p>

<p>　　“演习预计明天凌晨4点钟开始，离现在还有8个小时。”吴昊不容他拒绝，就下达了命令，蔡哲文还想说什么，陈航就阻止了他：“好不容易来一次，总得看看何勋他们吧！”蔡哲文张了张嘴，没有再说什么。</p>

<p>　　“好不容易来一次，下一次就不知道是什么时候了，你还可以等，我多半是看不见了。我们马克思主义学习小组二十年没有在一起聚一聚了，以后，恐怕就没机会了！”
　　蔡哲文沉默的点了头，眼神黯然，忍不住发出一声叹息，陈航带着他走到了一处幽静的小公园前，这里离时空门并不远，但在寸土寸金的核心地区，居然有这样一处不小的公园，也是十分奇怪的事情。
　　公园里面没什么人，往日里来这里散步的工人都去迎接自己的亲人了，所以两人很顺利的来到一处小塔面前，不知什么时候，吴昊悄悄的和他们分开了。
　　小塔是很精致的三层白塔，上面用金漆铭刻着一段短短的话——
　　20年来，为了反对内外敌人、争取民族独立和人民自由幸福，为了建立民主、富强、平等的新中国，在历次斗争中牺牲的特殊党员永垂不朽。
　　蔡哲文的眼泪一下子就流下来了。
　　他有些不敢置信的看着白塔中那一排一排的灵位，一个又一个熟悉的名字在他眼前闪过，直到眼泪模糊了视线。
　　熊燕——1992-1944
　　柯少华——1991-1938
　　何勋——1987-1950
　　张玉海——1989-1942
　　王季友——1990-1938
　　……
　　一个又一个的名字，在有限的空间里无限的蔓延，整齐的灵位让蔡哲文浑身颤抖，不能自已，他已经数不清楚那些名字，只知道整个视线都被充斥。
　　这些生卒年颠倒古怪，甚至看不出他们年龄的灵位，却让蔡哲文为之失态，他颤抖的俯下身子，痛哭流涕。
　　熊艳，女，兰州市卫生学校2010级，卫生员，延安卫生队队长，1944年牺牲于太原战场。
　　何少华，男，兰州大学2010级，工程师，延安钢铁厂工程师，1938年牺牲于钢铁厂爆炸事故。
　　何勋，男，北京理工大学2009级，海军指战员，1950年牺牲于台湾海战。
　　张玉海，男，建筑工人，游击队长，1942年牺牲于破坏日军交通线的行动中。
　　王季友，男，兰州大学2009级，根据地初中教师，1938年被军阀土匪杀害。
　　一个又一个名字，蔡哲文仿佛看见一缕淡淡的血色从这些名字的背后泛起，然后慢慢的扩散，越来越浓艳，直到把天际都染成鲜红。
　　他痛苦的蜷缩成一团，难受的快要呕吐出来了。
　　虽然时有接到同志牺牲的报告，但每一次这种伤痛就在他心脏里猛的撞一下，然后随着时间的流逝慢慢麻木，但今天看到这些名字出现在他面前，蔡哲文脑子里翻天覆地，心脏抽搐的疼痛：“怎么会这么多？怎么会这么多？”
　　蔡哲文无力的向陈航质问。
　　“2972位，一共2972位,20年来，总共有2972位同志牺牲在了这里，他们有的是牺牲在工作岗位上，有的是被敌人残忍杀害，有的是因病去世，有的牺牲在了战场上。其中兰州马克思主义学习小组的同志，一共牺牲了65位。”</p>

<p>　　“他们被追认为中共特殊党员，这句话同样被铭刻在人民英雄纪念碑上！”
　　陈航的声音已经呜咽，他艰难的笑着说道：“今天，13位马克思主义学习小组的建立者，都在这里了！”
　　蔡哲文放声大哭。</p>

<p>　　“你骗我！这些同志的消息我为什么不知道？为什么？”</p>

<p>　　“你叫我怎么和他们的家人交代啊？”蔡哲文绝望的质问道：“我怎么跟叔叔阿姨交代？”</p>

<p>　　“我为什么还活着？为什么我不能和他们战斗在一起，陈航你可以问心无愧的说，你的血和他们流在了一起，你可以坦坦荡荡的面对他们的牺牲，因为你从没有对不起他们半分，你饮着他们的血，接过了他们的旗帜和剑……但我呢？”</p>

<p>　　“我能问心无愧吗？”</p>

<p>　　“我能去面对他们，面对他们的家人吗？”</p>

<p>　　“这是我们的分工……”陈航对他说：“你没有错，这只是革命的分工不同。你的工作同样伟大，我们的工作甚至因此而更加伟大，我们相互成就，共同为了理想而奋斗，革命工作只有分工不同，而没有高低贵贱，危险和安全。”</p>

<p>　　“说这些你不觉得苍白吗？”蔡哲文厉声道：“如果没有和同志们站在一起，同甘共苦，我凭什么说理解他们的牺牲？”
　　蔡哲文制止了陈航后面的话：“我知道，因为我那边的中央2013年就从兰州转移出去了，按照纪律，有些事情你没法跟我说……但后悔就是后悔，遗憾就是遗憾……这件事，这永远都不会原谅自己的！”</p>

<p>　　“工作还有很多，你让我先陪陪同志们，这件事情，我们就不要再争论了！”
　　两人就这样在高台前徘徊了良久，蔡哲文一个一个摸过同志的灵牌，第听着陈航讲述一个又一个故事，直到工作时间到来，两人才以极大的毅力强迫自己离开了这里。
　　天色已经非常黑了，白塔的灯光依然温暖。</p>

<h2 id="第六章">第六章</h2>

<p>　　天黑了，东莞市公安局的骨干却忽然接到通知，今天晚上有紧急任务，需要加班待命，再给家人打完电话后，所有人的手机都关闭了通讯。
　　干警们从公安局出发，警车开进了政府大院里。
　　在经过站岗的哨兵检查证件后，他们把车开进了一栋已经封锁的大楼地下车库内，还没有下车，所有人就隐隐感觉到，出大事了！</p>

<p>　　“同志们，这次我们要配合纪委的同志们展开一项抓捕行动，现在所有人的手机一律关机，大家集体行动，不能出现个别人落单，上厕所也要三个人一起去，还必须打报告。现在大家先去会议室休息一会，等到行动开始，我们会有通知！”
　　市局的吕局长讲话完后，在会议室里又重复了一遍用枪的纪律，出发前，每位干警都会配枪。
　　十几分钟后，大楼六楼的会议室里吕局长把手里的报告翻到开头，埋着头，逐字逐句的再看了一遍，他不安的扭动着有些酸麻的臀部，额头上的冷汗滴落下来，在他手上薄薄的十几页材料上，留下斑驳的痕迹。
　　艰难的把这短短十几页材料看完，吕局长满头大汗的抬起了头：“168组织走私集团发展到这样的地步，我们东莞市局，有着不可推卸的责任，我会严肃处理相关责任人，狠抓组织纪律，决不允许任何一个害群之马，腐化我们公安干警……”</p>

<p>　　“这些事情等会再说！”纪委书记抬手制止了他接下来的话：“今天你们最重要的任务，是配合专案组的同志完成这次抓捕行动！”</p>

<p>　　“是，我们保证完成任务！”吕局长大声回答。
　　他在短短十几分钟的时间内，展现了一个优秀官僚应有的素质，在最大程度隐瞒自己错误的基础上，毫不留情，铁面无私的出卖了上个月还一起吃过饭的‘朋友’。</p>

<p>　　“季鹏，东莞宏季公司董事长，莆田人，宏季公司表面上是一家从事进出口贸易，物业地产出租的企业，而实质上，是季鹏洗钱，转黑账的一家皮包公司。他还以自己妻子，下属，亲戚的身份，在整个广东省注册了五十几家不同的企业。”</p>

<p>　　“季鹏是整个东莞地区最大的关系户，他主要的活动就是编织，维护他在全省织出来的这张关系网，为非法活动提供掩护。他本人的名下有几十家物业，不动产，可以说是东莞的一个大地主。根据调查，季鹏原本只是东莞地区一个比较不起眼的混子。”</p>

<p>　　“他发家的时间，恰好跟168组织扩张到东莞的时间重合，而且有更多证据表明，他就是168组织在东莞的关键人物。他就是168特大走私组织保护网的关键人物！”
　　随着越来越多证据的出现，以季鹏为中心的一个有组织的犯罪团伙，有了一个模糊的轮廓。在这些逻辑严密，证据链清晰的材料背后，是东莞扫黄以来落马的贪污腐败官员一字一句的供述，在168大案爆发后，专案组紧急提审了168组织活跃地区的腐败官员，获得了一大批新材料。</p>

<p>　　“根据情报，季鹏集团似乎已经察觉到了什么动静，今天晚上他们集团的骨干会在小南湖聚会，这是一次我们一网打尽的机会！我在这里重申纪律，严守保密制度……”</p>

<p>　　“叮铃铃……叮铃铃……”
　　忽然响起的声音打断了林书记的讲话，让他的脸一下子阴沉了下来，十余双眼睛面面相窥，瞳孔收缩，紧张的寻找着声音的来源，也有的眼睛往自己身边瞧了瞧，又带着些幸灾乐祸的情绪小心得到窥探着。</p>

<p>　　“谁的手机！”林书记‘砰’的一声拍案而起，“我强调多少次了！纪律！纪律！”
　　他还没说完，就看见自己的秘书小王满头大汗的跑到台下，掏出一部黑色的华为手机递给他。
　　顾不得尴尬，林书记急忙接起电话，华为手机的外放很不错，虽然离得比较远，但也能听见对面传来一个惶急的男声，快速的在说着什么，让林书记脸色大变。</p>

<p>　　“什么？人死了？真么回事？”林书记的声音忽然拔高了几度，厉声质问道。
　　手机外放的声音更清晰了“死的不是季鹏，是他的会计，2014年就跟着他的会计，我们很肯定她掌握着很多很重要的情况，但刚刚她被发现被人勒死在厕所里……季鹏也失踪了！……基本肯定季鹏有杀人潜逃的嫌疑……我们已经在追捕……”</p>

<p>　　“你们……你们干什么吃的！”林书记雷霆震怒：“这都能让他跑了！24小时监视都能让他从公司里跑了！”</p>

<p>　　“他可能发现了我们的监控！”</p>

<p>　　“一定要在12个小时之内把他抓回来！”林书记匆匆挂上电话，转头对吕局长说：“不要等了，马上行动，展开小南湖抓捕，要在季鹏联系他们之前把他们一网打尽！”
　　几分钟后，几辆不起眼的黑色轿车就分别开出了政府大院。
　　事实上林书记多虑了，季鹏根本不敢联系自己的手下。
　　他在逃亡的路上根本谁都不敢联系，因为他知道自己犯了一个不可挽回的错误。
　　小南湖是一家私人会所，这个主打私房菜的养生会所环境优雅，交通便利，因为从不对外开放能更好的保护隐私，在这两年，逐渐成为了某些人的私宠。
　　事实上，小南湖这三个字，几乎等同于季家菜。
　　奇怪的是，他的厨师不姓季，表面上的老板也不姓季，只有最大的客人姓季。
　　王强把车停在了会所的停车场里，他的奔驰S在一众豪车之中毫不起眼，他盯着几个熟悉的车牌暗自撇了撇嘴，随手把车钥匙递给停车的小弟，王强假装不经意的问道：“我看豪哥他们的车都在这里，不会就我来的最晚吧！对了，那辆别克是谁的？”</p>

<p>　　“是华哥的新车！”停车小弟笑眯眯的回答。</p>

<p>　　“华仔啊！买新车也不跟我说，怕我借去给他玩坏了吗？真小气……唉！那辆大众是谁停在那里的？”王强指了指旁边在一众豪车中，显得很低端的一汽大众问。
　　停车的小弟已经把车打着了火，探头出来苦笑道：“强哥，那是我买的新车啊！”</p>

<p>　　“哈哈！对嘛！男人就应该有辆车，改天我把我车库里面的好车借给你开，保证你去夜店勾女，无往不利啊！”王强比划了一个粗俗的手势，转身走进了会所。
　　看到会所的大门他就愣了一下，往日站在两边的温柔服务员不见了，只有会所的保安站在那里为他开门。</p>

<p>　　“怎么没人了啊？让你在这里看门。”王强跟他打了一个招呼。</p>

<p>　　“鹏哥说人多口杂，今天只有我们几个人……其他人都放假了！”保安打开门让他进去。
　　王强熟门熟路的往包厢走，刚到走廊就看见会所的经理站在微山湖包厢的门口，“强哥这边……”他做了一个请的手势。
　　微山湖包厢的门半开着……</p>

<p>　　“这么是这个包，坐不下的啦！”王强一把推开门，却发现门内的地上铺好了一层层塑料波膜，脚踩上去滑滑的，桌子上也盖上了塑料膜，整个包厢只有他一个人，就在他愣住的那一刻，经理和另一位陌生的男子迅速上前，用一个标准的捕俘战术动作，将他关节锁住。
　　被重击要害的王强疼的叫都叫不出来，他像一个大虾一样弓着身子。
　　震惊的看着这个不起眼的经理利索的制服自己，还没等他看清楚，一双带着白手套的大手就扼住了他的下巴，找准了角度，不用费太大的力气，就扼断了他的颈骨。
　　整个动作行云流水，从王强踏进包厢开始，不超过三秒钟。
　　透着股快、准、狠的军人作风。
　　停车小弟慢慢松开王强，将他慢慢的放了下去，王强就像睡着了一样，直挺挺的被抬了出去，然后又有人迅速的收好塑料波膜，将门悄悄的关上。</p>

<p>　　“他是最后一个了！”经理的神色有些黯然，他拍了拍停车小弟的肩膀：“我们不会放过季鹏的，行动组已经出发，锁定了他可能的行动路线，季鹏虽然残忍狡猾，但也逃不出同志们的追杀……一定会为薛梅同志报仇的！”</p>

<p>　　“上级已经下达了绝杀令，让我们必要时可以清理下层附庸组织……组织的意思是直接清理掉那些犯罪事实明确的，至于那些没有犯罪事实的，还是以限制行动为主，我们会把他们带回去，让他们在那边生活。”</p>

<p>　　“薛梅的事，对组织是一个巨大的遗憾……季鹏这个人狡猾残忍，我们没有警惕他狗急跳墙的可能，导致薛梅同志的牺牲，是一个巨大的错误。季鹏手上可能掌握这我们不知道的，对组织不利的线索，无论是为了给薛梅同志报仇，还是掩护组织情报，都要除掉他！”
　　王强的尸体被整整齐齐的摆放在一个不大的，被收拾的干干净净的房间，里面已经整整齐齐排满了尸体，整整十五人，如果警方这时候到了就会发现，抓捕名单上除了季鹏，全部出现在了这里。
　　停车小弟和经理与；另外几名沉默的行动组同志走出了会所，站在门口的保安和他们一起把门锁上，带上塑料薄膜和其他杂物，他们分别上了几辆不起眼的小轿车，很快就离开了会所。
　　整个过程不超过五分钟。
　　小车又在监控的盲区开上了卡车的车厢，经过几次转车，消失的无影无踪。
　　这时候去前来抓捕的公安干警还在几个街区外，而负责监视小南湖的人员，也只能疑惑的盯着小南湖的大门，完全不知道他们要等的人，已经从隔壁小区的地下车库开走了。
…………………………………………
　　胡林顶着两个大大的黑眼圈，眯着眼睛一字一句的核对着手里的资料，原本不抽烟的他，现在面前摆着一盏快要满溢出来的烟灰缸。
　　每当眼睛快要撑不住的时候，他就抿一口那种特别苦的浓茶，然后一边咂舌，一边摇头清醒起来。
　　这时候已经是半夜了，门舌弹动的那一声轻响让胡林瞬间警惕起来，直到看到那熟悉的灰色西装，他才慢慢坐下。</p>

<p>　　“小胡，你们那边取得什么成果没有？”李军轻轻掩上门，打开了房间里的灯。</p>

<p>　　“两个月没回去了，家里没出事吧！”</p>

<p>　　“还行，我单身汉一个。一人吃饱，全家不饿。”胡林咧嘴笑着说，但他很快严肃了起来：“我在查历年兰州失踪人口，包括那些出国的，去了国外企业的，留学的，在省外打工的……初步筛选是跟家里失去联系三个月以上的，兰州大学生和本地人。”</p>

<p>　　“哦？”李军放下手中的公文包，重视的问道：“有发现？”</p>

<p>　　“这马克思主义学习小组，包括以它为中心的一系列组织……简直就是一个吃人不吐骨头的魔窟啊！它们的骨干，积极分子，包括平时联系比较密切的那些人里面，失踪的几率简直高的吓人。兰州大学这些年失联的、退学的、休学的，还有毕业生，人数已经达到了数十人之多。”</p>

<p>　　“我目前确定的就有四十五人，最多的那一届，物理科学与技术学院一下子走了九个男生。”</p>

<p>　　“这情况我们必须重视！”李军严肃道：“这个不光我们要调查，也要跟公安局那边说，让他们也介入调查，两套班子。他们打草，我们捉蛇！”</p>

<p>　　“现在的大学生啊！一天到晚无所事事，哪还有我们以前的样子？现在不知道被人骗到哪里去了。找不到人，哈！又是政府的责任……一代不如一代啊！要是被骗去搞传销还好，可618组织，这种跨国犯罪集团，吃人不吐骨头。”</p>

<p>　　“我跟你说，十有八九被人骗了还帮人数钱呢！低能你知道吧！”李军怒气冲冲的坐下来。
　　指着那些档案质疑道：“他们家里人不知道多着急啊！数十个学生，数十个家庭，他们很多人都是整个家庭一辈子的希望！骗他们的人，缺德啊！”说着重重的拍在桌子上面。</p>

<p>　　“那些个马克思主义学习小组，社会实践社团的，现在赶紧取缔掉。没有正当理由的，也要予以打压，学校的党组织、团组织这时候发挥作用，联系一下学校相关方面，让他们出个报告给我！”
　　胡林的脸色微不可查的僵硬了片刻。
　　李军这时候已经翻阅起胡林整理的档案了，他一边念着名字一边快速浏览着内容：“何少华，王季友，张涛，陈科……真是历年历届都有啊！你看这何少华，失联两年了！说是去外国工作，每个月工资按时打在账户上，但人已经失去联系两年了。”</p>

<p>　　“除了第一个月有联系，后面只见其钱，不见其人。母亲生重病连一个电话都没有，我看啊！是不是还活着，都说不定……”</p>

<p>　　“哦……今年二月向公安局报案了！还是小胡你去调动的档案？”李军发现了档案上的一行小字。
　　胡林声音有些嘶哑：“对啊！那时候何少华就已经进入我们的视线了，可惜没能引起重视。这几天我还去了解过他们家，何少华是个农村的孩子，家里面都在务农，现在生活条件还好，何少华每个月都给他们打钱，就是家里面担心他。”</p>

<p>　　“如果让公安局那边去打扰他们，不好吧！他妈妈心脏有问题……”</p>

<p>　　“哎！儿行千里母担忧。618组织，是我们社会上的一个大毒瘤，把何少华找回来，才是对他家庭的最好交代……”李军叹息道，他从档案中抬头，才看见胡林低着脑袋不知道在干什么。
　　李军侧着脸，却看到胡林的眼睛通红，他用一只手不停的在揉，表情很难受的样子。</p>

<p>　　“小胡，你这是几天没休息了。你眼睛……”李军干净把胡林按在椅子上，他拿起胡林的茶杯闻了一口：“这么浓的茶，你不要命啦？”
　　胡林嗓子有点哑，他很勉强的笑出来：“没熬多久，就是这烟，有点辣眼睛。”说出来的声音，却把它自己都吓了一跳。
　　那嘶哑的嗓子就像在锯木头一样。
　　李军很担忧，他斩钉截铁的命令道：“我办公室有躺椅，你去那里睡一下吧！……不，算了，你回宿舍，我放你一天假，好好恢复一下……把身体恢复了，再回来工作！”
　　李军拍着胡林的肩膀，颇为感慨的说了一句：“小胡啊！你真不像现在的年轻人……”</p>

<p>　　“有点我们过去的意思。艰苦奋斗，不畏牺牲……”李军长长的叹了一口气。</p>

<p>　　“我还是在这趴一会吧！”胡林苦笑着推脱道：“还有一点工作就可以完成了，我这边进度停了，要影响好多人的，工作暂时放不下来。”
　　李军沉吟了片刻，知道他说的是实话，颇为感动的拍了拍他的肩膀，心里真心实意的觉得，胡林应该受到提拔。</p>

<p>　　“那你先趴一会，我在这看一会档案。”李军看着胡林腼腆的点了点头，趴在办公桌上，心里感慨道：‘这样的人不提拔，那该提拔什么样的人？’
　　但他没有注意到旁边睡着的胡林。
　　胡林趴在桌子上，把头埋在臂膀里，耸起的肩膀却在微微颤抖，幅度非常小，就算李军看见了也只会觉得：这小同志睡觉不安稳。
　　但在看不见的地方，眼泪却在无声落下，打湿了胸前的衣服，积蓄已久的情绪忽然无法忍耐，无法出声的哽咽和委屈，化为浑浊的泪水流下。
　　越是了解就越是痛苦，翻开那些不忍卒读的档案，手指抹过那一个个陌生或熟悉的名字，渐渐化为记忆中生动的人影，在他眼前微笑着。
　　这微笑又慢慢凝固为照片上的一抹影子，在时光中泛黄、模糊。
　　极力忍住翻涌的情绪，在心里的声声倾诉：“亲爱的同志们，你们离开我究竟多久了？何时才能让你们名字于历史上镌刻？何时才能将你们的牺牲与伟大，告诉给孩子们听？何时能将你们的故事倾诉？何时才能将红旗覆盖在你们的骨灰盒上，跪予咱们的父母爹娘？”</p>

<p>　　“你们的理想必将实现，你们的意志必将延续……我们会饮着你们的血，接过你们的剑与旗帜！“
……………………………………………………………………</p>

<p>　　“小胡！”
　　胡林睡得模模糊糊的，却听到这样一声催促，他还没抬起头就听见李军在拨打电话，来不及醒醒眼睛，胡林连忙站起来，一边整理仪表一边问：“发生什么事了！”
　　李军的电话还没有接通，他捂住话筒，压低声音说：“东北那边闹出麻烦了……是马克思主义学习小组，东北各大学的学习小组和618组织的工人组织力量联合起来，现在那边的人民大会堂在游行示威。他们裹挟民意，现在正在制造群体事件。”</p>

<p>　　“游行示威？”胡林不解，他沉吟片刻，抬头起来问：“他们喊的是什么口号，东北三省经济情况确实不好，但不是最近国家不是刚刚放出要投入4万亿振兴东北经济吗？”
　　李军皱眉道：“还不是养老社会保险这摊子的事吗？再挖出几个贪污的，人大代表又不作为，现在闹事的骨干就是过去国营工厂的退休工人……又红又专，有的还是老党员。”
　　“618组织很可能掺和了一手，无论是那几个被曝光骗补贴、贪污的官员，还是私有化那摊子臭事重提，还搞出了偷拍视频，甚至假账目，都有他们的影子。现在退休金的事情闹出来，东北就是一个火药桶啊！”</p>

<p>　　“喂？”正说着，李军手里的电话接通了。</p>

<p>　　“现在情况这么样？你那边太吵了，我听不见！防爆武警在哪？你们是干什么吃的！这都能让他们闹起来……市委那边由政府那边负责，我们是搞情报的……告诉我情报，我不听你们的解决方案！……把报告发过来，我要看现场的监控和视频！”</p>

<p>　　“什么？你们现在被堵住了，还出不去？工人怎么闹不归我们管，舆论反应，媒体反映，还有网络舆论才是我们要收集的情报……我知道中宣部是战五渣，但我要你们控制局势，不能让他们牵着鼻子走，要抓住618组织的尾巴！”</p>

<p>　　“现场情况很混乱，要放给我听？那好，你放吧！”李军怒气冲冲的说了一句，然后就呆愣在了原地，他良久都没有说话，眼睛盯着眼前一片虚空不知道在想着什么。
　　胡林忍着偷听的冲动，小声询问道：“李处，发生什么了？”
　　李军默默的按下了电话的免提键，噪杂的人声，像潮水一般涌出，无数男男女女老老少少的呼喊，按照同一个节奏，震撼人心的吼出。
　　当熟悉的歌声在耳边响起的时候，胡林也忍不住露出震撼的神色。
……………………</p>

<p>　　“我们是来找政府要个说法的！”一个泼辣的大妈堵在省政府的门口，她身后是一群白发斑驳的老人无奈的在等待着，在后面是无所事事看热闹的年轻人，现场大概有数百人，把门口堵得严严实实的。
　　后面还不断有人掺进了人群里，一边小声的问：“你们也是看了朋友圈来的吗？养老金这事是不是真的？”</p>

<p>　　“还有外国记者？”</p>

<p>　　“那当然，没有外国记者哪来的影响力？这事要是闹到国际上，政府才会下决心解决……有记者才好，有记者他们不敢打人。”</p>

<p>　　“胡说，政府什么时候打过人？”</p>

<p>　　“说是今天有游行对吗？”</p>

<p>　　“好像是，微信上说有大学生去申请了今天游行，没看到路都清场了吗？从省政府到人民大会堂，好几个厂子的工人呢。附近几个大学来了好多大学生……”</p>

<p>　　“不会出事吧！”</p>

<p>　　“有媒体在呢！BBC、CNN还有CBS，南方日报也来了！”
　　东北三省，曾经是中国工业、经济的重要支柱，在六七十年代，有着相当不错的汽车制造业和金属加工业，能生产无线电、化工、农机、电子产品以及车床。其他轻工业，食品工业，木材加工和建筑材料业也一应俱全。</p>

<p>上千万工业人口足够支撑整个工业区的发展。这里有足够的工人，便利的交通，富饶的资源和相当重要的地理位置。但就像80年代大多数老工业区一样，忽然间因为这样那样莫名其妙的烂事，变得一片混乱，然后在漫长的腐烂时间中变得荒凉，萧条。
　　它曾经拥有着最好的工业基础，却在80年代的市场经济浪潮中，惨遭淘汰。</p>

<p>　　“来了，来了！”有人喊道，忽然间人群就骚动了起来，有些人向后面挤过去，站在旁边的媒体也开始寻找合适的位置，端起了相机，更有一些记者直接冲了上去。
　　透过人群确实能看见后面街道上涌来了一群人，他们大部分穿着显眼的红色衣服，有的还举着标牌和横幅，领头的是一些年轻人，但参与者中上到头发花白的老人，下到稚嫩，激情的学生都有。最特殊的是，他们的队伍排列的十分整齐。
　　游行还没有开始，但已经有一些警察在那里维持秩序，清理出来的道路上，越来越多的工人以工厂为单位集合在了一切，大家本能的寻找着那些熟悉的机油味，靠着身上相同的红衬衫，他们紧紧的依靠在一起。
　　但显然这并不是一次团结的游行，周围的标语上什么都有，有些用毛笔手写的‘打倒腐败，振兴东北’‘打倒贪官，还我工厂’‘官官相护，食我血汗’。
　　还有一些写的比较漂亮的标语，上面有‘民主诉求’‘天理何在’‘还我退休金’等等。
　　周围的警力携带者防爆盾将游行的人群隔离在街道上，经验丰富的政府，将游行人群和围观者分割在两个地方，以防止情绪激动的游行队伍扩大，记者们熟悉的选择位置，开始准备拍照。
　　一些嗓门响亮，拿着标语的人开始熟悉的向游行队伍的内层挤去，记者也把镜头对准了他们。
　　但这次意外的是，一些年轻的大学生拦住了他们，把他们挡在了队伍外面。</p>

<p>　　“什么情况，怎么还没开始啊？”南方日报的记者小赵问旁边的摄影师。
　　摄影师开始校对镜头，一边回答道：“这次好像是有组织的，你看他们都是熟悉的人站在一起，好像是组织者还没有宣布开始吧！”</p>

<p>　　“那里的组织？”小赵好奇的问。</p>

<p>　　“说是工会……稀奇了，中国还有工会！反正他们贴大字报，散发传单，把十几年前的破事都掀了出来，好几个以前的大厂子，原先的厂领导在私有化过程中那些龌蹉，全给他曝光了！现在它们的老职工都来了。人大代表贿选的事情又爆了出来，才导致了这次游行。”</p>

<p>　　“开始了，开始了！”看到人群开始骚动，小赵赶紧喊着摄影师。
　　人群确实开始骚动了，原本平静的游行群体忽然开始躁动起来，这种骚动在人群中被放大成一种集体情绪，许多刚刚还平静的人眼圈开始红了，周围的职业‘演说家’和‘民族代表’对这种情绪非常熟悉，该到他们登场高呼的时候了。
　　人群的情绪一起来，他们再制造火花，引导集体情绪的发泄方向，带领大家喊之前制定好的口号，然后带头冲击政府，最好能制造流血事件，最后周围的记者拍下照片视频，这次游行就算成功了。</p>

<p>　　“打倒贪污政府，还我血汗钱！”一个年轻的女人站在了最前面，喊得声嘶力竭，面容扭曲，周围的人群下意识的就想跟着一起喊，但马上就被一些带着红领巾的人制止了。
　　他们把游行人群和那些职业民主斗士分离开来。
　　一个待着红领巾的高个子年轻人忽然将手高举，他带着外放的喇叭，开始按节奏鼓掌，周围那些同样带着红领巾的组织者，跟着他的节奏，开始有规律的，按节拍的鼓掌和跺脚，带动整片游行人群开始了这种莫名其妙的行为。
　　但成千上万的人做一件事本身就是一种力量，一种气氛。
　　在他们的带动下人群自身带起了节奏，任凭周围的民主斗士怎么大声呼喊，都无法动摇游行的主体人群。</p>

<p>　　“这是干什么？”小赵有些茫然：“他们是在玩大型快闪吗？”
　　这时候开始有人挥舞着红领巾，开口大吼道：“团结就是力量！”这时候就像终于有一个口子发泄自己情绪了一样，周围的人群开始按照那首熟悉的歌曲的节奏鼓掌，跺脚，歌声渐渐扩散开来，刚开始只是低沉的嗡嗡声。
　　但随着集体情绪的鼓动，游行的群众开始大声的唱起来，他们都是大半辈子的工人阶级，对这首歌比谁的熟悉，可以说这里游行的群众，那个一年不合唱个两三次，都算政治工作不合格。
　　有人起头，立刻可以跟着高声唱起来，歌唱本来就是人类最本能的发泄情绪的一种方式，它的感染力甚至比口号还要强大。</p>

<p>　　“团结就是力量，团结就是力量，这力量是铁，这力量是钢，比铁还硬，比钢还强……”
　　游行的气氛立刻到了高潮，数千人，从政府门口到街尾，他们开始唱着同一首歌，有的人声嘶力竭，有的面红耳赤，游行的队伍立刻行动了起来，他们没有按照预定的路线离开政府门口，而是向封锁门口的防爆警察的阵线前进。</p>

<p>　　“失控了！游行失控了！”小赵兴奋的喊道。
　　周围的警力开始如临大敌的缩小包围圈，挤压游行团体的活动空间，但这种集体情绪被鼓动之后，有着非常强大的感染力，在激昂的歌声中，大合唱震天动地的响了起来，游行者拽紧了拳头，声音彻底盖过了那些民主斗士的呼喊。</p>

<p>　　“挡住他们，挡住……”一名现场的政府工作人员慌忙指挥道。</p>

<p>　　“不能让他们冲进政府大院！”
　　但他的声音似乎只起到了反效果，周围游行者的声音更大了，当一首歌结束之后，激荡的情绪让游行者发出怒吼。
　　有人用旗杆挑起了一件红衬衫，但很快更多简陋的旗帜高高升起。
　　人群激动的怒吼着，他们解开红领巾，用力的挥舞着，一个声嘶力竭的声音忽然高喊道：“劳动人民万岁！劳动者万岁！”</p>

<p>　　“工人阶级万岁！”
　　这如同火星彻底引爆了人群的情绪，所有人高喊着：“万岁！工人阶级万岁！”
　　呼啸的口号瞬间引爆了周围所有人的情绪，这些被遗忘的工人们喊着被时代抛弃的口号，汇聚成海啸冲击着封锁线。
　　这场游行的高潮在所有记者，政府官员措手不及的情况下达到了巅峰，一个小个子的年轻人，在游行人群的保护下扛着红旗爬上了门口的一处栏杆上。</p>

<p>　　“拉他下来！快拉他下来！”有人惶恐的高喊。
　　但周围得到人潮在他旁边拥出了人墙，大家手拉手阻挡着警察向他靠近。
　　小个子带着喇叭，高高挥舞着旗帜，他开口就吓得维持秩序的官员软了脚。</p>

<p>　　“起来，饥寒交迫的奴隶！起来，全世界受苦的人！”</p>

<p>　　“快把他拉下去，催泪弹呢？快阻止他！”远处的领导声嘶力竭的吼道，破音的声音分外滑稽。
　　但这时候已经晚了，小个子周围的人已经开始跟着唱了起来，他们声音激昂，按着节奏挥舞着手里任何红色的东西，那红色就像浪潮一样开始涌动，并迅速的扩散出去，密密麻麻的人头上，紧紧拽着的红色衬衫，红领巾甚至国旗像海浪一样有节奏的摆动着。
　　游行队伍似乎成了红色的海洋。
　　所有的声音都汇聚成了同一个曲调，大家用力的拍手，用力的跺脚，更多的人开口唱着，汇成同一个声音吗，一个巨大的声音。
　　起来，饥寒交迫的奴隶
　　起来，全世界受苦的人！
　　满腔的热血已经沸腾
　　要为真理而斗争！
　　旧世界打个落花流水
　　奴隶们起来，起来！
　　不要说我们一无所有
　　我们要做天下的主人！</p>

<p>　　“疯了，他们疯了！”有民主斗士惊骇的喊道，但他的声音丝毫冲不破那巨大的音浪，小谢一脸茫然，手足无措的站在原地。
　　只有BBC的外国摄影师在听见那个全世界，所有语言都一样的单词“英特纳雄耐尔”的时候，惊恐的问着旁边的中国同事：“他们要革命了吗？”</p>

<p>　　“不……”旁边的中国记者吞吞吐吐：“我也不知道！”</p>

<p>　　“但这是大新闻！”外国记者惊恐又兴奋的说，他抬起了摄像机想要靠近，但却被旁边试图阻止游行人群的领导看见了，领导脸都变形的狰狞，指着他的摄像机大吼道：“不要拍了！现在不允许拍摄！”
　　看到记者鸟都不鸟他，又冲着人群挥手：“冲击政府是要坐牢的！我让你们停下……拦住他们！”最后一句是对防爆警队说的。
　　但防暴警察已经控制不住游行的人群了，许多红色的旗帜从人群中高高挑起，所有人怒吼着，唱着熟悉的旋律，唱着《国际歌》。
　　最可恨那些毒蛇猛兽
　　吃尽了我们的血肉
　　一旦把它们消灭干净
　　鲜红的太阳照遍全球
　　这是最后的斗争
　　团结起来，到明天
　　英特那雄纳尔就一定要实现！</p>

<p>　　“英特那雄纳尔就一定要实现！”大家手挽着手，排列成整齐的队伍，将胸膛挺在最前面，朝着政府大门坚定走去。
　　人流汇聚成一股无匹的力量，冲击着脆弱不堪的防线。
……………………
　　电话里传来的声音彻底震撼了李军，他的思维甚至空白了一段不短的时间，听着耳边那熟悉的旋律，那千万人的怒吼，这时候李军彻底意识到发生了什么事。
　　中国并不缺少游行示威，比这规模更大的多了去，比如天安门前的大学生，某个不能提的时间，但这些都没有电话对面的歌声更为震撼。
　　那是亿万工人阶级的声音！
　　当这歌声响起的时候，李军意识到，这件事从这一刻开始彻底脱离了轨道，它必将成为一个政治上的分水岭，也是政府急需扑灭的火苗。
　　从80年代积蓄的怒火，如果释放，将震撼整个中国，燃烧遍大半个的国土。</p>

<p>　　“从来就没有什么救世主
　　也不靠神仙皇帝
　　要创造人类的幸福
　　全靠我们自己
　　我们要夺回劳动果实
　　让思想冲破牢笼
　　快把那炉火烧的通红
　　趁热打铁才能成功！”
　　胡林的嘴巴无声的开合着，跟着电话对面的歌声一起，他的表情在李军看来像傻了一样，目光痴痴的看着前方，眼神没有焦聚。
　　他失神的跟着唱出了最后一句：“英特那雄纳尔就一定要实现”
…………………………………………………………</p>

<p>　　“拦住他们，快把门锁上！”
　　现场指挥的市委副秘书长声嘶力竭的冲着警察们喊着，他拿着手指头冲着挡在第一线的队长的眼睛，歇斯底里的吼道：“要是让暴民冲进来了，我就给你处分！”</p>

<p>　　“听到没有！让人都去门口顶住！”
　　他颤抖的抽出手里的手机，哆哆嗦嗦的拔了几个号码，等电话接通后，他又换上了一副惶恐的语气：“书记，是的情况可能控制不住了！至少有上千人包围了整栋政府大楼，一部分人已经冲进了侧门……对，我让人锁住了其他方向的门……我们肯定能坚持住……”</p>

<p>　　“武警冲不进来！他们的人数太少了……”
　　电话对面的市委书记沉声道：“我会尽快调动其他方面的武警，防暴力量，现在是下班时间，你必须给我坚持两个小时……时间就是生命！还有，千万千万不能爆发流血冲突，所有人都给我克制一点……如果造成恶劣的国际影响、社会影响，我们将承担一切责任。”</p>

<p>　　“工人暴动已经让省委震惊了，你不要搞得震惊全国，震惊中央！”
　　就在这对话发生的时候，窗外忽然传来喇叭声的巨响，就好像有十几辆大卡车从门口公路轰鸣而过一样。
　　副秘书长扒开窗帘的一条缝隙，看向窗外，工人披着，穿着，戴着的红色海洋已经占领了楼下，武警部队因为人数不足，只能被压迫到政府大楼里面，隔着门抵抗工人们的冲击，另一些防暴武警，因为装备原因尚可以阻拦工人的后路。
　　维持这样的势态几乎是市委结束这次事故的唯一希望了！
　　如果能在工人们占领市政府之前，调动大量警力，将暴动人群和正常群众隔离开来，在限制舆论，控制媒体发声，还有可能将这次严重事故消弭于无形之间。
　　但眼前的这一幕让副秘书长睚眦俱裂。
　　数十辆大小车辆组成的车队在最前面的几辆重型工程车的带领下，冲击着武警布置的关卡，虽然因为两边保持克制的原因，没有强行冲关，但车队已经突破了封锁，冲散了武警的阵线。</p>

<p>　　“还我工人阶级尊严！保卫工人阶级权利！”有人站在渣土车的最顶端，朝着政府大楼怒吼道：“占领市政府，让全中国听见我们的声音！”</p>

<p>　　“同志们，跟我冲啊！”
　　卡车和渣土车上的塑料蒙布被掀开，上面密密麻麻堆放着大量的物质和材料，一个个带着安全帽，右臂上系着红领巾的青壮年工人鱼贯而下，在前面的车辆中，有秩序的领取着各种工具，脖子上系着红领巾年轻学生和工人领袖则在旁边维持着秩序。</p>

<p>　　“攻坚组！”一名略微成熟一些大的工人举起了手，他眼神在聚拢到他身前的十几人脸上快速掠过，然后点头道：“攻坚组跟我上！”
　　围绕着大门的工人们见状快速的散开，就看见几名年轻力壮的小伙子，手持着破路打桩机，在旁边工友的帮扶下对准了连接大门的物理结构，将混凝土和门板打成了碎渣，紧接着十几个人冲了上来，用肩膀抵住门板，高喊着：“一、二、三！”
　　奋力将门推开，怒吼声中挡在门后的杂物和人被顶的滚成一团，通往政府大楼的致命缺口已经被打开。
　　这时候一名中年工人站在冲进院子的卡车头上，向工人们喊道：“让有组织的人先上，让右臂绑着红领巾的人先上！其他人准备整编……”他将脖子上的红领巾解了下来，高高举起道：“工人同志们？你们相不相信我？相不相信我们？”
　　虽然有一些人还很陌生，但已经有很多人认出了这个热心维护工人利益，敢打敢拼的工人领袖，就算不认识的人，也会知道站在他背后那些技术好、人品好的老工人。
　　所以大家热情的高呼：“相信！”</p>

<p>　　“那好！”中年工人快速把红领巾系在了脖子上：“那我们的工会就正式成立了！~大家都知道</p>

<p>，没有组织和纪律，什么都做不成！今天大家就信任我们，信任这个新生的工会一次，请大家服从脖子上系着红领巾的工会成员领导，共同维护工人阶级的利益！”</p>

<p>　　“我发誓！我们将是走在最前面，走在最危险的地方的那个人。我发誓，我们将是承担责任，履行义务的那个人。入狱，我是第一个，暴动！我冲在最前面！”
　　他的话斩钉截铁，随着他的话音刚落下，所有在场戴着红领巾的工会成员，都高喊出这句誓言。</p>

<p>　　“请大家跟熟悉的人聚到一起去！”他下完最后一个命令，就跳下了这个临时的主席台。
　　很快一群工会成员就来到了工人之中，开始按照单位，按照职业组织起来，一些性格稳重，能服人心的工人领袖被吸纳进团队里，整个混乱的场面，很快就变得泾渭分明，在这些具有极强组织能力的‘公会成员’的组织下，形成一个初步的团体。
　　中年人快步走到了这次运动的组织者面前，这几名年轻的学生有些不安的踌躇在原地，一名高个子，略微成熟的青年抢先想要说，他不安的喊道：“李……”
　　李立三抢先按在他的肩膀上，低声又严肃的说：”你们简直是胡闹……游行变成了暴动！组织纪律认识被你们放到了那里去了？”</p>

<p>　　“我从北京赶过来，就是担心你们出问题。”</p>

<p>　　“我已经跟总部联系过了……”李立三脸色阴沉，学生们又是惶惶，又是不安的看着他，“你们的行为违反了组织纪律，但这次工人们迫切的诉求，我们却必须支持……中央决定：对这次工人运动，全面的参与和主导！”
　　……</p>

<p>　　“我们不能放弃这次运动的领导权……”在紧急会议上，蔡哲文发言说：“工人既然有这样的利益诉求，我们就必须去保证，维护他们的正当诉求，即使是以暴动的形式。同志们，中央已经决定，将我们未来的路线，从单纯的秘密组织，往具有政治立场、政治诉求、阶级利益的政治组织的方向发展……共产党从未畏惧表达他们的观点，无论是敌人的屠刀还是特定的利益，都从未阻止我们喊出自己的声音。”</p>

<p>　　“先前，是因为条件不够成熟，但现在……我觉得是时候了！”</p>

<p>　　“宣传的阵地，我们不去占领就必将被敌人占领，与其让国外势力利用这次事件抹黑、攻击中国，不如由我们来控制这次工人运动，将运动向有礼有节，代表工人利益的那方面发展。”
……
　　政府大楼已经彻底被工人所控制，但是为了避免情况可能的恶化，他们并没有控制工作人员和政府官员，而是将他们从侧门驱逐。
　　大部分的房间被锁了起来，按照巷战指导员和军事顾问的要求，整栋大楼被布置成一个复杂交错的阵地，工人们组成的暴动队伍按照分工驻扎在特定的位置，暴动指挥部迅速成立，并投入指挥。
　　在指挥部的要求下，政府大楼的区域建筑和周围的一些民用建筑组成了相互响应的战斗群，几条稳定的通道趁着防暴警察人数不足的时候，布置成功，以市政府为中心的抵抗阵地，在组织投入大量军事指挥人员，组织人员的情况下，高效的运转着。
　　一只专门的宣传小组，扛着摄像机拍摄着暴动的场面。
　　在整个阵地之外，在这个城市里，有更多这样那样的人，以另一种方式加入了这场运动中，他们有的制作宣传工具，视频和录音，有的调查资料，甚至骚扰武警部队的集结工作，阻碍道路交通，为主要阵地争取时间。</p>

<p>　　“快，快，把这些东西堵在门口去！”一名工会成员砸开了会议室的门，准备搬运那些杂物桌椅，但忽然有人注意到了挂在墙上所在玻璃柜子里的两面旗帜。
　　一名学生用力拍着同学的肩膀，指着黑板的墙上说：“哎哎！你看！”
　　另一名同学转了两圈，推过一把椅子就站了上去，将旗帜取了下来。
　　十分钟后，在政府大楼最高的楼顶和正对面的旗杆上，一面旗帜高高的升起，伴随在五星红旗旁边，在黑夜的晚风里，鲜红的?旗迎风飘扬。
　　数十盏明亮的大灯和红色的彩灯就照亮了整片区域，红色的高射灯从侧面的通道被运到了政府大楼，工人们将它装到了最顶层。
　　于是，今夜政府大楼附近几公里的人们都能看见，一道红色的光芒照耀了半片夜空。
………………………………………………</p>

<p>　　“我们附近的网络和通讯信号已经被切断了，还有一个小时，整个东北三省与全中国的网络也会断开，第二共和国在封锁我们的信息渠道。”在会议室里，密密麻麻坐满了参与暴动的工人代表和意见领袖，李立三和整个组织集体围在主席台前，将开会的投影直播给大家看。</p>

<p>　　“网络组的同志会直接在这里建立局域网，大家可以通过下载工会的app，或者直接连接到wifi获取工会决议、讨论的全部直播视频，也可以浏览我们的宣传资料，了解我们的目的与立场！工会，组织会牢牢控制，公开我们这次暴动的进程，决不允许，这次暴动发展成为流血，暴力的活动！”</p>

<p>　　“我们的政治立场始终如一，我们的要求与目的完全坚定……这次活动，不是为了让政府妥协或者威胁地方政府讨要福利，而是为了让全国人民知道东北，明白东北的困境，让全国的工人阶级团结起来，夺取权力，从麻木中清醒，争取自己的利益！”</p>

<p>　　“或许有人会坐牢，有人会被开除，我们这些领导者，将在法庭上，在拘留所里见面，但只要这次暴动能让人民了解到，能如一声洪钟敲醒我们的工人，让工人阶级团结起来，觉醒自己的政治要求，我们就达到了自己的目的。”</p>

<p>　　“那样在法庭上，在监狱里，我能带领着大家一起唱那首《国际歌》。”</p>

<p>　　“这次是一次完全牺牲的活动，我们这里的领导者，这次的组织可能会被完全摧毁，所以我们不争一城一地的得失，我要求……领导者，组织成员们承担起这次的责任来，如果有人要求你们供述自己的同谋者，请骄傲的说出我们同志的名字！”</p>

<p>　　“用牺牲，去扛起这次暴动的责任！”李立三严肃的说，他的眼神从参与会议的成员们的脸上一一看过去，只看见了一片坚定的眼神。</p>

<p>　　“也因为这次暴动的特殊性，我将提出三项纪律，八点要求，让大家讨论遵守，铸就铁打的纪律。我们将成立纠察队，去监督、去纠正我们暴动的任务和纪律，大家同不同意？”</p>

<p>　　“同意！”在场所有人高声喊道。
　　李立三表情庄重严肃，他抱着一种神圣的感情一字一句的说：“一、绝不打响第一枪，不允许袭击军警、制造流血冲突，我们的胸膛将是保护工人们的唯一防线，如果有人牺牲，有人流血，那希望第一个是我，在我的尸体倒下之前，不允许有人制造流血袭击。不允许用燃烧弹，不允许使用利器，绝对禁止对政府机关，军警和群众的暴力袭击！”</p>

<p>　　“第二，独立自主，组织控制这次暴动。我们要牢牢把握这次斗争的进程和权力，决不允许有心人，夺取这次斗争的主导权，甚至干涉我们的斗争活动。我要求大家，绝对忠诚于我们，绝对忠诚于这次暴动！”</p>

<p>　　“第三，维护秩序，控制暴动，宁可暴动失败，也不能让暴动失控，如果出现打砸抢，危害群众生命财产安全的犯罪行为和暴徒，我们将全力打击和斗争，在必要情况下，我授予你们和政府全面合作的权力，这次斗争，必须以有礼有节的方式收场！”</p>

<p>　　“八点要求有：一、全面联系群众，不能强迫式的宣传，和群众紧密联系，向工人，市民积极宣传我们的立场和要求。二、和外国渗透势力，资本主义，工会和所谓的民主运动，独立运动全面割裂，维护祖国统一，民族团结和社会稳定……”
　　几台摄像机和全力运转的一个小小的宣传频道，将这次会议的直播视频完全的扩散到大家的手机中，在政府大楼里，几台电视机被搬到大厅和公共空间，转播这次会议，并播放宣传资料。
　　完全行动起来的工会成员积极的充当大家的领导者和宣传员，在接受过时空门另一边政委政治教育的年轻人积极的充当这次暴动的骨干，甚至有许多领导者本身就是经验丰富的政委，一共几乎动员了它在东北的全部力量，支持这次工人运动。
　　政府大楼据点的喧嚣渐渐平息了下来，但是在安静的夜色里，这片土地上那个庞大的行政机器完全运转了起来，所有的公务员，国企领导，行政事业单位职工全部紧急集合，医院，警察局，甚至军队都全面进入紧急状态。
　　数十架次的紧急航班从北京起降，东北军区的数万军队在这个晚上紧急调动，宣传部门，公安部门，交通部门，铁道部，广电，中央电视台，甚至网监都彻夜运行起来，一张无形的大网将这座城市围的水泄不通。
　　微信微博上，几个陌生的账号发了一点似是而非的消息，就被封号，网络上泛起的一丝波澜还来不及扩大，就被彻底掩盖。
　　网易，新浪，腾讯和南方系的各大媒体们，老实的就像无害的乖宝宝，在网监的监控下温顺的发表一些琐碎的新闻，而BBC的记者则因为一些外事问题被请入了外事部门，我国外交部熟练的和民主国家的大使馆打起了圈子。
　　事情似乎在控制之中。
　　出于一切其他情况的考虑，铁道部延迟了一部分的列车，取消了几天后的车次，但他们还是保留了最近的几趟列车。
　　但在他们控制不了的地方，在东北之外，一些最近班次的列车奇怪的满员了。</p>

<p>　　“我们开启了几条特殊通道，从河北开往辽宁货车，从烟台开往大连，秦皇岛的航班，都可以搭乘我们的同志。山东省我们控制了大量的渔船和货轮，至少可以再六个小时内运出五万人。”</p>

<p>　　“最近的几条走私通道安全吗？”</p>

<p>　　“危险性还是存在的，但我们可以承受！”
　　黑夜里市档案馆的大门被人无声无息的撬开，整栋大楼的警报都被专业人士切断，几个保安和警察也被控制住，在知情的同志的带领下，一大批旧档案被重新翻找出来，连同大量的数据，报刊一起被装上了货车，运往城市外。
　　时空门的另一边，电影制片厂，电视台，广播宣传部门被紧急集中，一大批艺术家，导演和编剧受到政府征召，参与到了一个机密项目当中。
　　大量的现代电影，制片设备被启封，在现代传媒专业的同志领导下，数十只相关的宣传小队紧急成立，并投入宣传视频，电影，资料片，宣传片广告的制作中。</p>

<p>　　“这是一场意识形态的战争，我们不能给我们的敌人利用我们的机会，也不能给外国势力，抹黑我们国家，我们共产党的材料，我们要事实清楚，立场明确的宣传我们的立场，宣传我们工人，劳动人民的政治诉求。”</p>

<p>　　“电影制片厂的同志，要挑选出合适的爱国主义，宣传共产主义思想和劳动人民伟大成就的影片，优秀文艺作品，我们要坚持马克思主义，毛主席思想，把伟大的爱国主义情操和人民当家做主，反应工人阶级诉求和力量的作品，献给我们的同胞。”</p>

<p>　　“我们要结合这次运动的主要矛盾，揭发在第二共和国改革开放初期，人民利益遭到践踏，工人阶级惨遭出卖的罪恶和腐败，把事实揭露出来！把那时候的苍蝇蚊子，对我们工人同胞，农民同胞的欺骗，压迫，篡夺集体企业，国有企业利益的恶行揭发出来！”</p>

<p>　　“把那时候的贪官污吏，官僚分子，对人民利益，对工人血汗和劳动成果的出卖，揭发出来！”</p>

<p>　　“这样的作品只有一个宣传要点——工人阶级万岁，工农联盟万岁！”</p>

<p>　　“我们要誓死捍卫他们的权力和利益，我们共产党要为工人做主！”</p>

<p>　　“我们要做十月革命的一声炮响，要做南昌起义的星星之火，要做长征的宣传队，播种机，要做嘉兴湖畔，那一声怒吼！要向1949年天安门上，那一声呼唤全国人民的声音：告诉全中国，劳动人民再一次站起来了！”
………………
　　在化肥厂夜班的灯火中，几名班组领导带着中央广播电视台的转播车来到了灯火通明的车间里，晚班的工人们惊讶的看着转播车上搬运下来的器材。</p>

<p>　　“什么事啊？”</p>

<p>　　“放电影吗？”
　　工人们在工作间隙小声交流着，忽然他们的班长小跑了过来，对他们说：“同志们，今天有个比较紧急的政治任务麻烦大家一下。”
　　一名性格开朗的女工大笑着问：“班长，什么政治任务啊？”</p>

<p>　　“电视台的同志想拍摄你们工作的样子，还想让大家唱几首歌！”
　　女工不好意思的问：“唱哪几首歌啊？有些我们不会怎么办？”</p>

<p>　　“电视台会放吗？”</p>

<p>　　“我们能在电视上看到我们的画片吗？”</p>

<p>　　“班长，我去打扮一下可以吗？”
　　班长急忙安抚大家：“不用打扮，就在工作岗位上唱，都是你们熟悉的歌，《咱们工人有力量》《义勇军进行曲》《我的祖国》……还有《国际歌》。”
　　在把生产线的速度调慢之后，在中央电视台广播的伴奏下，工人们的歌声唱响了整个工厂，这些有着不同音调，甚至不同方言的声音，气势豪迈，热情奔放。
　　第一钢铁厂，总政歌舞团，文工团，农场，机械厂，拖拉机厂，印刷厂……北京数十个大型国有企业，宣传部门和单位，数十万工人，农民和干部，以不同的方式，参加到了这次的宣传活动中。
　　这些素材立即提供给了宣传小组，用来制作视频和宣传材料。
　　与时空门对面提供的大量记实数据一起，成为了暴动工会的有力武器。
　　另一边，大量的防刺服，防爆盾，防爆叉，防毒面具悄无声息的装载到了不同的货车上，通过许多隐秘的渠道，大量的物质汇集到了这座城市。
　　夜幕下，两个庞大的组织肆意的调动着自己的能量，在这个焦点城市，激烈的摩擦起来。
　　时空门的对面，1958年的夜空中，灯火通明的工厂上空传来工人们热情，自豪的歌声：
　　起来，饥寒交迫的奴隶
　　起来，全世界受苦的人！
　　满腔的热血已经沸腾
　　要为真理而斗争！
　　旧世界打个落花流水
　　奴隶们起来，起来！
　　不要说我们一无所有
　　我们要做天下的主人！
　　…………………………</p>

<p>　　“去东北的火车已经开始限制了，各大高速路口也出现了检查人员。”一名操着福建口音的年轻人严肃的说：“根据东北方面同志的情报，全省的公安机关紧急加班，网络也开始受限，长城防火墙已经开始监控东北向外的信息，腾讯和新浪高管被网监人员紧急约谈。”</p>

<p>　　“目前我们的同志在以城市为战场，进行斗争，通往市政府的几条公路也被我们的同志拿大货车封锁。但是除了山东，和一小部分河南、河北、北京的同志，其他人完全来不及赶往东北。”</p>

<p>　　“上级的指示呢？”有人问道。</p>

<p>　　“台湾方面动手在即，上级要求我们支援东北工人的正义诉求，重整共产主义意识形态，向工人，农民，劳动者联合的全国同胞们宣杨我们的政治信仰和立场，对整个中国发出我们的声音。”</p>

<p>　　“要说出劳动者的诉求，与反党，反共产主义，反社会主义，与西方资本主义的喉舌进行殊死的斗争！接过苏联手中落下的旗帜，向第二共和国党内腐朽、想要换皮的势力宣战。批判怀仁堂政变以来，党内的私有化逆流！”</p>

<p>　　“宣传核心只有一个！”所有与会者站起身来，听中央特派员说道。</p>

<p>　　“谁要推翻社会主义制度，试图颠覆劳动人民当家做主的伟大成就！我们就要与他斗争到底，甚至不惜暴力革命！把他们迈出去的那条腿，吓回去！”</p>

<p>　　“通讯和网络专业的同志已经紧急赶往东北，在今天凌晨，发起黎明行动，而我们也将在同时对东北的同志进行策应，要让这次罢工暴动的宣传力量到达南方，要让祖国南方的工人同胞们，知道我们斗争，宣传的消息。”</p>

<p>　　“同时还要与处心积虑想要利用我们的反华势力割裂，不能被轮子、藏毒、三星势力利用，要把红旗打出来，我们不怕被别人知道我们的立场和主义。”</p>

<p>　　“中央因为对地方情况缺乏深入了解，所以只制定了此次行动的原则，而由地方的同志来切实组织策划这次行动，为解放台湾，打响第一炮！让我们的旗帜，重新升起！”
　　话音刚落，会场就响起了热烈的掌声。</p>

<p>　　“中央的指示我们都知道了，这次行动，是由附近六个省区的党组织力量，在第二共和国尚未重视的地方，开辟第二战场，支援东北同志们的暴动斗争。我们的策略是中心突破，重点开花，不把有限的力量分配的薄弱，而是选择一个极具象征性的活动，扩散宣传。”</p>

<p>　　“党组织决定，重上井冈山！”</p>

<p>　　“避免和政府的直接冲突，而冲击其尚未稳定的意识形态，质问第二共和国，他们的继承是背叛还是改革，是发展还是摒弃！”</p>

<p>　　“这次行动，将在凌晨开始，与东北同志的黎明行动遥相呼应，行动代号为‘赤红！’”
　　随着时空门通道的紧急开启，一大批文学作品，歌曲和剪辑好的电影和短篇，大量的印刷品，红领巾，防爆盾，甚至电棍、失能武器，铁丝网，足足两个营的工兵和防御装备在东北斜下了火车，高度的组织下，海量的物质被调运到了那座城市。
　　运送同志和物质的渔船与货轮在大连靠岸，大量有着丰富工事防御经验的退伍军人从时空门对面下了火车，混在渔船中一起到了大连。
　　秘密指挥部里与市政府阵地交流的电台一直没有停下，通讯连的同志与政府监控部门你来我往的检测，反检测，伪装，反伪装，虚虚实实争取着时间。
　　有不幸被捕的同志被带到了看守所，也有执法人员被困在交通线上。
　　“618组织的气焰何其嚣张！”李军狠狠的手中的材料摔在桌子上，愤怒道：“现在整个东北都乱了起来，大量身份不明的人员试图进入市内，渤海上还查到了偷渡人员？说是去夜钓？鬼信啊！夜钓带着钢筋水泥，铁丝网？”</p>

<p>　　“现在中央压力特别大，我们还不能激化矛盾，禁止违规违法行为，现在好了，中央巡视组看着，我们也只能听着那些被捕人员唱国际歌和义勇军进行曲！”
　　胡林小声道：“那618组织的经济方面呢？”</p>

<p>　　“现在主次很分明，首先要控制形式，一不能有流血事件，二不能引起暴动，三不能引起国内和国际社会的舆论围攻。现在西方的工会左派是大喜过望，还有人想进来联系这次罢工的工会组织，在中国搞西方派的工会。”</p>

<p>　　“这是要与我们争夺工人的支持啊！”胡林愤怒道。</p>

<p>　　“这次事故的情况很复杂，非常棘手，我们几乎可以肯定这其中有一个组织严密，具有非常强的行动力的组织，在里面搞风搞雨！可他们的政治口号和立场，在中国，是具有天然正义性的，也是我们意识形态立场不清晰的部分。”</p>

<p>　　“现在民间的舆论还没扩散，中央就有人支持他们了！他们给我们的压力非常大，甚至勒令我们决不能开工人运动的第一枪，和平解决问题。中央也同意了争取工人谅解，和平解决问题的方针，非常棘手啊！”</p>

<p>　　“我估计，中南海都在头疼！”</p>

<p>　　“这不是依闹治国吗？”胡林愤慨道：“这样束手束脚，还要我们尽快解决问题，谁能做得到？”</p>

<p>　　“因为解决不好，后患可能动摇整个国家的意识形态立场，甚至造成我党执政的合法性，正义性根基动摇，割裂共和国的历史。”李军叹息道：“从革命党到执政党，有些问题可以被掩盖，但不重视，不解决的话，它永远也不会消失啊！”
　　李军掏出了烟盒，去外面抽烟去了。
　　而一条消息却从这间房间飞往了祖国南方，来到了江西省的一个秘密会议室里，被人打开，那人看了一眼消息的内容，在指证走到四点钟的时候，命令道。</p>

<p>　　“赤红！”
　　井冈山景区的夜班保安忽然远远的就看见车灯在迅速接近，靠近了才发现这是一个好长的车队，领头的几辆都是被篷布罩的严严实实的大卡车，后面是一些旅游中巴。</p>

<p>　　“这是哪个单位这么早来进行爱国主义教育了？”保安凑着灯光看清车上的红旗后恍然大悟：“这是军队集体接受教育来着吧！怎么这么早？”
　　但强光中他没有看清楚，红旗中的标志，并不是黄色的五星，也不是八一，而是一个交叉的镰刀锤子。
　　这天晚上的凌晨5点钟，东北的天还是一片漆黑，距离太阳出来至少还有四个小时，大连渔港的工人已经早早的爬了起来。</p>

<p>　　“这日子都快过不下去了！”鬓角已经花白的李正才坐在炕上对厨房里忙活的妻子说：“一天忙到晚，早上五点钟爬起来，一个月才挣几个钱？天气那么冻，我的腿老疼……”</p>

<p>　　“孩子叫你到南方去，你又不肯去！”他老伴端着热乎乎的面汤，出来说。</p>

<p>　　“这你能怪谁？”</p>

<p>　　“南方的房价能和东北一样吗？我们跟过去不是添乱吗？孩子一年到头忙到晚，不就想贷款买个房吗？我们现在要过去，住在哪里？我们在东北没法给他提供好的条件，啊！像那些当地人那样，拆一套房子什么都有了，顶我们干一辈子，就不能给孩子添乱……知道不！”</p>

<p>　　“那也太玄乎了！我寻思着我们给国家干了一辈子，还不如人家那两块地呢？”老伴皱着眉头问道：“咱儿子的工资，什么时候才买得起房啊？”</p>

<p>　　“靠工资啊！”李正才端起碗：“二十五年吧！”</p>

<p>　　“要二十五年啊！不是……国家不分配了！要不说国企好呢！工资是低点，但一套房就二十五年呢！”老伴放下碗叹息道。</p>

<p>　　“那都什么时候的老黄历了，还想着你年轻时候那事啊？去国企不会下岗啊？国企那房子也是国家的！也不是你家的！”李正才点着桌子骂道。</p>

<p>　　“把电视机给我打开。”他指挥着老伴。
　　老伴囔囔道：“那地也不是国家的？不还给拆迁款吗？”一边按下了身边的电视机电源开关。
　　电视里是昨天在看的省台，刚一打开，就听见里面轰轰的炮响声，李正才还以为是抗日剧呢，就停下了准备换台的左手，电视机里是非常清晰的黑白画面，画面里是一个年轻男人的笑脸，看得出来，拍摄视频的人似乎想模拟过去的胶片电影的老画质，同时画面也在微微抖动。
　　画面的背景似乎在某个老县城，上面的人都穿着非常老旧的衣服，甚至还有人扎着辫子，到是那个笑着的年轻人和他们不一样，梳着像现代人一样的发型，站在高台上。
　　他和一群年轻人被五花大绑的压在高台上，一根高高的木牌插在他们后面。
　　画面中的声音非常噪杂，但对着那群年轻人的镜头却非常干净，李正才甚至还能举起筷子评论一句：“是电影！那时候的画片哪有声音啊？我们都是拿字幕放的！”
　　不一会，就有人端来了一碗面，放在旁边的桌子上。
　　又有一个抹着头油的年轻人在台上讲了一同，因为太远，声音非常模糊，大致能听到：“共匪……严查……不法，什么的。
　　接着就有人喂这些人吃面，忽然有人哭了出来，周围的人似乎像看到了什么热闹一样，一拥上前，还有闲汉、流氓在周围起哄，台上那些穿衬衫，没被绑起来的也都一哄而笑，显得非常得意。
　　这时候一个非常清晰，有力的声音扯着嗓子唱了一声：“一条大河波浪宽……”他唱的不好听，反而引起周围人更大声的嘲笑，唱了两句，那人忽然停了下来，以能被清晰听到的声音大声道：“对不起，同志们，我忘了大家不会唱这个！”</p>

<p>　　“我给大家唱一首都会的吧！”
　　接着那个声音就再次大声唱了出来：“起来，饥寒交迫的奴隶！起来，全世界受苦的人！满腔的热血已经沸腾！要为真理而斗争！”
　　同一时间，刚刚还得老神在上的大背头，白衬衫们忽然躁动起来，似乎有人喊道：“快把他嘴堵住！”台下的闲汉们又起哄道：“让他唱完！让他唱完！”
　　但这些在歌声的应和中都显得毫无重量，因为这已经不是一个人的声音，而是更多人的合唱。
　　原本只是几个人清唱的调子，但偏偏有了让他们有了不一样的力量，看着这些瘦弱的身躯里爆发出全新的力量，开口跟着唱响的人越来越多，愤怒的歌声让台上的年轻人泪流满面，让大背头们惊慌失措，让台下的闲汉们虚声静气，不敢开口。
　　最可恨那些毒蛇猛兽，
　　吃尽了我们的血肉！
　　一旦把它们消灭干净！
　　鲜红的太阳照遍全球
　　这是最后的斗争
　　团结起来，到明天
　　英特那雄纳尔就一定要实现！
　　屏幕的画面已经抖动，似乎让人能感觉到拍摄者那一刻内心的震动，此后那种颤抖就再也没有离开过屏幕，画面飞快的从刑场抽离，歌声越来越洪亮，这那一刻镜头飞快的掠过一间简陋的房子里合唱的八路军干部，其中一些面孔甚至让李正才感觉熟悉。
　　无数历史上的，现代的，穿着志愿军装的，穿着八路军装的，穿着蓝色工人服的，穿着干部服装的，年轻的，不年轻的，军人，干部，工人，农民，在刑场上，在田野上，在工厂里，在简陋的土楼里，在战场的硝烟中，在崭新的旧式样教室里，在黑夜中的街道上，在电视台的演播室里……
　　唱着同一首歌曲。
　　有人欣欣向荣，有人已经老去，有人永远得到定格在画面中，也有人发出怒吼和不甘。
　　李正才目瞪口呆，右手拿着遥控器有些颤动，但他始终没有转台，甚至没有端起旁边的面碗。
　　从来就没有什么救世主
　　也不靠神仙皇帝
　　要创造人类的幸福
　　全靠我们自己
　　我们要夺回劳动果实
　　让思想冲破牢笼
　　快把那炉火烧的通红
　　趁热打铁才能成功！
　　这一刻无数打开电视机的家庭，听到了这样的歌声，听到了这样的怒吼，画面还在不停的转动，画面上的人不断的出现，消失，他们背后的背景也渐渐从历史，走向了现在，在天安广场前，数万群众的合唱彻响天际，在清晨的操场上，孩子们的歌声欣欣向荣。
　　在未名湖，在人民大会堂，甚至有一声从天外传来的模糊广播声，在唱着同样的歌曲。
　　电视里的面孔越来越丰富，时代也越来越靠近今天，直到……电视里出现一栋熟悉的政府大楼，赤红的灯光将他上空照的通红，两面红色的旗帜在夜空中高高飘扬。
　　无数待着红领巾的紧张面孔一点一点的出现在镜头里。
　　然后是白天出现过的画面，人潮冲击着军警的防线，无数人朝政府大楼防线冲了上去，一名年轻人爬到了栏杆上挥舞着从胸口摘下来的红领巾，同样的歌声在这里响起，愤怒的人潮齐声咆哮，震耳欲聋的歌声从电视里传出来，让李正才摔下了手里的遥控器。</p>

<p>　　“罢工！”有人这样高呼。
　　周围无数愤怒的人们同样高举双手，发至内心的怒吼着：“罢工！”
　　画面转向政府大楼内，一群明显刚刚冲进来的工人，簇拥着一名工人领袖站在台阶的最高处，面对无数期待着看着他的工人，那名中年领袖大声道：“来自工人的声音，来自东北的声音已经被人忽略了太久，当平和的声音被人刻意无视的时候，当他们操纵媒体，扭曲我们的声音的时候！”</p>

<p>　　“工人同志们！我们要发出愤怒的吼声！宣示我们工人阶级的力量。”</p>

<p>　　“让这个国家不会忘记自己的承诺，我们记得……”无数声音跟着他大吼道：“中华人民共和国是以工农联盟为基础的，人民民主专政的社会主义国家。是人民群众的国家，是工人阶级的祖国！祖国万岁！”</p>

<p>　　“祖国万岁！工人阶级万岁！”
　　无数人如此喊道，整个政府大楼在声音中颤抖着。
　　视频的右上角无声无息的出现了一个标示着直播的小框，画面一下跳转到李正才熟悉的新闻演播间，此时演播间里已经挤满了各式各样的人，他们有的白发苍苍，有的脸上还带着稚气，他们没有穿着西装革履，只有脖子上系着鲜艳的红领巾。
　　这些人看向镜头，甚至有人招手示意镜头移动，在后面，在跟后面，无数密密麻麻的人看着这面狭小的镜头，画面一分为二，政府大厅里，同样有无数这样的眼睛，这样的红领巾在注视着镜头。</p>

<p>　　“今天，公元2016年xx月xx日，位于xx市政府大楼，省电视台演播室，谨代表五万八千名工人同志，五千二百名青年学生，以及七万二千名退休工人、政府机关工作人员、教师、商人、农民，在此宣布……东北大罢工和游行总工会，罢工前敌委员会正式成立！”</p>

<p>　　“请市内的市民，在罢工期间，尽量不要外出，我们会保证基本生活需求不受影响，罢工期间，市内主要交通干道将会被封锁，罢工期间，犯罪行为和抢掠、暴力侵害人民生命财产安全的恶势力和犯罪分子，我们将严惩！”</p>

<p>　　“我们号召，在国企工作过的退休工人，在岗工人，政府机关职员，大学生，前往分区小组进行登记，加入这次罢工之中，我们要求所有参与罢工的工人、农民、学生服从罢工委员会领导。”
　　发言人高举双手，振臂高呼道：“我宣布本次罢工，正式进入全面开始阶段！工人阶级，团结起来！为了工人的明天，为了数十万，数百万家庭的幸福，为了保卫革命的伟大成果，起来进行斗争！被无视，被压迫的人们，发出你愤怒的吼声……”</p>

<p>　　“起来！起来！”</p>

<h2 id="同人">《同人》</h2>

<p>一天，胡林正在继续看相关数据，分析这场特大政治事件的相关信息。胡林知道，他们行踪诡秘，难以调查，最近，他们在东北闹出来好大的动静，引发巨大的政治地震，中南海据说也是彻夜不休，据说有的领导人想要对这群人定下罪名，学习美帝的机关枪上课的光荣传统。但被否决。</p>

<p>前些日子，他们竟然上了井冈山，井冈山啊，这个有着特殊寓意的地方，太祖说过，我上井冈山，重新组织红军，打游击。没想到，他们竟然上了井冈山，公开质疑如今执政党的合法性，披露大量的国家产业被侵吞，数据之详细，堪比描写苏联解体的《世纪大拍卖》，如今年的土豪的财富来源，即便今天他们受到众人的追捧，受到鲜花和掌声，聚光灯从未离开，但是，无论如何掩盖，那段肮脏的历史，无法洗干净。</p>

<p>使得如今的执政党极为被动，全国各地群众性事件层出不穷，虽然对外说摸着石头过河，但是最近几十年的历史脉络，太多的人看得清了，私有化，从遮遮掩掩到公然叫嚣，那群精英鼓吹的发展方法，只有“市场化+私有化”才可以，并且大量的攻击政府所拥有的可以打击他们的权利，学习美帝的把权力关进笼子里。</p>

<p>想起来了，这是缴获的一封信得内容，写信的人消失不见了，如同人间蒸发。话说，这年头写信的人非常少了，却还有写信的。</p>

<p>信的内用有一段</p>

<p>”老梁，加入我们把，最初，我以为这是一场巨大的骗局，我试着和他们接触，学习他们的思想，明白了如今的世界究竟是个什么样子。这个世界与解放前的民国没有本质的区别，封建思潮的回归，资本家的穷凶极恶，敲骨吸髓的剥削，让我们痛不欲生。我们劳作终生，却仅仅拥有一个温饱。</p>

<p>gc党是一个共同信仰组成的政党，当信仰死亡，gc党也已经死亡，留下的知识皮着皮的利益集团。</p>

<p>他们把我们当成干电池，奴隶，为了他们可以青史留名，可以说出我仰望星空，却不整顿基层的黑社会，可以抬着棺材闯地雷阵，却不去看看下岗工人的困苦生活。gc党随着太祖的死去，也已经死去，即便有gc党人，也被打压，排挤。</p>

<p>魁魅魍魉已经彰显他们的本来面目。在他们的世界，要么成为他们中的一员，进行吃人与被吃，要么被他们压榨。我，选择了对抗。</p>

<p>过去几十年，他们开发西部地区，作为延缓内部激烈的阶级斗争地方法，毕竟都有肉吃，或许能掩盖一下，但此时此刻，他们已经无法掩盖。</p>

<p>马克思主义在这片土地上漂泊百年，终于落地生根，并且茁壮成长。中国的资产阶级，自始至终，都在努力的为培养他们的掘墓人而艰苦奋斗，革命的无产阶级被他们努力的压迫下，得以历经痛苦，终于长大成人，然而，他们却仍然缺乏领导，拥有阶级觉悟，却没有找到实现目标的道路。</p>

<p>但是他们找到了，来自时空门的他们，在对我们这个世界做了详尽的调查之后，拥有了理论突破，打击堕落分子，清洗走资派，加强中央集权，打击地方实力派。</p>

<p>他们找到了道路，如果说，我们成功了，太阳将普照大地，而我，在这个魁魅魍魉横行的世界，看到了一律太阳的光明。“</p>

<p>胡林在看这封信的时候，听到先看到信得领导李说”一个有了所谓一点点阶级觉悟的小资，说话都充满了冲动狂热与愚蠢，不过，不管怎么说，有了阶级觉悟，斗争就明白了谁是朋友，谁是敌人。</p>

<p>哎，过去的事情，无论怎么掩盖，都是没用的啊。“</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2017/09/27/kindle-%E6%82%A8%E5%B7%B2%E8%BE%BE%E5%88%B0%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9A%84%E5%89%AA%E8%B4%B4%E4%B8%8A%E9%99%90-%E5%AF%B9%E7%AD%96/" title="Kindle “您已达到本内容的剪贴上限” 对策">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2017/12/13/%E5%8D%87%E7%BA%A7-bash-on-win10/" title=" 升级 bash on win10 ">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi48.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

