<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>换个方式记录2018  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” " />

<meta name="keywords" content="Mine, ">


<meta property="og:title" content="换个方式记录2018  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” "/>
<meta property="og:article:published_time" content="2019-06-07T21:01:00&#43;08:00" />
<meta property="og:article:modified_time" content="2019-06-07T21:01:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Mine">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "换个方式记录2018",
    "author": {
      "@type": "Person",
      "name": "HuaZhen"
    },
    "datePublished": "2019-06-07",
    "description": "关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？” ",
    "wordCount":  59 
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952018/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span></a>



<a id="contact-link-bitbucket" class="contact_link" rel="me" aria-label="Bitbucket" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span></a>


 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>换个方式记录2018
</h1>

  <div class="metas">
<time datetime="2019-06-07">7 Jun, 2019</time>


  
  &middot; Read in about 1 min
  &middot; (59 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/mine">Mine</a>



</div>

</header>

  <div class="container content">
  

<h2 id="1-月亮与六便士">1 《月亮与六便士》</h2>

<p>为了使灵魂安宁，一个人每天至少该做两件他不喜欢的事。说这话的，是个聪明人，对于这一点我始终严格遵守：每天我都早上起床，晚上睡觉。</p>

<h2 id="2-偶作-冯道">2 《偶作》——冯道</h2>

<p>莫为危时便怆神，前程往往有期因。
须知海岳归明主，未必乾坤陷吉人。
道德几时曾去世，舟车何处不通津。
但教方寸无诸恶，狼虎丛中也立身。</p>

<h2 id="3-岛上书店">3 《岛上书店》</h2>

<p>关于政治、上帝和爱，人们都讲些无聊的谎话。想要了解一个人，你只需问一个问题：“你最喜欢哪本书？”</p>

<h2 id="4-奠基者">4 《奠基者》</h2>

<p>周的甲骨文和金文字形，就是一块农田。事实上，夏商周能够轮流坐庄，先后成为先进文化的代表，是因为有先进的生产力撑腰。他们的优势，夏是水利技术，商是青铜技术，周是农业技术。周，是一个农业民族。</p>

<p>这两种文明的风格差异，甚至表现于他们对待神祇和祖宗的方式——商人请神喝酒，周人请神吃饭。考古发现证明，商的礼器多为酒器，周则多为食器。也就是说，商的祭坛酒香四溢，周的神殿五谷丰登。</p>

<h2 id="5-茶之路">5 《茶之路》</h2>

<p>“清明将至”而不是“下周二是4月5日”了，两个仿佛同义的叙述后面存有一个轻轻的撕扯，喝下去的那一口紫笋仍在口腔中震荡，继而氲满舌根后部与牙尖当中的那一段空隙。如何形容这道茶的味道，好像一个盲人决心描述自己没见过的某种颜色。</p>

<h2 id="6-天兵在1917">6 《天兵在1917》</h2>

<p>列宁之所以要树立一个标杆，就说明他需要这个标杆，需要用这个标杆行使自己的意愿。或者说直接一点，这个标杆所拥有的意志是如今党内所没有的，只有缺乏和没有的时候才需要标杆和榜样。就像行走在森林中的旅人，如果他没有迷路，就不需要向导，需要向导的时候也就证明他迷失了方向。同样的道理作用在党内，如果对思想氛围和前进的方向十分满意，列宁同志需要郑重其事的树立一个标杆吗？他老人家又没有吃撑，干嘛要做这种费力不讨好的事儿？</p>

<p>把标杆扶植起来了，万一标杆生出二心想自立门户怎么办？那不是给自己找麻烦。所以从身份上说这个标杆必须是资格浅声望不高，在党内没有什么关系的新人。</p>

<h2 id="7-卓有成效的管理者">7 《卓有成效的管理者》</h2>

<p>对“体力工作”而言，我们所重视的只是“效率”。所谓效率，可以说是“把事情做对”（to do things right）的能力，而不是“做对的事情”（to get the right things done）的能力。体力工作的成果，通常可以用数量和质量来衡量，例如制成了多少双鞋子及其质量如何。近一百年来，对如何衡量体力工作的效率和质量，我们已有相当的研究，现在我们已经能够运用测定体力工作效率的方法，来促使工作者的产出大为增加。</p>

<p>关于体力工作，我们已有一套完整的衡量方法和制度，从工程设计到质量控制，但是这种衡量方法和制度，并不能适用于知识工作。如果所设计的是一项错误的产品，则尽管工程部门能迅速绘制出精美的蓝图，其结果也是极其可悲的。唯有从事“对”的工作，才能使工作有效，而这一点，却是无法用衡量体力工作的方法来衡量的。 我们无法对知识工作者进行严密和细致的督导，我们只能协助他们。知识工作者本人必须自己管理自己，自觉地完成任务，自觉地做出贡献，自觉地追求工作效益。</p>

<h2 id="8-惊悚乐园">8 《惊悚乐园》</h2>

<p>因为他的思维太快了，所以在遇到事情时，他往往会跳过“情绪”那部分，直接奔着“处理”那部分去。 　　同样的一件事，普通人还在“愤怒”时，封不觉可能已经想到了“解决”的办法，并开始实施了；在他看来，“情绪”在很多时候都是不必要的存在，因为情绪只能作为一种动力或者动机，但其本身不解决任何问题。 　　比如说……插队；整条队伍的人都看到了有人插队，都很愤怒，然后呢？插队的人还是插在那里。 　　“愤怒”……没有解决问题，只有“出言制止”、或者“抽他丫的”可以解决问题——前者是情绪，后者是解决办法；情绪是动机，行动才能将问题解决。</p>

<h2 id="9-黄埔传奇">9 《黄埔传奇》</h2>

<p>蒋介石对军校的党纪教育是以在军队中进行党的领导为目的的。黄埔学生军成立后，在连及连以上设立各级党部，党部下设小组，各级党部和小组定期召集会议，以实行对军队的领导。小组会每周召集一次，要求围绕“组员报告之批评、党纲及党义之解释”等内容展开讨论。有人曾回忆说：“小组会议的各种报告，都要由校长亲自看过一遍，这些报告校长总是亲自批过，如有可采用之点，即亲自传其意见于中央。</p>

<p>……</p>

<p>蒋介石曾经说：“革命军精神的凝聚力，还是在各连的党代表，一切士兵的生活、卫生，通通要党代表去料理……在战场上有党代表，就可以增加战斗的能力。”他得意地宣称：“中国军队，党代表制是第一回施行，本校长对此制度，志在必行，常以为宁可无军队，不可无党代表。”</p>

<h2 id="10-两汉两罗马">10 《两汉两罗马》</h2>

<p>王莽毕竟背叛了只做周公的誓言，这让他永远摆脱不了作伪的嫌疑。问题是作伪者必有所图，否则完全犯不着。那么，王莽图的又是什么？ 实现政治理想。 王莽称帝之后，改革全面展开。他愤怒声讨过去几十年的不公平，下令大地主将超过法定数量的田产分给农民，禁止土地和奴婢的买卖，稳定物价并提供低息贷款，削减官员的薪水，降低王侯的规格，实行盐、铁、酒类和铸铜的国营。他自己也以身作则，减少了宫廷的开支。 这就是王莽的变法和改制。毫无疑问，他的动机应该是良善的，难怪有人称他为“最早的社会主义者”。</p>

<p>……</p>

<p>一个情商和智商看起来都很高的人，居然会犯如此低级的错误，做如此荒唐的事情，实在令人费解。因此直到现在，人们依然说不清他到底是改革家还是野心家，革命者还是伪君子，机灵鬼还是糊涂虫。 但要说他是书呆子，则毋庸置疑。 王莽的书生气比比皆是，最突出的表现是他对改变制度的痴迷。班固就说，王莽以为只要确立制度，天下自然太平。因此一门心思制礼作乐，坐而论道，议而不决，置民生、诉讼、吏治等当务之急于不顾，岂能不败？</p>

<p>……</p>

<p>实际上，制度固然重要，却不是最重要的，也不是决定性的，更重要的是人与制度的关系。这种关系包括三个方面：一是这种制度是否符合国情和民意，二是这种制度是否符合文化传统，三是制度的制定者和执行者是否能够与之融为一体。合则成，不合则败。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952017/" title="换个方式记录2017">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2019/08/12/python-%E8%BD%AC%E6%8D%A2%E6%B1%89%E5%AD%97%E4%B8%BA%E6%8B%BC%E5%9B%BE/" title="Python: 转换汉字为拼图">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

