<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>小议广西省会变迁——读广西地方史后感  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="广西最早的中心，其实在贵港，一个外省人八成没听说过的地方，广西的粮仓，也是西江水系的重要节点。已经埋在地下的布山城，是秦时桂林郡的郡治。" />

<meta name="keywords" content="Geography, ">


<meta property="og:title" content="小议广西省会变迁——读广西地方史后感  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2016/05/15/%E5%B0%8F%E8%AE%AE%E5%B9%BF%E8%A5%BF%E7%9C%81%E4%BC%9A%E5%8F%98%E8%BF%81%E8%AF%BB%E5%B9%BF%E8%A5%BF%E5%9C%B0%E6%96%B9%E5%8F%B2%E5%90%8E%E6%84%9F/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="广西最早的中心，其实在贵港，一个外省人八成没听说过的地方，广西的粮仓，也是西江水系的重要节点。已经埋在地下的布山城，是秦时桂林郡的郡治。"/>
<meta property="og:article:published_time" content="2016-05-15T10:46:13&#43;08:00" />
<meta property="og:article:modified_time" content="2016-05-15T10:46:13&#43;08:00" />

  
    
<meta property="og:article:tag" content="Geography">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "小议广西省会变迁——读广西地方史后感",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-05-15",
    "description": "广西最早的中心，其实在贵港，一个外省人八成没听说过的地方，广西的粮仓，也是西江水系的重要节点。已经埋在地下的布山城，是秦时桂林郡的郡治。",
    "wordCount": 19
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2016/05/15/%E5%B0%8F%E8%AE%AE%E5%B9%BF%E8%A5%BF%E7%9C%81%E4%BC%9A%E5%8F%98%E8%BF%81%E8%AF%BB%E5%B9%BF%E8%A5%BF%E5%9C%B0%E6%96%B9%E5%8F%B2%E5%90%8E%E6%84%9F/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.40.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://baresi48.github.iocss/font-awesome.min.css">
<link rel="stylesheet" href="https://baresi48.github.iocss/style.css">
<link rel="stylesheet" href="https://baresi48.github.iocss/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>





















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>小议广西省会变迁——读广西地方史后感
</h1>

  <div class="metas">
<time datetime="2016-05-15">15 May, 2016</time>


  
  &middot; Read in about 1 min
  &middot; (19 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/geography">Geography</a>



</div>

</header>

  <div class="container content">
  <p>对于很多人来说，除了桂林山水，广西似乎是个没太大存在感的省份，曾经与我也不例外。但是慢慢了解这片土地之后，才会发现各种独特的精彩。</p>

<p>就拿省会来说，我也曾肤浅的把南宁与桂林简单理解为一出“双城记”，比如曾经的成都与重庆，比如济南与青岛，但是现在想来，也许每一个表面上的双城记，背后都有着厚厚的故事，只是习惯于看140字左右长度文本的现代人，往往不会去深读罢了。</p>

<p>扯远了，回到广西。</p>

<p>广西最早的中心，其实在贵港，一个外省人八成没听说过的地方，广西的粮仓，也是西江水系的重要节点。已经埋在地下的布山城，是秦时桂林郡的郡治。</p>

<p>然后，梧州借着三江汇聚的良好位置，慢慢的成为了岭南的经济重镇，如今广东人满口的粤语，就是发源于这个一直困于水患的城市。甚至我脑洞大开一下，如今东南亚与中国东南沿海普遍被作为人文特色的骑楼，恐怕也未必是网上所说的来源于欧洲——别的不说，古代的梧州人可等不及近代欧洲人来传入所谓的古希腊骑楼文化，汛期一到，大家出门都要直接从二楼坐船出入的。</p>

<p>到了中晚唐，广西第一次获得了省级编制——岭南西道，从此开始广东广西分道扬镳。而这第一个省会的殊荣，则是落到了南宁的头上（岭南东道的治所则为广州）。顺带说一句，那时候的两广，论经济跟现在恰好相反。自秦汉到隋唐，整个中国的政治经济中心长期是在关中或者说长安，那么岭南地区联通中央的高速公路，就是从西江到桂林灵渠入湘江，不管是越南还是广东，大家都得经过广西去首都。两广谁更繁华些，自然不用多说。</p>

<p>然后宋朝定都开封，一下子把两广的地理位置给“颠倒”了，岭南地区联通中央的最短路径，变成了广东的大庾岭。从此而后，中国的政治中心基本上一直在东侧，广西曾经的“地理优势”一去不复返，反而成为了中央眼中的鸡肋边陲。自秦后一直是与中原核心区域一样采用郡县制的广西，居然逐步倒退成了羁縻州、土司林立、中央仅仅是制而不治的状态了。</p>

<p>而另一个变化，就是宋太宗所设的广南西路，治所则改在了桂州，也就是桂林（另一边的广南东路治所依然是广州）。 从此，开启了南宁跟桂林省会二人转的模式。</p>

<p>接下来继续轮到我拍脑袋了。</p>

<p>自古以来，从中央政府对广西省会的选择，基本上可以看出决策者的志向或者当时政权的强弱：
若守成，则选桂林；若进取，必选南宁。</p>

<p>地理上看很明显，控制住桂林，南边不管发生事，湘桂线与灵渠都在掌控之中，简直就是个天然的水密隔舱或者说防火墙；但是指望在桂林掌控广西全境，位置显然就太偏了。反过来，要想真正掌控广西全境，南宁的位置显然无可代替，当然带来的风险就是一旦有变（早年是少数民族或越南，晚期是法、日等），南宁基本上就是首当其冲，军事上颇有风险。</p>

<p>而历朝历代上书请求变更广西省会的地方官的理由，差不多都可以引作我这个臆测的证据。</p>

<p>比如两广总督岑春煊和广西巡抚林绍年就说的很清楚：“若以南宁为省会，则当聚全省之力以治边，改革绸缪，其势必有顺而较易者……较之桂林僻处东北者，利害悬绝，此不能不详陈者一也。”</p>

<p>再比如李宗仁白崇禧这桂系双雄要求把省会从南宁迁至桂林的理由，也是日寇随时可能从北部湾登陆，南宁无纵深且无险可守。</p>

<p>坊间多传，新中国成立时，广西省会也是在桂林南宁之间二选一，因为南宁当时有日本人修的飞机场，因此中央才选中了南宁。在我看来，这个段子，只怕是大大看低了太祖当年的胸中气象了。</p>

<p>看今日之世界，得南海则可如秦得巴蜀，近制马六甲，远窥印度洋，可谓腹心之地、也是复兴之地，只怕千倍于秦时天府之国的“帝王之资”。相比之下，诸如日韩等，反而类似于宋时之北汉，似近而实远。</p>

<p>得到了钦廉四属的广西，未来会如何？</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2016/04/22/%E8%B4%B9%E5%AD%9D%E9%80%9A%E4%B8%8E%E7%8E%8B%E5%90%8C%E6%83%A0-%E4%BD%BF%E5%91%BD-%E5%9C%B0%E9%81%93%E9%A3%8E%E7%89%A9-%E5%B9%BF%E8%A5%BF/" title="费孝通与王同惠 使命 《地道风物-广西》">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2016/05/16/%E5%A4%A7%E5%9B%BD%E4%B9%8B%E8%B7%AF-%E5%A4%A9%E4%B8%8B%E9%A6%96%E5%AF%8C/" title="大国之路 《天下首富》">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://baresi48.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

