<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>换个方式记录2016  &middot; 愿有岁月可回首</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。" />

<meta name="keywords" content="Mine, ">


<meta property="og:title" content="换个方式记录2016  &middot; 愿有岁月可回首 ">
<meta property="og:site_name" content="愿有岁月可回首"/>
<meta property="og:url" content="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。"/>
<meta property="og:article:published_time" content="2019-06-07T19:58:00&#43;08:00" />
<meta property="og:article:modified_time" content="2019-06-07T19:58:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="Mine">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "换个方式记录2016",
    "author": {
      "@type": "Person",
      "name": "HuaZhen"
    },
    "datePublished": "2019-06-07",
    "description": "后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。",
    "wordCount":  39 
  }
</script>



<link rel="canonical" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952016/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://baresi48.github.io/touch-icon-144-precomposed.png">
<link href="https://baresi48.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://baresi48.github.io">
  愿有岁月可回首

</a>

</div>

  
<div class="container topline">
  
  Baresi&rsquo;s Blog


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://baresi48.github.io">home</a>


  
<a href="https://baresi48.github.io/about">About</a>

<a href="https://baresi48.github.io/post" title="Show list of posts">Posts</a>

<a href="https://baresi48.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:hua_zhen@foxmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/baresi48">
  <span class="fa fa-github-square"></span></a>



<a id="contact-link-bitbucket" class="contact_link" rel="me" aria-label="Bitbucket" href="https://bitbucket.org/baresi">
  <span class="fa fa-bitbucket-square"></span></a>


 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>换个方式记录2016
</h1>

  <div class="metas">
<time datetime="2019-06-07">7 Jun, 2019</time>


  
  &middot; Read in about 1 min
  &middot; (39 Words)
  <br>
  
<a class="label" href="https://baresi48.github.io/tags/mine">Mine</a>



</div>

</header>

  <div class="container content">
  

<h2 id="1-拔魔">1 《拔魔》</h2>

<p>悲伤自有它迷人的一面，有时候甚至比喜悦的力量更加强大，没人能连续几天或几年保持笑容，却有许多人沉迷悲伤不可自拔。即使这种悲伤毫无来由，他也愿意留在里面，享受那种不停下坠的漂浮感。</p>

<h2 id="2-三国史话-吕思勉">2 《三国史话 吕思勉》</h2>

<p>老先生们估量人们知识的深浅，往往以知道的、记得的事情多少为标准。讲历史，自然尤其是如此。但无意义的事实，知道了，记得了，有什么用处呢？尤其是观点误谬的，知道了，记得了，不徒无益，而又有害。而且平心论之，也不能算知道史事。因为历史上的事实，所传的，总不过一个外形，有时连外形都靠不住，全靠我们根据事理去推测他、考证他，解释他。观点一误，就如戴黄眼镜的，看一切物皆黄，戴绿眼镜的，看一切物皆绿了。</p>

<p>政治的斗争虽非人人所能直接参与，政治的好坏是人人要受其影响的……所以政治家的功罪，只能问其根本上的主义如何，并不能遮拾着这一件事，或那一件事，用简单浅短的眼光去评价。</p>

<h2 id="3-中国文学史-钱穆">3 《中国文学史（钱穆）》</h2>

<p>我可以肯定地指出来，中国有两大人物，即是两位大文学家：一位是屈原，他解答了文学与道德的问题。一位是司马迁，他解答了文学与历史能否合流的问题。</p>

<p>中国的历史是应用的、实用的，诗歌（文学）亦是应用的、实用的。正如中国的艺术产生于工业，如陶器（有花纹）、丝（有绣花）与钟鼎（有器具、锅）等。并不如西方那样专门为了欣赏而刻画像。中国的艺术是欣赏与应用不分，应用品与艺术品合一，亦即是文学与人生合一。中国的古砚与古花瓶，是古董，但同时又可使用，并不如西方般专为摆设之用，故中国历史与文学始终是应用的。</p>

<h2 id="4-1855美国大亨">4 《1855美国大亨》</h2>

<p>后世所谓的“快乐教育”从根本上就是为了愚民的。因为强调快乐，只能让人学不到东西。那些搞“快乐教育”的总是想要强调保护孩子的天性，可是教育本身的目的就不是要保护什么天性，相反，它的目的就是要改变某些天性。而改变，往往都是痛苦的。作为理工出生史高治在上辈子的时候，在学习拉普拉斯、拉格朗日之类的家伙的玩意儿就是痛苦不堪的。能够完全靠这兴趣，学好这些东西的人，也许有，但那绝对是特例，而特例是不可复制的。史高治有时还觉得“快乐教育”不但违背了教育的基本原理，甚至也违背了热力学第二定律。因为教育的过程从某种程度上就是在聚集负熵，并使得受教育的对象的头脑有序化。而热力学第二定律告诉我们，任何人为的增加有序性的做法，都必须以在更大范围增加无序性为代价。而快乐显然并不是这种代价，痛苦才是。上辈子史高治读书的时候就没少付出过这种痛苦的代价。而且，从某种程度上，承受痛苦的能力也是最重要的能力之一，尤其是对于居上位的人来说，想要能吸别人的血，就先要能吸自己的血。</p>

<h2 id="5-花与剑与法兰西">5 《花与剑与法兰西》</h2>

<p>在1916年，俄罗斯帝国的最后时段，沙皇曾经发布诏书晓谕他的臣民，用一种几乎是哀求的语气说：“你们要自由，我给你们，你们要出版、言论、游行的自由，我统统给你们，除了我的政权。”
而革命导师列宁的回答也极其简单：“除了政权，一切都是虚幻。”</p>

<p>痛苦和失败能让一些人就此颓废，也能让另一些人强大起来，区别是人怎样理解痛苦，暴风雨过后，总会有晴天来临。然而，虽说如此，但人生也无法仅凭意志而独存，超越承受能力的灾厄确实存在，区别仅是一个人有没有机会碰到而已。所以，幸福的人最应该做的是庆幸自己的幸运，并且理解自己得到这份幸运的代价究竟是什么……</p>

<h2 id="6-穿越1630之崛起南美">6 《穿越1630之崛起南美》</h2>

<p>耽于安乐的葡萄牙人再次堕落了，按照后世某些葡萄牙人的形容就是：“……一代落后、怀疑、不相信自己和不信任国家的青年，他们无视国家的传统，冷嘲热讽国家的制度，抱怨国家缺这少那，但是他们并不努力为国家创造任何财富。这一代青年憎恨生育自己的土地、使用的语言和所受的教育。他们像窝在窝内的猫头鹰，整天板着面孔，满脸愠色。的确，这代青年把祖国和祖国的气概抛到了九霄云外，他们像是被装在大木箱里由勒阿弗尔进口到葡萄牙的。”</p>

<h2 id="7-幽暗主宰">7 《幽暗主宰》</h2>

<p>“这个世界的道理没有对错。只有存在与否。”</p>

<p>一面说着，詹恩一面摇了摇头。在重生之后的下层界生活了这么多年。他的想法已经有了翻天覆地的变化。信仰，尊严，生命，这一切的一切在不同的场合与环境下都会被赋予不同的含义，对和错不是问题，因为这个世界的存在本身即是答案。魔族，人类，神族都是一样，这是一个循环，任何人都无法逃离。就好像世界本身，诞生，长大，衰弱，死亡，接着在灰烬之中获得新生，周而复始，从未停歇。</p>

<p>末日教徒宣扬世界终有一天毁灭，一切的阻碍都是徒劳。但是所有的生命依然是按部就班的过着日子，魔族们依旧热衷于引诱与堕落，人类则在生存中继续寻求他们渴望的辉煌和荣耀，就连地精也不会因为这个世界冷酷无情的反复而瑟瑟发抖的等死，而是盘算着如何打劫下一个路过的旅客。</p>

<p>于是千言万语最终汇聚成一个最简单的道理———无论世界如何变化，只要专心做好自己该做的事情就可以了。</p>

<h2 id="8-我爱-我家">8 《我爱。我家》</h2>

<p>不懂悲剧的人做不了喜剧，不知悲从何来，怎知喜从天降？</p>

<h2 id="9-汶川地震168小时">9 《汶川地震168小时》</h2>

<p>人们常说地震不会杀人，建筑才会。如果人欺骗了建筑，建筑就会背叛人，这个时候建造者就是摧毁者。灾难已经在那些不合格的建筑里预埋，地震只是摧毁者无意捡拾到的工具而已。</p>

<h2 id="10-地道风物-广西">10 《地道风物-广西》</h2>

<p>六巷深藏瑶山，曾经与世隔绝。</p>

<p>当年，费孝通及妻子王同惠，一个25岁，一个24岁，婚后的第一件事，就是离开北京，前往广西大瑶山做人类学调查。108天之后，王同惠不幸在六巷罹难（费先生误落捕虎陷阱，妻子找人营救，不慎坠崖身亡）。后来，为了纪念爱妻，也为了学术，费先生出版了亡妻的遗著《花篮瑶社会组织》，并写下了这么一段话：“瑶山并不是陷阱，更不是可怕的地狱。瑶山是充满着友爱的桃源……我们只希望同情我们的朋友不住地在这路上走，使中国文化能得到一个正确的研究路径。”</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://baresi48.github.io/2019/06/05/git-tutorial/" title=" Git Tutorial ">
      Previous
    </a>
    

    
    <a class="next" href="https://baresi48.github.io/2019/06/07/%E6%8D%A2%E4%B8%AA%E6%96%B9%E5%BC%8F%E8%AE%B0%E5%BD%952017/" title="换个方式记录2017">
      Next
    </a>
    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://baresi48.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//baresi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

